70

Et dimisimus terram et montes, Frigulam et ¹ in sinistra
mauu et applicuimus ad mare altum. Et erat intentio nostra
navigare ad civitatem Barentmm, que est iu 81111111111, et
est eadem Venetorum, et 111111 centum miliaria a Venetiisi.
Sed dominus dedit nobis ventum eontrarium cum'fortunis et
tempestatibus magnis, quod non poteramus venire. Et 111 iu
maguis perieulis oportebat nos manere 111 mare a tertia feria
usque ad sabatum 11 sero, et hiis quatuor diebus vix fecimus
tautum, sicut navigatur in uua die et noete cum valente. Et
sabato sero [15 Juni] applicuimus ad civitatem Bolum, 11111-
timus in opposito civitatis· iuter duos montes. lbi proiecte suut
anchore, et speravimus exire ettiu civitate pernoctare et mane

111131111111111. 8114711419,1482,1484,1486,149511.1. vgl.

auur. 1111131111 deu 1111111111. Wie Kohl a. a. o. sagon kann, 1

dass die Venetiauar 111 1111111111 uamentlich im luni und Juli nieht
1113111111 hiulton, 111111131111111, uacbdem doch 11113111 wilhelm,
1111111 pilgeriabrt 1111111111,111111111111111 teil des Juni und 1111

31111111 Juli aui der 111111111111111 und dia gewbhuliche 11111111 iu ;
der 2111111 des 1511111. 311111 11111111 11111 Monate fiel. Es 11311111

1111111111 111 pilger eutweder mitte 1111 11 und 1111111 gagen eudelani
iu Jaffa au (praesag. 111. Rapit), oder sie traten die fahrt mitte J uni
au und laudeten 313111 11111113 August (pase. Aug.) 11111111. 1111111111

bei 111111. 1111113. im pilgerveraeichuis. Kohl 11111111 1111111111 au 1

11111111,1111111111111111.11111111111 1111111241111, 11111111 am

2411111 31111111 vird, soust 111111 11 11111111111111 11111111 passagium 1
Augusti oder S. lobannis Bapt. 6 liber 111 leben 111 dem schiffe
hat Fabri 1, 8211. eine 1111111111111111, 11111. D. pilg. 18 1, eine sehr

1111111111 1111111111113.

1 lm mauuskriptlruraer leerer raum, 111 dem jedeufalls ›latriam‹
rtehen soll. 21111111, 1354111111111111111 gepltndert 1456,
1467 1111478111111111111 vou der pest heimgesucht war 1111111111 1111
1111111 und 1111113 1111111111. 511111129111111111111, 881 11. Die stadt 11131,
wie Walther 111111111111111111111111131111, iu Istrien. Die greuzbestim·
1111113111 111 111111111111 sind beiden pilgern 1111111111 1111111111, und
trifft 1111 111 1111111113 Geisheims 66 111 »Das Ostgestade des Adris-
tischeu 1111111 111 nicht allelu 11111111111111 11111113 1131111111 Sebiffer,
11111111 auch 111 111 historische l'orsohung ein lrlippeureicbes [11111111.
Vgl. Gourady 92 anm. 79. 3 1111113111 111111111111311111 1111111 ’
111 1111111113 Fabris 1, 4 hingewiessn: »Numerum milliarum nolui
ubique ponere propter 11131111 diversitates, quae reperi 111111111-
bellis militum . . . Nam per mare uon potest haberi certitudo de nu·
mero milliarium, nisi 1111111 semper aequales reati« Aua diesem 311111
unterblieb eine uthere vergleichung der 11111111131111 Waltlrers.

 

