131
Nota de 10010, quod contigit 10 010 sancti Sabhs abbatis.

Legimus de saneto 80000 000010, quod ipse duxit 0000-
tissimam vitam in omni austeritate sub regula sancti Bene·
dieti ¹. 111 confluxerunt ad eum tot viri sancti et devoti, qui
omues regulam 01 ordinem eundem assumpserunt, circiter tria
milia ⁹, qui ornnes moram trahebant in duobus monasteriis
coniunctis 01 extra in valle [p: 64] in speluncis 01 00300110
cellulis petraruml. Et istud monasterium distat ab iherusa-
lem 12 miliaria italica versus mare mortuum etin deserto ⁴,
at hodie morantur ihi rix decem monachi Kalorii⁶ greci ha·
000100 regulam sancti Basilii, fetentes maxime ex heresi Gre-
0000οι, qui spiritum sanctum 003001 procedere 0 filio sicut
a patre, quam heresim defendunt pertinaciter uon iuridics, 00
quibus 10100 plenius patebit folio. 1011 maxims pugnent contra
uos (101οο11000, perfecte sentientes (10 sancta Trinitate 01 0ρο-

01000 Trinitatis etc. consuetudine bona hucusque introducta

1001000 annuatim in 10010 000011 8000 mittuntur de monte Syon
ἃ

1 Musa 0000000 Basilii 001000, 00 js 0110 00100101100000 mdnche
000 00301 des hl. Basilius 1013100. 210001 ll, 149 und Taeter 358
30000 die 0001 14000. 1110 3101000 0001 001 Sepp, 1001, 843, (100000
001100003000100 01010 10000 00000100 0004000 0000001100 0000001.
3 llber die verschiedsnen 100000 10 000 waste Juda 031. 010 1010000000100
001101100300 000 00000100 000101, 0000001101 000 Κ. 110011 ZDPV. 111,
1 010 44. »Mar Saba ist 000 0100130 000 00010 0000 00010000000 0100100,
000 000 01000 heure sich 000011001001. Der Ruhm, an dieser 000010-
00001300 Stella 000001 0100 01000030100000 00 00000, 000001, 0000110100
01011000οἱ000 dieser Laura 000101300 lassi, 01001 dem 010000 au
0000000 dem Euthymius. 110 0011 diese 00001001001003 00100 010 101-
1003 000 01. Saba, 001000 80001000 30010111 haben, 000439 inOappa-
docien 3000000, 484 aum Prieater 3000101 000531 300100000 ist«
Δ. 0. ο. 33. Vou 730 010 1000000100 hier der hardhmte 100. Damas·
cenas 00100 aristotelische dialelstilr und 0010 warh de orthodoxa fide in
10000000 und starb 0000 0100 ’181 100110010000011. 80001001,
432 1. Scit 1840 101 das kloster iu den 010000 0001100000. Βο00. 133.
4 Fabri 11, 14911. 0000000101 000 0100100 0100011οο 000100011οο 000 31001
000000 0011000003 000 Jerusalem 0013010 2 deutsche meilen 00. 1110100
80 00001 S. Saba ein »verstdrtt clostat«. Es 00000 0οο 000 0113000,
die 000 8 010 10 1030 10 Jerusalem waren, 1001 010 0000001. 11000 010
geschichte 000 klosters und dessen gegcnwtrtigen auriand 031. Sepp,
1001, 48011. 0000163. 110000-110100, Ρο1. 1, 102 ff. mit mehreren
abbildnngen. 5 Vgl. s. 80 anm. 1.

9*

 

