182

Li reis 1101101100 entent le mesegier3
9010110090, n’i 01 k'eeleeehier.
f. 310 1000 101101οω001 demenda 0011 100101οη
10010 0011100100 et 11 autre prinehier,
Des tentes issent 0010 plus de 1010131οη
1)οἰ010 100 loges el pendent d'un roeier
001 0110011110 10101110 eu vis fier3
1000 011 Florete, 10 fille 00 101 Brehier,
Et Celeree, 10 fille Βο0111001,
Et .X. 0110110100, 1111000011 de prinehier,
Il n'e 01 110100 desi 0 Monpellier.
Li reis 1101011οε 001100 seme 0011001101,
1010 Plus de 0110111010 10 0011010110 0110101οη
Meis 111011 petit prise ele 0011 (langier,
Gar 00 1110101010 00 veurre 00011111οη
Un en i a, ke ele 0 forment eier,
Ki l'eutre en vine 00 fille 100101011οτ.
me A tent descendent per (100000 .Ι. 101101;
0101 1010111οε π9110, jou vous requier,
Ke 1010 de l'oet 11000 1010οἰ00 legier
Pree de vo 110110 11011 0 un areier3
La 110110 ferens venteeer 0100111101,
’ 1010 Gar travailliee eomes del eevaueier3
Le punaieie de l’ost ne 10 11011101
Ne eoferroie pour les membres treneier.“
Et dist li reis: „Bien fait 0 otroier.“
A tent ont fait un paveillon dreehier.
1010 Devent le tres avoit un olivier, ἱ
U le 101110 0110101 pour ombroier3
Puie dist eu roi: ,9110 or 0100 01101
A vostre tente 01 vostre eevalier!

4904 0000111 0110011110 00101110 0 10 D. 4905 0 11 01001110 110-
1010110110111014; (01110110) 110101οΒ0; la fille au roi B; qui fu . . .
richier 1). 4914 [10011010111111. 101110110110101101 Et preuz 00
ermes 01 0001101101 103101] D. 4915101110 roine li eonmenee e prier] D.
4916 eire dist elle une tiene D. 4920 ear 101010110011100 100000 de
cheveuehier D. 4921 fehlt 0. 4922 p, lor de monpellier B. 4923
fehlt 0. 4924 [10104923] O.

 

