insula et civitas tempore Christi et beati Pauli vocabatur Oo-
losensis ¹, ad quos scripsit sanctus Paulus epistolam laudabilem. ’
1111111111 1111111 1111111111111011111 miliaria. In eadem insula
Rode sunt plura 111111 11 presertim quatuor, que nullo modo sunt
obtinenda perpotentiam. Primum vocatur Clavus ferreus, secun·
111101111111111, et in illo habent artum et strenuam eaptivi-
111111, qua dicitur olla; et quando quis Johannitarum committit
aliquid crimen enorme, scandalosum, quod dignum 1101111111-
111111, tune ponitur ud 0111111, 11 detur sibi unus 0111110111, et
cunr illo moritur fame; tertium castrum vocatur Filiaeff, qnar-
turn vocatur Cateni ². Et naturalis Durclria est in opposito Rode
ad 1111 italica 1111111111. Et in una 11011 possunt Rodenses migrare
11 11111101 11 Thurci ad Rodia. 111 quando veniunt galee et alie
11111 magne, tunc vident Turei in 101111 montibus, et statim
faciunt 1113101 ignes in montibus, 11 1111111 aliis Thurcis in
1011 terra signum, ut sint arisati. Et quando nos applicuimus
110111, lecerunt etiam 13111 11 11111111 montibus, quos nos

vidimus. Similiter et Rodenses fecerunt in 111 1111111. ,
a

l 111111 irrttlrnliche 111111113 findet sich sehon bei Maunderille
4011111, 181111. 27 111 11 der 10131 111 vialen anderen pilgern.
Fabri 111, 212 1. 111111 111 von dem dcrt 111 1111111111 bedndlieheu ko·
losse ab, 1111 111 wie Walther 1111111113111 3111111111, dass der
11111 des hl. apostola Paulus an die Koloascr an die bevohuer dieser
stadt 3111111111 sei. Die stadt Rhodus wurde 111 15 Aug. 1309 (11111
1310, wie Β113 11, 741131111111111110111111111 erobert, 111 111
inscl allmdhlich unterworlen. Bcsio 11, 35. 1111111 litterator tiber die
11111 bei Rdhr. D. pilg. 59. 2 Von diesen vict 11111113101 31111111
werden nur arrei 11111311 101 11113111 11111111 Philome, mit dem
jedenfalls Walthera l'ilinoff identisch ist, und Lindo. Vgl. Conrady
106 11111. 152, 1111111111. D. pilg. 217, 371, Fabri 111, 254, (111111.
334 u. 1. Von 1113171131111 1111111 habe ich weder bei Bosio
noch bei einem pilger eine notia 31111111. Vielleicht beruhtWalthers
1131111 111 einer serwechalung mit Ferreolo, wo ein teil derjenigen Jo-
hanniter, walchen wegen verbreclren das 111311 111 ordenslrleidea ver·
boten war, interniert warde. Dasselbe 1111 1111 11 111 castellan 1111310
und Landimacchio und auf der insel Lange statt. 11011011, 135. Fer-
11110 neuneu von den 311311111111176 111 111 1111111. 1111311, Conrady
1711111111 1131311 3111111111. 1111111111 castell ist wohl identiseh
1111 dem 101 Βο110 alters 1111111111, 1477 111111 11111113111 (Bcsio 11370)
und auch aul der 101- Ρ1011, Codice 11, 490 3131111111 1111111111 11-
111111 castell (1111111. 8 Ueber dieas 111101 von seito dar Ttirkeu

 

