187

11 dominus Vernendns comes de Nuwenburg et dc Mernheym‚
reverendus dominus Bernhardus dc Breyttenbcch‚ canonicus
et camerarius ecclesie Maguntine‚ dominus Philippus de Biclren‚
dominus Jeorius Marx, dominus Casper Zorn de Bulech‚ do-
minus Petrus Welsch de Argentino‚ dominus Heynricus de
Scbcwenburg‚ dominus sigismundus de Morspach² 11 dominns
Uesper de Baveris² et reverendus pater, freter Felix, ordinis
saneti Dominici‚ lector Utinensis, 11 dominus Jchennes ³, se·
cerdos secularis de Ungerie necnon et ceteri plures famuli
eorundem ⁴. Qui omncs steterunt in [herusalem usque ed
festum suncti Bartholomei [24 Aug.]‚ quottidie visitantes di-
verse loca sancto laborantesque pro peregrinatione ad sanctem
Ketherinum. Et tandem inientes pactum cum Μ111115 spo·
ponderent dare pro quelibet 111111124111111116 pro salvo
conductu 1111111111, asinis 111111111111111, et quilibet pere·
grinus deberet provideri cum proprio camelo et'proprio esino,
et omnic deberent Mauri expedire, que occurrerent (111111, ex·
ceptis expensis, ques quilibet pro sefacere deberet pro vic·

tualibus. Reverendus pater gardicnus convenit etiam cum
l Eine inmilie dieses nnmenslronnte ich nicht finden. 110111).

pilg. 178 schreibt Mosbach (eine solche familie existisrt ellerdings)‚
eber 1111 Fabri 11, 107 bct Morspcch und Breidenb.100Merspech.
01111, dees die 11111111 11111111 ench Morspsch genennt wurde, finde
ich keinen nnchweis. 2111111 spricht von cinorn Cespcr ossiculi,
mit dem 1111111111 (111111 de 1111111 identisch sein mnes. 3 Mit
diesem pilger‚ descen voller neme Johennss aninus 111111, und der
archidiaconus 11 canonicus ecclesiae 'franssylvcniensis in hungaria«
1111 und grosse fertiglreit im 111111111111111111111181111111 11110,
1111111 Fabri 1111 1111 innige frenndscheft; sie weren 11111111 (111
pilgerschrt stete belsammen und ihre 1111111311111111311111111111
11111111111111111 und grossen schmerz. subrueretque. 41111
31111111111111111111111111111111 in drci »societates« 1111111111 111·
gender weicc: zur ersten gohorte Sclms, 1111111111, 3111111, (1111
11111111, (111111,1ο111111,111111111111111, dolmetsch; 1111111111 1111111-
stein, llerncwe, Bulecb, Marx. Incrut, Oonred der 11111111111, Welther
nnd bruder Thomus; zur dritten Schenenberg‚ Gcspar (11 Siculi, Mors·
pech, Velsch, 1111111 und l'ebri. 1111. 11, 107 f. 5 Dicser vertrag wer,
urn fiberlorderungen der pilger von scite des drugomen vorznbeugen,
1111111111 1111111111 der andern pilger cbgeschlossen worden und
findet rich 11111111111111 Fabri 11, 101. 6 111110111111, 101 und
111111111111 100 nur 23 duecten.

 

