165

insoni in eooloaianr Armeniorum ad sancium Jacobum, 01 010-
tulissent eis in valore plna iriooniorum ducatorum, 01 priua
otiam fecissent in · uno alio 1000 Christianorum. annosior
protector, nomino Vaooardinua ¹, poiens in iherusalem inter
Mauros, venit personaliter ad montom Syon 01 avisavit patres,
01 nasoni vigiles in 00010, qnia adhuc non posset seire, quis,
0010 vel ubi 000001, ei misit duos famulos (10 suis, 0101ςὶ-
nrent in domo sororum. Et deinceps oportebai fratrea por
longum tempus omni 00010 vicissim vigilare. Et in illo pe-
riculo 00011000 01001, nunquam securi, 11001 privilegiati a aol-
dano; sed quis 101 privilegium contra latentes fures 0100001100
lat-ronan? nt nisi quis in deo 011 bene solidatus 01 firmus, 001
poriouloaa rea anima 01 oorporis ⁸.

Anno domini 1483 in dominica 10111010, que erat 20 dia
manain Aprilis, hora quasi undecima eram oum aliis tribus
fratribus nostri ordinis anctoritate domini Vicardini‚ qui po·
tentior multia in iherusalem habetur, 01 per eina famulum
introductus ad muaooarn ⁸, sivo templum, aive capellam domini
regia ⁴ soldani noviter constructam iuxta templumSalomonia, ubi

ff

1 Sieha 0. 115 anm. 2 2 iiber 110 vialen badruekungen, woloha
dia briidar aioh geiallon 100000 maraton, 1001010101 Walihor auch nooh
001100. vgn Sopp, Jar. 1, 524. 1“01)1.Τορ.Ι,110. 1010011250. 3 Das
joinigo goriohtahaua Mehlroma, aina halla mit spirabogengewolben dia
im Jahra 1⁴83 001001 warde. Dara 11000 Ι10110 ursprflnglioh als moaohoo
110010, wia Walthor angiebi, baaaogi 11010010 noch erhaltano gabata·
nisena 1100161. anina war auch dorin 001 boaohraibi 0101111010

soon Paiayn 101 noer wtnemouda ooatolijk 00100010000000, 1001001010
da Sonldaan 1000 niounwolijk 10110 doen malian. Da mnoran bayton
0010 binnan, 001 0001 1000000001 0010 alla 1010101000 anda rabban,
000 0001011101 varohiert 011 naor t'nyno van ghapolijriarden Harbor-
01ωοοο van 01100 00100000, root, wit anda 00001, moi onoppan, 10110000
anda oompaaaen, naar 10 haidoniaoha maniam, varaohilt mat 0110000- ·
, ian 000000, aia gani, aiaror 0010000οτ, 101 ommooghalijok wara wal
10 1101000000 Man nayda daar 101 10 10011000 10 maaniJ'ngha naa,
1000 10 comen ligghona 0101 01 0010000011 00010 nosen. Dat rolnva
palai· 00001 mai don oanan mnata, aon de 0100100 van 100 1000001, 1000
in 0100000011 01000 dinoeraoha aohoon viothante venatorem mat ysaton
trangon, rear aostalijok ghawraohis Goiahoim102 irrt, wonn ar 110000
palai· in dam jotrigan aarail wiadorfinder; dogagan ntroiiei dio ba·
001ὼο0008 dar laga bai Harff, der 00010001 nonan« dio Akaamoflohae
0001031 010000 wia dar plan boi Walthar. 4. Dar Egyptiaoho mama·

 

