418

1155155 5 1511515 roine apeier
Et puis le 1511 55115155 51 lever,
11515 5155 555 555 55 vorent 555551.

rnen Li nois l’a 15115 5 11515555 5555555,

Ρ515 5’55 revont el pelais prinehiper.
Grans 15 15 joie 5 Loon demenee

1551 pour Gnion 5 15 ciere membree

Et pour Reimon, ki ferne 5 5555555ς
uren Grane 15 15 15515 tonte jor demenee.
Au matinen, quant 15555 15 555555,

1. 125 Li baron lievent, 15 mese ont 55555155;
Ρ515 vont 55 roi 5555 plns de demoree.
Congie demandent deleret lor 5551555,

nnn O’eet 555 5555, k’il ont mont desiree.
„Seigner“, dist Karler, „or 5155 me pensee!
Jon 551 51555 555, 55 1555515 51 5555;
Pour dien vous proi, quent nna vie 1551 11555,
K’entre vous n’nit deeeorde ne meelee.

555 Amen l’nns l'antre 555 5555 gent 55555,

Ger per haine 551 tere desertee.

Je maie par moi n’iert gnere demenee,

Ke j'ai Espeigne et 15 tere aquitee3

La gent patene 55 515 155555 55155,
unit Orestiente i 51 mise et pose03

8

11552 1511 por 15 rayno mnnder (1 ; e 1511 11 rois 15 55155 lever 11.
11558 5515 51 15 . . . 55 1555 rengenerer BD; quent elle 15 5511555 51
15555 0. 11554155110. 11555 5111511 15115 5 raymondo sposeer
[mee 15 555 55 11 nolent laeter Oliene evoit non 51 55 651551551555551
0. 11556 [ei reconmenee 15 5515511515 5 demeret Aine (15 51 grant
joie 555 551 hom parler] C. 11551 j. el pales principere O. 11558
51 . . . 56 5155115 cere 0. 11559 und 11560 grant joie 551 151115
j0rn0 entere 111555 reim. qui 511 15 55155 despengne eposse Ο. 11561
51 55 metin 11555515555 demoree D. 11562 b. 551 15 555555 escol·
155 Ο; 55 moetier 555151 551 D. 11564 por 15 donges qui 51555155
51 agree easeons 511 151551 deler 55 55 5551555 O. 11565 155111).
11566 baron 6151 C. 11561 je 551 vre. reis 51551555 joie 5555555556.
11568 materne Ο. 11569 discordie demenee 0. 11510 comageni
5555555 O. 11511 e. 1551 guerre montee B; que per ndhnine C;
fehlt D. 115131515 51 eep. et 15 terre conquestee D. 1157415
paine gent 55 avons sorjetee C. 11515 fehlt 0

 

