486

Dagegen 111111 1111111111111111111111 chrouiken nichts rou
einer tochter Ι1111111 nach diesen worden die Araber nicht uon
Julian, sondern von den enithronten ebhnen 111 vitiza 11111 Spa-
nien gordien. 11111111111111111111111 geschichtoechreiber‚ welcher
die 11111111 Juliann 11111111, 111111 111111 von Siloa, indern or
schreibt: ,Si quidem postmortem Vitiuae Regis 1111111111 filins
Theodofredi consilio magnatorum Gothicae gentis iu Regnum suo
canuerat. Vir belliger, 1111111, 11 11 1111 negotium exercendum
11111 expeditne, 111 vita 11 moribus Vitizac non 1111111111. 11 nbi
cuhnen regale adeptus 111, injuriam patria ulcisci festinans duos
11111 Vitinae ab Hispania remouitec 11111 111 dedecore 111111
patrio Regno pepulit. Sed et 1111 11 Tingitanum Prouinciam traus-
111111111,.1111111 Comiti, quern Vitiza 1111111 1111111111111 ianui-
111111111111 habuerat, adhaeserunt: ibique de 1111111 contumeliis
ingemiscentes, 1111111 111111111111, 11 sibi 11 111111 Hispaniae
Regno perditum iri disposuerunt. Praeterea furor violatae filiae
111111 1111111 peragendum Julianum incitabat, quarn Rodericus

Rex non pro uxore, 11111 quod eibi pulchra pro concubina vide· ’

batur, eidem callide surripuerat. Igitur Aera ncevali Ulit for-
tissimus 11111 Β1111111111 111111 Africae ducatu Julieni Comitis,
liliorumque Vitizae, Taric strabonem, unum ex ducibus exercitus
111 111 XXV millibus pugnatorum pediturn ad Hispaniae praemisit
ut cognita J uliani dubia fide, bellum cunr Hispano Rege inciperet ¹.

Nach einer anderen anafiihrlioheren daretellung beranbt Vitiza
111 vater Rodericha der angen; durch 111 gunat des rbmiachen
111111 (l) wird 1111111111 11111 kdnig ernannt, 1111111111 Vitiza 11111
nach Cordova zuriickzieht und 1111 nach einiger 1111 1111111. Der
junge berrechar vericlgt Vitinan adhue Siebert und Ebc, welche
11111 11 11111111, 111 graleu von Tingitania, 11111111. 11 hoie
111 hbniga befindet sich dia 11111111 111 graleu Julian, 11111 111-
geaeichncten soldateu, der 111 Vitiaa 1111111111 111 1111111111 sehr
heirenndet 111; 111 stadt Conanegra gehdrt ihnn au eigen, 1111111111
11111111 11 noch 11111111 giiter in den arn 11111 gelegenen land-
atricheu. Dieeer Julian nun wind von Roderich nach 1111111 ge- ·
11111 111 1111111111 111111 abweseuheit 11111111 111 hbnig 111111

1 Florae. Enpade sagrada, XVH, 11111 2181 vergi. G.Paria, Histoire
poetique de Oharlemagne‚ 11111194; hlildy FontannIn, 11111 112.

 

