175

1111111111111111 Mario dicens: »Pater mi! Facite seeundum
31111111 vobis odomino dotum 11 dandam, 11 sperate in eum,
et ipse notabobib 111111111111 1111111111( Et deiude inoe-
111111 noe aptore ed galeam, que 1111 11 proximo 1111111.

Et 111111 decima dio mensis Julii, 111 esi pridie 1111
Alexii confessoris, venerunt peregrini do galeis od lhernselom
in 111111 numero 11 maior pare de Alomnnia 1111, (11 quorum

nominibus 11111111111111. Inter qnos aliqui portaverunt mihi ·

1111111 de provincio Argentina. Et specialiter dominns gene·
roone Bernhardue de Breidenboch ¹, oenonioue et camerarius
Mugunbinenein‚ de reverendo putre Jodoco Brun, benedigno
gordiano Meguniinensie conventus, dominus Johonnes Mitter-
hueer ⁸, officialis de curie domini episcopi Argentini, porterit
mihi 11111111 (11 strenuo 1111111 domino Niooloo Wormser 11
de nobili viro Wilhelmo Boeolrlin 11 de eorum uxoribus. Do-

st

1 Dies int die pilgerknrowune‚ bei dor 1111 Fabri befend (11111.
D. pilg. 177 u), 1ιὶ1 dem joint Wolther boisommen 111111 bie 11 ihrer
11111111171111113. Dieoolbe kam nwor 'echon 111 lusori 111111-
ruralem, eborensium leuamen ullo pilger 111 don berg Sion, wee-
11111) wohl Wolther dienen 113 111113 der 11111111 bezeichnen Son·
derborer voire 11111 Broidonboeh (wenigetene im Reyssb.) (1111111111
und olle 11111311 pilgerfohrton 11111111 detersero woohen um einen
1131111111 on 111 Fabri. 2 Bernherd ron Broidenbooh, ein duroh

dio 11111 3111111111 Ρ11111111111111 11111111 gewordener Muinzer dom· ·

herr. Er wnrde 1450 dumherr, 147711114981111111111 den weltliehon
eiodtgeriohtee, war uber trote eoiner domherrnstello im juhro 1483 1111 Ι
nicht prieeter! lm johre 1484 11311 11 1111 zur erlongung des pol·
lium· 1111 (111 1111111111 Β11111111 11111 Rom, 111111 ihm (111 demde·
11111 111111. Er 11111111511111497111111111111111 3111 11 dor
Horionkopolle deo domes. 81111111311111111111111111 er, nm 31113·
1111113 1111111111111111 31113 veriebte jngendneit zu 1111111. Die
11111 1111111 1111111111131311111, rom prodigomonoh nnd 111111311-
11111111111111111111111 rodigiertooconfeeit, ornato 11 compto 11111
oomponuiic, 111111 1, 347 1. 853) reinebeeehroibnng ereohien 111111 1486,
1111111 mohrere 11111311 und 1111111111311 und wurdo 1111 311111111,
nr jedooh von Febris Erogetoriurn 1111111111 und in jenen portioen,
rro 111 mehr ele Fabri 111111, wie wir im 1111131111311 werdon, von
unoerm Wolther 1111111313. 7311711177111111, 1220. 311111·
diere 11111111111111, welche wodor ron Fabri 1111 Broidonbnob 3111111,
euch von 11111. 11111111 pilgervornoiohnir 1113111111111, 1111111 111
11111 naheren 1131111 finden.

 

