51*

Statim post octavas ¹ Pascha venerunt patribus in sancto
116161666 de Avinea in scriptis iocundissima ac laudabilia nova
decuria romana, quomodo sanctissimus papa Sixtns IV anno
suo xl 61 6116 Christi 1482, 14 116 mensis Aprilis et in oc·
tara Pasce sollemniter canonizasset ao fideliter [p. 27] beatum
66 seraphicum et bencdignum dominum Beneventuram, ear-
dinalem aa gloriosum pontificem necnon 611111111166161611,
totius ecclesie cathalogo sanatorum inscripsisset, instituissetque
1661111 6116 maius duplex ct esse fixum semperque peragendum
ab omni clero et populo 6111611116 611611111611111611116 or·
dinis sancti Francisci in dominica secunda mensis Julii 61 per
octavas, 11 octava 11111 saneti anthemi, dotavitque festum oum
· indulgentiis et precepit dicere in 611616 missa Credo etc.²

Stante me sicVenetiis in conventu, uhi snpra, consideravi
61131116, prout potui, notavique ipsam civitatem ease omnino
maritimam ac potentissimam: in 16116, in mari ao divitiis ha-
bundat; namque in maximis navibus, in multis galeis, 16161616
61 aliis parvis naviculis non cst numerus. In eadem etiarn
snut maxime 1161661116, 61 multi mercatores confluunt quasi Α,
cx omnibus partibus mundi ³. Viri ambulant honeste ct pre·
11666 1661111 11 plateis, mulieres vero pretiose sed turpissime.
Nam inverecunde nudatis scapulis usque ad ubera ambulant,
devitiis aliis, quc dens in eis novit, aolus ipse iudicare et

corrigere habet, dequibus ego hic supersedeo ⁴. Consideravi
ᾗ

1 Walther 361161611 111113 octavae statt des gevdhnlichen octava.
2 Der 36166 heiligsprechungaprozess findet sich sehr ansidhrlich bei
Wadd. Ann. XlV, 1811. 1616111111 das 1661166 11. Bonaventura im
ordcn am 1411111 1161661111 dupl. ll classis geisiert. Anal. 11616. ll,
4112. Dicae heiligaprechung veranlaset den variasset 11166161 pilgerfahrt,
116 geschichte seines ordene 111 116161 ane demsalben hervorgegangener
1611136111111111611 (nur 1161166 16161 161 hl. Elisabeth 161 61 etwas
ansidhrlich) 61611636161611611 umriase 111 6111161161 6. 27 acite 'l bis
ι. 37661621. Diesar abschnitt 1111116, ale dem itinerar gana 116111,
11611111363611111136611111161161 61113616111161. 3 Ausltihrliche
beschreibnugen 16161611 mit ihrer pracht und ihren 166161 finden 6161
11 vielen pilgerschrittcn. Von gleichzeitigen pilgern hat (1161161111-
1161616 ratri 111, 39611436. 1 11611153 1666116111 auch 116116611
161· transsumentem dieser 6111111113 116116. An einer andern
11616111 1.) 663161, 1666 61 11 11111611 »die schcmate«, in Venedig
»die koestlichsteu und 11 'coln »die hochmoedigste· tranen 3666161.

4*

 

