303

[p. 335] . . . 8111111111ι possident, heu! 1111111181-
lomonis, quod ulio 11111111111111 templum domini; 1111111-

1111 fiir einen Templar ausgebe. Γ1111131111111111111111111111 1866
1, 56 ff. Es saheint, dass hier dem Walther und seinen genossen ein
11111111 ausgebundeu 111111. Die liberetur liber 111 Templarorden
1111111111 11111111 auslilhrlioh angegeben bai Hergenrbtbar‚ Kiroheu·
gasali. 11, 593 aum. 3.

1 Walther 111 111 den vorausgehenden 1111111111 »de ritu 11 lege
Sarransnorum« gehandelt. Die 1111111 Waltber gegabeuen abbend-
lungen 1111 111 1111111111111 religionen belrenntnisse in Jerusalem
stimmen mit denen 811111111111 11111 bloss in den wesentliohen 11-
geben sondern grdlltenteils wdrtlich derart 1111111, dass 11111111ςί3-
11111 11111111 111 dem andern iiber 1111111111111111111111111 nur
die fraga zu 11111111 111111, 11111111 111 beiden beriohterstattern der
1111111111, und 11111111 111 11111111111 111. 111 111 habe die 1111111·
gurg gewonnen, dass unbedingt unserm Welther die autorschaft zuge-
sehrieben werden murs und 11111 111 folgenden grlinden: 1. 11111111-
thar 1111 101111 11 lenge in Jerusalem als Breidenbaeb, 1111 aleo 1111
1111 1111 11 1111111, die nitigen erkundigungen 11111 111 1111 11111111-
11111 111111111111 1111111111 2. negt er 111111 von 111111 1111-
istan: »oum magna sollicitudine et 111111 comportavi er variis libris 11
hominibus expertis 11 fide dignis 11 ex propria experientia quottidiana«
(siebe oben 1. 181, agl. s. 267), 11111111 Brsidenbech ningends elue der·
artiga bsmerkung hat3 3. geht aus der angelllhrten 111111 111111 beson-
ders 111111, dass Walther baim alphabet der Jacobitan negt: »habent
propriam litteram hie per 11111111 per unum deipsis scriptitatum«
und 1111111 derAbessinier: »Ethabent proprium alphabetum, quod
11111111 leni per sinum deipsis enotare«, 111 1111111 111111, (111111
11111 aulaeinbnungen iu Ρ11111111111111 gemacbt; 11 11 111 111 ding
111 nnmbgliohlrsit 111, 1111 11 11111 auizeiobnung 11111111 111 kaurn
1111 1111111 betrugenden anweseubeit Breidenbaahr gemacht, so milsseu
disselbeu sebon vollendet genesen sein, 111 11 111111111111 konnen
111111. blan 1111111 1111 111 11111 111111 nuguben nidersproohende
11111111 1111111111 11111 genade mit 1111111 1111111 eigans auf Brei-
1111111, 111 111111 1111111 11 num 111111 jn gar 111111 1111111 111111,
gevattet und dann dassen 1111111 abgescbriebem 4. dass Breidenbach
degegen aui walthere aulreichnungen und erlabrungen elnon wart legia,
gebidarum 111111, dass 11 111 111111 einen ›wohlgelehrteu vatter«
11111 (Reyllb. 148) und ihm sehr darum su 1111 wer, dass sr die pil·
geriahrt an 11181111 1111111111 (1111 s. 111). 111 11111 1111111131
11111111, 11111111111111111111111 11111 11111111, mir 11111111111
abgesuhrleben 11111, 111111 dem widerspricht die angaba Weltbers:
»ex 111111 libris comportavi«, sowie die 1111111111, 1111111 111111111-
111111 satri dort, wo er aul disse abhandlung Breidenbaohs 11111111,

 

