137

L’aubert li 13333 et l'ermin polichom
aasz Le ouer li part, mort l’abat de Pachom
Puis 13311 Peme, 1ιί 11 pent 33 giron,
113133 Franchois se refiert a 133ιῆ33.
Rois Aridastes le 3131 de tel randon,
Con li ostoirs vole apres le hairon3
ιιιο Sor son 3333 ala 13313 11313133,
L'oscu li 133333 et l’aubert fremeillon,
Ens en la euise li amis 13 pegnom
Li sans 11 3313 desi sor lo 33133,
L’anste peehoie, s'on volent li tronchon.
³⁵⁹⁶ Puis trait vespae, si fen· 11333133,
Tout le porfent desi ko el montom
La ont perdu 3ο 33331133· baron.
Voit l'Anse'is, noli 13 mio b0n;
Les dostriers brocent entre lui et Milon.
ιιιο Guis do Borgoigne n’i fist arestison;
Es Turn s'embatent, si fierent 3 bandon3
Monjoie 33331331 a vois, 3 mont haut ton.
Mout ont ochis do la gent Pharaon3
Rois Ansois on oehist 3131333,
ειιι Gon li peseieros prent a roi le poison.
Devant lui fuient, de morir ont 13131333.
f. 3333131333 3 l'autre: „Vens chi 33 dragon!
Ki 13133333, jou le tieng a bricon.‘
Ja s'en 1333331 11 linages Noiron,
333 (13331 venir voient le roi 1133311133
Et 1133333 le flori grenon,
Roi 1133303, ki 3133 13 1130133,
Roi Aridaste, son frere Fauseron3
Tout chil deerengont contreval le sablon.

t

358131 le hauborc et B; fehlt 01). 3585 a. u 33131331). 3587
se remet BD; 331113131313333333313331333 D. 3501 que il li
percesonsscvss. 3594 fehlt B. 3595menelon B; novillonC. 3599et
huon BD; 1311333ος et naymon E. 3303 a vois eserie monjoie le karlon
BC. 3303 o. de 13 geste noiron DE. 33041311313ο3111111. 3305

fehlt A. 3310 v. de lor gent grant fuison B; q. 3131 poignant mar.
le selon D; mar. le 13133 Ε. 3313 fehlt Α. 3314 bis 3315 1313133 D.

 

