22

Fors d’une cambra, u olo avoit dormi3
.11. damoiseles vinront ensamblo ο li.
Mais Lotise 111 plus bole, 111 ne di;
Dout ot le cors bien 1111 ot escavi.

500 Quant vit son pere, de joie tressailh'3
Isnelement ses ·11· bras li tondi,
11111111111111, 1111111111 envers li;

Puis sont 1111 par desor ·I· 11ρὶ.
De 110191111111, u ses euers li tendi,

111 Che fu novole du bon roi Anse'l':

[„Ditos moi, siro, par la vostre marchi,
Rois Anse'is n'est il pas venus chi?“
,Nenil, ma fille, par la foi 1111101 111
Nous 11 1111111111, par verte le vous di,

⁶10 AMorligane, son castel seignori“.

Dist'la puohele: „Peres‚ dites 11 moi,
Coment le fait 1111111, nostre roi?“
„En non dieu, fille, mont est gentis en soi!
Mout ost bardis et eorageus, par foi!

515 N'a sous ahiel home, ki soit de 111 aigroi,
Se il l’esgarde‚ n'ait paor dedens 111.κ
Chele demando (111 bon roi Anse'1';]

Isnelement 111 poree respondi:
„Mout 11 fait bien, 11 (1111111111 morehi3

111 Preus est 11 sagos, onques 11111 gent ne vi.

y Par son congio somes de lui parti
Pour un mesage, dont nous 1 11111
Deme alone querre, ki afiere endroit li;
Fille est 11111111, tant gente rien ne vi.¹‘

ss

499 de sa chambre quant son pere entendi D. 497 911 498 11111111
BGD. 499 fehlt D. ·599 quant ο1 B; q. ele le voit D. 5911111111-

ment 11 tout en 11111 ali B; fehlt D. 502 est. 1111111111 li 11111111

D. 499111592111111119, 599 (asia) Δ. 594 del demanda
dont li atandri 0. 5951111111. 599911517111111111191).
518 son pere D. 519 la damenedeu O. 510111 as armes (et suges)
B; fehlt OD. 521 son bon gre D. 5291101 1111110; nomes aati D.
523 qni soit 1110111 parali C. 524 (111) mars. si belo no nanqui BG;
(111)...31111 ne nasqui [Demain movrone par verte le vos di] D.

 

