Register.

1111111209.

Abeseinier (und Abeeeinien) vgl.
1161111381401. 106. 124, 127.
133. 14211. 146. 170. 282. 368.

Abraham 1531. 156. 159162201.

- (brunnen des) 162.

- (eiche dee) 153.

Abeberg, Paul v. 64.

- Hane v. 64.

Abyron 295.

Aecon (Akke) 97. 302.

Adelmann‚ Wilhelm 11. Melchiorv.
62.

Adam 152 ff. 159. 181. 186.

Aden 41.

Aegypten 90. 92. 192. 194. 198.
207. 2241. 227.

Aethiopien (13116111111111) 381.
82. 88.

ager damascenus 155. 186. 189.

Agnes, 5111111111 300.

Agrud (1011) 216.

Ain el-Chodd 119.

- Dilb 104.

- ed-Dirwe 135. 162.

— Faghour 150.

—- el-Hnbie 1601.

- e1·Hanniyelss5. 1561. 126.

- 5111111111215.

— Knrim 118. 1351. 160. 171.

- Musa 215. 217.

- 81511 153.

Ain 1181111111 121. 148. 169. 186.

Aitolo 171.

Albanien‘15. 78.

Albrechh Achilles 62 f. 65. 68.

- der ech6ne v. Brandenburg 188.

— von Seeheen 641.

Alexander, kenig v. Abeeeinien 39.
41.

Alexandrien XII. 21. 61. 69. 7882.
94. 97. 118. 186. 202. 212. 221 f.
231. 238. 239-250.

1111111111, Joh. 6. 12.

Alphone. herz. 1011151111 56. 92.
230.

41111011 16.

A11·Kairo(vgl. 8111111οηί11) 39.

AmathAer 19.

Amathus 91.

Amos 162.

Ampezzo 18.

1111111101 (1111111) 112 1.

Annona 263.

Andreae der hl. epoebel 15. 79. 101.

-de 01111111, consul 249.

- von Orayna 14.

- Parmensis, guard. v. berge Sion

Angelus Figineus, guard. v. berge
Sion 129.

Anjou‚ 111111 1. 78.

4111511111 62 ff. 671. 180.

Anbiochien 96. 106, 296.

Antonius der hl. 29.

 

