202

555 regula sancti Basilii ¹, et erant devoti otveri Catholici.
Modo eorum sunt pauci, vix triginta ², 5555555555515155118 et
pessimi heretici, sicut patet clarius 15155 15115 . 11115 sig·
num plurimorum fratrum adbuc apparent distincte cellule plus
quam quingente. Idem fratres noluerunt 555 admittere, ut
diceremus [p. 94] missam in eorum eeclesia‘. Item 15 eadem
ecclesie est eaput cum manibus sancte 1151555155, 1551115 5551-
’ 555 51511 51111, 555 oleum stillat amplius deensibus 555515
Κ51555155, 51 55515 5555155 demeritum Graecorum, qui 5551
15 dampnata et victa heresi ⁸. Corpus beate virginis 115155-
5155 primo per angelos 5555155 15 Alexandria translatum est
super verticem montis, et ibidem iacuit sub custodia angelorum
plus quam 555155 55555 ². Domum angelus apparuit cuidam
abbati eiusdem monasterii, et revelavit sibi eorpus beate Ka·
therine, et iussit deportari ad monasterium, quod 51 factum

Ι

050 jahre. Aber echon 151555 bestanden einsiedeleien 5155 551 am
Serbal. liaed. 514.

l Die anzahl 155 manche vird versohieden angegeben. Naeh Fabri
ΙΙ, 503 hatte es 555 5511 der 55555155 51015 angelithr 100, 5555 Η5511
122 dagegen 200, 5555 Bned. 519 scgar 300 515 400 5555555 gebabt.
2 Fabri 551 die gleiche 5551, (15151. 221 5551151 515 auf 40, Harii 122
dagegen 5518. 3 1115555 wart 151 wohl nur 1555 richtig, wenn
man 55 im engeten sinna nimmt, 51551155 dass 155 kloster sinigas vcr-
mtgen 55550, was auch bei den munchen vom berge Sion der 1511 war.
Dan einzelnen munchen 515111 Fabri Π, 503 das aeugnis grdllter armut
und strange aua: »55115 rigorosam vitam 155551 quoad alimentorum
parcitatem 51 vestimentorum vilitatem«. escheiriacum ruhmt ihre
enthelteamkeit. ihren gehorsam und ihre andaeht. Nacb Georg 505
waren 515 »pauperrimi«, Dic verschicdenheit dee bekanntnisses 55101
5555 l'abri 11, 504 55 515555 ungeheuer ,555155 551 ungerechten ver·
dammungsurteila hin. 4 Die Lateiner hatten im kloster eine ha-
pelle, in 55515555 515 messe lesen konnten; eber sie wollten aus vereb-
rung fur 115 511151555155 in dar grotlen kircbe 15555, was ibnan nicht
gestuttet wurde. Fabri 11,450. 5 Fabri 11. 401 55551 515 55155-
tigste reliquie das haupt und die linha 5551, fhgt aber noch hinnu:
»de costis et 115115 51 51115 articulis multis corporis 555555 virginis vi·
dimus in tumba«. 0 llber den 5111555 vgl. Fabri ΙΙ, 401. Δ. 5. a. o. l,
450 5551551 Fabri 5555 555 cinam blflusse: »de tumulo St. walburgae
in (listania oleum incessanter resudat«. Hier muss 55 5055555 51511 »15
1115155155 15 Εἱ515115(111555151115 Bayarn) 551055. 7 Nach Fabri
11, 467 »5155 quam trecentos«, 115511 227 »wael dry bundert jair« und
(15151226 »1515 hondert ende 515555 55551155 iaerc.

 

