113

1111 J 1 ermperreni li cuivert desiee.
Ne troi vesal iurent 11 erveus mis,
1. 191 Peiiens requierant, lor mertens anemis.
11111111 broce iries 11 1111111111,
11111111 fieri devant en l’eseu bis,

rese Ne ii velut 1111111 plus d’un vies temis3
Le 11111111 trenes, 111 iu bens 11 trellis,
Le 11111111 enseigns 11 mei parmi 11 pis,
11111 11 trebues ires sumile laris.

Huges ‹I’Auvergne 1 Meuprison oehis;

1111 Anquetirrs fieri Feremon, l’eupetris,
Le ier 1111111111 11 met parmi le pis,
Meri l’ebsti entre les Arabis.
„Morrjoie‘, eserie, ,11111 11111111111111α
Queri le eoisi li bons reis Anseis,

1111 Grani joie 1111111, s'en 1 gete .I. ris.
A iehes eous ont paiierrs enveis,

Dreit vers les loges les 1111111111 1111111111.
11 reis Marsiles err 1 111 eris eis,
81 gent eserie, ks 11111111 1111 gerris.

1111 Quart 11111 l’errtendent, 11111111 est fervestis3
Es eeveus 1111111111, 11 eriles espieus pris,
Droit vers Freneheis 1111 111 1111111 gueneis.
A l’esembler iu grans li 111111
Et d'uns 11 ‹i'sutres grans li ebete'r's.

1111 A l'esior 1111111111 Dreneheis grant 1111111
Ei li Flamene plus 11111111 l’embleiir03
Lers s’entrevienent ire e desmesure.

(iuis de Bergoigne i fieri de grani erdere,
s .

2880 1111118011. 2888 miles broche dolens 11 1111111111 D. 2885
v. velissani 1111 semis B; r. 11111111 eun viss 1111111 D; v. ou plus que
,11111111 2886 11111108. 2887 11 bone espee li mistB. 2888
ir. entre les errabis Β. 2889 melprieni DE. 2890111111311198.
2891 111111 D. 2889 bis 2892 11111111 Β. 2892111111111111 A; 11
1111111111 entre les errabis DE. 2893 1111111 nos B. 18141111 2895
11111111 D; monjoie eserie si 1 gite Ε. 2899 es. elerement e heus cris
B. 2900111111 Ε. 2991 l. eseus D; m. 11111111 11 11111108. 2904

[10111111 err soni 11 ehemp 11 11 larris] Dr. 2905 v. peiien B. 2906
11 franceis BCE.

Annis de 01111111 8

 

