493

1110 0001 o no e poi iocciono parlamento 0111 aveva a rimanere 10
di Spagnia chi diceva nno e 0111 00’ 01110 0110 fine vi lasciarono
Ansuigi di ripess (11Β101100010.1 Kapitel 184: „Chonne Chariin
1001101000 Ansnigi della Spagnie 0100110 l’emestro e poi 0111101οο
10 11100010.α 1110 einleitnngder „StorieNerbonesi¹“ iantet: „Neiia
seconde guerra ohe fe’ (10110 10 1000000, 00000100 11 10 Ansnigi3
questo re avia 1000100010 Cario in Ispagna 0110 prima guerra, ed
eradi gentile sangue, 010110101110 gli avia 10110 1001000110, 0
(10110011010100011, e 1000 tagliare 10 10010 a Marsiiio. Quando
ebbe renduta 10 signoria 0 10 Ansuigi, 01 parti di Spagna, 0 00-
10000 0 Narbona.i La Seconde Spagna bildet 0100 das bindegiied
zwischen „La Spagna‘ und ‚Le Storie Nerbonesi“; mit recht sagt
Rejna': ,1 nostri 10100001 10 prosa . . . . 0000 strettemente 001-
legeti. Ninno principie 0000011011001010 i fatti antecedenti, e tutti
insieme rangono 0 0001110110 000 0011001000 000 1010110110 011001
condoce fino 0110010110 di (10110 1111110110, 11 (10110 11 Calvo delle
010110. A questo corpus possono 0000101000100001110101100000οι1
remansi neil' ordine in 001 qui li neco: 1. IReali di Francia.
2. L'Aspremonte. 3. Le 010110 di Rineldo. 4. La Spagna. 5.
La seconde Spegna. 6. 11001011011011100001. 11110110. 0110000
d'Avernia.“ Die Seconda Spagna 101 10 1001110100 handschriften
0011101100 ⁸, 00101 anderen anch in 01001 handsohriit der Ambrosiana
venjanr014703 meinos wissens golengte 001 10101010 1001 ab·
drucire, daher kann 1111 01000 1010101011 des 110001010011001010000
1011 der italienischen prosa 00011 001 dieser text herengezogen
00101001. 110 aligerneinen kann 1000 die Seconda Spagna 1101110011-
schrift der Ambrosiane eine genaue nechainnnng (100110001101001100
01011100 nennen; 0100101101100000110, 1010010000 (101011 gibt, kann
ansani 1100100 11101000 dberneugen3 1011 1111110 daher dieselbe wirt-

11011 811⁶: *

l Le Storie Nerboneei, 1101110000 0010110100οο dei secolo XIV, pub·
11110010 per 0010 di 1. (1. 100101, Bolognn 1817, 00110 4. 2 1110010110
intorno 01 110011 di Francia, 00110 326. 3110131.11.(1001101,11001100·
pies 1100001000 11, 00110 474, 111, 00110 31 ff.; 20 edition, ΠΙ, saite 408;
11000010, 11101011101100 (100110111011 11111001001110011, 1811, 00110 759.
4 ita seconde Spngna 0 l'acquisto di Ponente ai tempi di carlomagno,
10011 (11 lingna inediti del sec. 11111 tratti 11000 010. 01011Ι 1110111001ου0
0011010010 (101011 11011010 delia medesima. (cxviii. iieiernng der
scelte di 0011001110 1011010110.) Bolognn 1871. 5 1001111110οο-

 

