224

Mais n‘i emeint gerchen ne 6666161,
6666 11616 61666 161 viegnent ei eevelier‚
Li plue 66111611, ki miens font 6 prieier3
Anuit, e’il 666, porra plus geegnier,
Ke ne velut li tresore 11661161 ;
Κ6 e'il me vuet espoeer 6 1116111161,
eone Pour soie emor me 16161 betieier3

Tent li 666161 et argent et 61 111161,
Κ’11 en 66116161111116160 66116161;
Seul 16 viende, ke 16161 6616161,
06616 1116666166 1161616 de Montpellier3
666 Treek’a un an s’en perront 6616161.“
Dist Finaglore: „Bien 11 sarai nonehier;
S’il eheu 161666, ne le prise .Ι. 6611161.“
‚ ι11661 16 16166111 6661 6 1611611161. ·
Ε661 16 16166111 desi 6 l'evesprer,
666 Κ6 Fineglore s’epreste de l’errer.
De l'ost 1661, 1ι’6ιι nel pot 1611661,
Κ’6666161661161 le tens 6666161.
Droit vers Estorgee 6616666116 6 6161,
Le geite 0'1' sor 16 porte 6611161;
ene Chele pert 11111, sel prist 6 apeler:
„Portiers“‚ diet il, „lais 66161616666611611
1166 661 (16661666, 16 bele 6 16 vie 6161,
Fille Marsile, ki 6611116116 deuter.
Lais moi laiene, 661 66 161 6661 parler,
666 Carmen mesage li vuel dire 61 66110611ις
Dist li portiers: „Paiiens‚ 1616 moi 661611
M’es tu venus 66661611 et geber?
Par ehel seignor, ke jou doi aeurer,
f. 39a Se ne te voi 61161 mont teet 661661,

fl

606061 ni . . . sergent . . BD; fehlt 0. 6093 1161116116 6166-
1666161111). 6004161111 BD. 6001 quil plus gedagner Quo ne
velut 16 616661 361161 01 [dont il porra mon pere guerroier 111 yeore
qui me veut 6 1116111161] D. 6102 r. dieu puiet il 16116161 Δς 1. ne le priee
.1. denier B; 611 ne le 166116 16 prise .l. denier D. 6103 fehlt ὓς [que
111163161611160166666160161]Β. 0108 fehlt BD. 6112 g. ei vueil au
161 parler BD. 6113 bis 6115 1611166 BOD. 6110 611616161611161 1301).

 

