240

L'emors Geudisse, ki si l'esprent 66 616,

Li 6 1616 faire es Ture felon regere.

Li reis 16661116, 116 16611611 semble 6616,
64111 esee K'il puist ve'1'r Gaudisse 611 6616 661616.

6166611166 li 161616 grens;

Frenehois i 1161666 a lor acherius 61666.

Guis 66 1661166116 66 Yves. li sidens,

Hues d’Auvergne ι1611661166 6611616116

1111 116 1161116116, Anquetins, li Nemees,
Monjoie 61611666 a lor vois, k’il 6116 grens3
A 66116 6611616116 entre les 1666616666.
Rois 0666161116, Sinegons, l’emirsns,
Ee Yseres 6611 rois 1616666116

1611 0661616 soner 66 6616 6661116116,
Si i 16116116 86166166 66 Ρ6166116.
Li jors eselsire, li 6616116 fu luisses,
Grens 111 16 noise evel parmi les esns3
Le noise 66 611 66 6166 66 es brehens.

1111 Ρ61166 6666666116, puis 16666666 es beuehens3
Se 11611 n'en pense, 111 per 66116 est poiseus,
Trop 6661161161ιοί6 emptis faus eovenens.

Des tentes issent peiien sens etendenehe,
A l’estor vienent, ke n’i 1666 6166666666,
esso Je ee ferrent el bernego 116 Frenehe.
Dex les 11666616 d'enui et de pesenehel
En 6116 66 fierent sans 16116 1166666666.
Rois Cenemons 6 61661116 se lenehe‚
Le ceval broce per 166116 grande poisenche

1166 Et veit ferir Aimeri de Velenehe.

L‘eseu li perche et le 1166661611 61611666,
Ρ61611 16 pis li 1666 s’enseigne blanche,

6558 f. de pei. grene essert D. 6568 sequens 1161611666 66 11
autres de 51666 D. 6564 j. li frene BD. 6572111 11616666 Ας 1.
luisens 81666. 6161 parmi 1666116116 D. 657816166666161661161116116
66 pessus D. 6575 161116 D. 6578 6116166161116 Bc. 6579161116 Δ.
6580 6111611 vent le BCD. 6583 fierent que niet Β; 11616116 111111 61
66 D. 6584 6611616666 B; e. pointdes esperone 16166661). 6585
1. medien de BD; f. .1. 6116161 1166111116 . . [6116611161 eidi 61161616
posenee] 0. 6587 16 6ο1611 6 mise 16 lance D.

 

