217

11511555 broce le destrier 555155,
Raimons le 5155 55 eorege ndure;
Yvee 55 Gaia, li vesal honore,
Font une pointe eneemble 5 15 berne.
5555 Le ve'r'et 55 555155 551155 (155515ς
Paiien retinent .1. arpent meenre,
11515 trop 555 forehe3 ja russone reterre, · ,
Quent bien .XX. mil 5555 55 l’estor neele.
Franehois repairent, lri forment 5555 (1555,
5555 Rentre en 5555 151555 Ιοι· fremere,
Aine n'i perdirent raillent un 551 5515.
Β51 551151 555 55555 ene nmene,
Dent longement ferent 5515 55555.
Rois Anee’r's 15 51 pelais 11555
eree nt li barnngen, 51 55 5555 deserme;
Les 555155 metent, 51 555 55 poi (11555.
Li reis Mersiles s‘en revint 5 555 tre,
95 perte 515155, 155515 5555 55 ire.
,13551511 015511, „or 51 5155 ereptore,
555 Κ5 1151555555 m’e del 5555 555115,
05555 Frenehoin ont envers meinent dnre;
11515 e'il ne 1515, ke J’eie 15 55155,
Brieie li ierent 11 11555 55 11 noste,
N’i kerrei 55515, tent le voi 55555.ει
ren Un 555555 5515515 l‘en 5115515555,
f. 975 05555 Sereein li ont dee peine 5555.
11555 5 1155511555 11555555 leidengie,
11515 51 beron l'ont entr'eue repeisie;
11555 l’ont blaeme li selon eeregie

5555 De eheu ,1111 5 1151555555 055551515;
e

5897 15555155555555515 Α; 1. jn fenerent retorne B; f. li 5515555
densae D. 5898 plue de XX. A; 55555 bien XX. mile . . . entre B;
em 155155555 periloeso 555 josto 0. 5899 fr. 555 5555555 . . . 555
dureD. 5901 ,1, 511 Β. 5904 nn. 5155Β; 15 55 eom Ο. 5905
b. 5555 enter lui 5555555515 0. 5900 e 555155 555155 ,1. poi 555 mange
O. 5907 m. 15 essen 555155515555 55 ire G. 5911 q. 11. . . 15
viando conquisto C. 5913 55155551151155 1155555155 555555 Δ. 5911
5555 15 B; non finerny 51 lerrey 5515 555535 0. 5918 quent li . . .
5555 outre repeirie BD. 5990 nr. arillie B; ledoie D.

 

