279

Α Raimon 0 100 enfans conando
Et sn mollier 00 gent eors honore
1111 Et les puoheles 01 chiaus 11010 011110.
Et quant li rois ot se gent ordene,
La porte orrirent, si issirent el pre.
Droit vers les 1101100 0010110001 tout sere,
Coupent les hares. 1101 dedens sont entre.
1111 (thil ki gsitoient, ont Frnnohois svise,
Vers ans apoignent, si ont le ori love.
As fers des lanchen se sont entrenoontre;
Le velst on tent esen estroe'
Et 1011 1101111011 1100111011Πο et 101100,
1111 'Pente anste fraite et tent 0011101 quase
Et 10111 pollen a 10 1010 10100,
Ρο110110 sovine gisent, mort, edente.
Rois Anse'r's 0 l’esou 00010,
L’snste 0 1110111110 01 1011 ,1001111
roro L'esou li perohe, l'anhert li 0 1011101
Ρο1011 10 0010 11 0 10 101 pose.

Lors l'e 0101101111, 01111 0101 en nn fose.

A ohele points sont 11011011 100110,

Ferant les meinent desi 011 maistre tre.
1111 Li noise llere, psilen sont eohesme,

XL. rnil ot plus sont oronte.

Frenohois les volent, mont les ont redote;

Rois Anse'r's les 0 reconforte:

lt

7653 fehlt (l; 101 .11. enfans qui sont 1101011000 D. 7654 m.
qni molt ot (10111001οΒ01Ιο e 10. 10 rossel 11111110 D. 7655 p. qui
molt orent boote he 1110111 pneple 11 0 101 0000100110 D. 7656 et...
il 11110111 conmunnlment 011110 D. 7657 0111 si uenissent B; si ont
le pont 01010 D. 7666 [1011101011 10111 111011 bien esooute D. 7661
fehlt h. 7662 fehlt C. 7664 10111111 01 (10111010 D. 7665 fehlt BD.
7667 10111161 gesir et edendo (l) 1011110101 01111100 11000111 parmi 10
pre Li mort 10001101111111010111 li 110110] D. 7669 le lance 11101110
011 ponor or frose [1100110101 pont si 0 10 frain 101110] 101 1011 esen 10
10111 J'osue D. 7670 [que sor 10 1011010 11 0110111101 1100 0110 11011-
here 10111111 01 1101110110] D. 7672 0101101111 10 bien si 10 jus enverse D.
7673 0101101110, reuse B; 1001 cop D. 7675 [isnelement sont 01 armes
010] D. 7676 p. sen sont 011110 BD.

 

