180

lippus de 81111111, 1111111111ο1111111 de 1111111131, dominus
merschelkus curie domini Georii³, 11111Β111111, dominus
Beruherdus de Breydenbscb, canonicus et camerarius ecclesie
Megnntine, dominus Heinricus de Scheunburg ⁴, dominus Geo-
1111 Marx de Stotzenheyn ⁶, dominus Jacobus Beger ⁸, dominus
Casper Zorn 1181111111, dominus Johsnnes Speuner ³, dominus

Petrus Welsch ³, dominus Cesper Mittelhuser³, et 1111 plures,
quorum nomine mihi 1111131111, plurimique devoti religiosi
diversorum ordinum, plus quem viginti, cnm nonnullis petri-
bus secularibus et multis devotis peregrinis laicis 11 numero
omnium circiter centum et 1111113111311116 steterunt lheroso-
limis per novem dies, et diligenter confessis, devote comuni-
catis visitaverunt omniu locs 11111111111 promissionis, que
comuniter visitentur 1 peregrinis, in quibus Christus dignatus
est operere salutem nostre redemptionis. Et in festo sancte
Merie Magdalene [221111] relinquentes sanctem urbem reces-

serunt versus 11111 petroni cum peregrinis ², remanentibus
¹8·

dieses 1111111, 11111111 unserem pilger identisch sein 11111111, den von
eeinem bruder Fridericns ermcrdeten Bero 111. 111. 528. 7 8118111111.-
111111202 findet sich 11181311111 von Schenk, welcher 148011111111111
des 11111131 Ohristcph von Beyern 1111 111 mit unserem 3113111111-
hisch 111111δ1111.

1 Dieser pilgcr findet sich bei Biedermann, 01111111111345. Er
11111) 1518. 21111111 pilger, den weder Fabri noch 8111111111-
11111111, 111111 nach seinte-Heme 152 111111 1111111111 111 3 Aug. 1483
1111111 meere. Er 1111 mitglied des Schwenenordens 111 seinen in
der Gumbertuslrirche in Ansbcch noch vorhendenen totenschild 1111 sich
1873 der 1111111131 kronprinz und spttere kaiser Friedrich 111 1111111111
und 11111 nechbildung im grellen 11111 seines paleis in Berlin 111-
1111311 111111. 1113. 81111131888. Ν1.137,211111131. 3 llber
111113111111111111111111111111 mir uthere engeten. 4111111. D. pilg.
118 1. schreibt noch Fabri n. Breidcnbech Schauenberg; 11 aber nur
ein geschlecht Schoumburg den von Fabri im Reyllb. unserem pilger
3131111111 namen Schbnberg 111111, 111111 Walthers hier sugewendete
schreibweise, die sich euch bei Gumpenberg findet, die richtige sein.
Helner, Stemmh. 111, 303. 11111131111111111181111111111113 und 8111111111-
burg dfters 11111111111111111111 11 1111, 1111 Welth. schreibt sptter
euch Schnumberg. 5111111111 von Fabri, Breidenh. 111 Gum-
penb. nicht 1111111111 pilger 1111111 uthere details. 6 Die 1131111
111 gcssmtzshl der pilger findet sich weder bei Fabri noch Breiden-
bsch. 131.1.11111111.1. 7811111111111111, 1031.

 

