431

leveque Cosin (1- lo janvier 11171, bibliophile distingue: Voir, Sur·
1111, The History aad antiquitias 11 the county oi 1111111101),Ι
qni 11111111111111111111111 . . . . Le manuscrit V. II. 11 1111
bibliotheque 1111111111 Cosin n’est pas inccnnne. il. Fr. iiiolrel
en 1 publio 111 11111111 11 vers (Rapports 11 111111111, p. 238 bis 242).
'lanteleia l'ntiiict qce oe manuscrit pent offrir 11 recueil des „An-
11111Ρ111111111111111α m’ 1 determine 1 l'ttndier de tris-pris.
Il renferme deux ehensons 11 gestes: celle d’Anseis et celle d'Ogior,
l’une et l’antre incompletes. L'Anseis a 9600 vers, l’Ogier12640.
Aa premier 11 111 polines manqncnt environ les 1430 premiere vers,
an second les 400 11111111. Ces deux textes 111111 transcrits 11
Xlll⁰ siecle et en Frence, 11111111 langue mentre assez, meis
non 1111111111 scribe. (111111 deux manuscrits 1111111111 11
111111111111111. Une nouvelle copie 11 l’Anseis, iit-elle excel-
lente 11111 celle 11 Dantem, ne sarneii offrir 11 grand 11111111.
Die verse des fragments von Dnrhem, welche Fr. lliclrel
11111111 ¹, sind folgende:
Veir n'euaa* qui 1111 11 plus prendant.
Yscres 11 11 grant 11111111,
Et proi³ Dieu qni 1111111 passion
(111 11 11111111 Denoi⁴ son compaignon.
(11 Li baron iurent ens el camp verdoiant,
Entcr aas 111111 81111111 11 Ρ111111.
Li rois 1111111ο 111 1 111 11 11111;
„Se nus se mnet por nnls niens vivant,
(111 pondus 1111, ja n'en aura garant‘t
(11 Lors n'i 1 plus, cil s’en vont 11111111.
Les 111111111111111111, si s'en vent 1 itant
Ρ11111111111 comme 1111111 11111111ς
Lor lances brisent 1111 11 1111111 trenciani,
Grans 111111 111111 is 11111 par devant.
Diese 11111111111111, ganz nobedeutentle varianter arrogenommen,
vollkonrmen mit dem texte 111 anderen lnandsehristen iiberein3 die

lesert v. 1436 „s'en vcnt 1 111111 111 eber sclnleclrter ais 111 cler
1111111 11111111111111,

lRepports 11 Ministro de l'lnstruction publiqne, scite 13111
2403 Paris 1839. 2111111111 111111. 3 Das 11111111 vcrlengt
‚proie‘ 1 stato ,1111111Ιι 51111 „Maroneae

 

