41

ivit, et deputati 1111 putres 11 1111 111. Η11 lucta eunt
nuno domini 1481 11 11 Adventu domini ¹. Hiie novis bonis

1111111 11 sepius revolutis 11111 cubiculum cordis mei, consi· Ι
ἢ

1 Ale bietorieeh 11 dieeer 311111 1111111113, Ι11111111 sehr 11111111-

lieblreit 1111111111 11111 1111111111111 beriebte weddinge, 1111. xlv, 243
bat, steht leet, 1111 um diere neit wirlrlieb 31111111 111 Abeeeinien in
Jerusalem und 11111 waren 111148211111111111111111111 111111111-
111111 31111111 worden, welche 1111111111111111111111 in Venedig und
1111111111 roh und eprucb. Wedd beriobtet 1111111111 eum jebre 1482
(lun xlv, 331): ›Penetreuerent sub hoc tempus 11 ludium 111111111-
piam aliquot 1111111 observantes. Auxilierios hoe unno misit Petrus.
vicarius 3111111111, Hyeronimum Noverieneem 11 Simonem Regieneem
praedicatoren eoelum adiunxit leiuum Bernaruinum de Sonuino. Proe-
fectum 1111111 1111111111 Antonium de llodoetie, doctum virum 1111111-
‹lum concionatorem. Hoc enno XV Februarii Romam 111111 1111, 11
11111 Ρο1111111111111111, eimul proficiscerentur· Wie eu den blon-
golen 111111 euch nach Abeeeinien sebon lrr'iber 111113 111εεὶ111111 31-
111111 worden, berondere in den 11111112891111329. 1111 konig
ron Abeeeinien liess 11111 erich 111 dem 11111111111111111111111111,
111 ee wurde 1111111 1111 unior geeohloeeen 111 1111111111 31111111
- eber ohne deuernden 111113. Wedd. Ann. 11111.. 911. Eine
31111111 1111111 con mieriontren 3113 1486 von Porlugul 11111111 Abes-
einien und land ‹lort lreundliebe 1111111111. Η113111. Kirchengeecb.
ll, 859. Vielleieht beben diesen 111111111111111111113111111111. ln·
tereeeunt 11 11113 11111111111111 1111 1111111111 111 111 11111111
111111311111111111111131 nieht 31111111111111111 111111111131111111.
231, dere 11 111 11111 1111131111111 11 1111 111 111111111111 christon
1111111111 1111111111 worden 11111, eber durch ein 1111113111 111 100
1111111 die 11111111 wieder 1111131 hatten. J edooh wurde ihnen etrenge
verboten »opt lijl 1111 11111 ooet 111 Zuyt weert 11 reyeen« Frliher
echon 1111 ibnen 311131 worden, »det 11 Prineen ven 11111 lende niet
en 3111111311, det 11113111 1111111111 Keretenen trecken bi deu Pepe-
111, 1111111111 ven 11113111 11111111 eende 1111 under 1111111 1111111
bier orn noemeu« AnebnnchWedd. Α11.1111’,243 war 1111111113
Alexander den Leteinern leindlieb 3111111. llber die verbindung nwiecben
Deulecblend nod Abeerinien 131. die 11111 bei Gbiet. 42, wo 111131,
dere er in 0111 »een boeexlrin« 113111111111111111111, dee »een bietorie
111 den dry (1111311111 1111111111. 111111 11111 er 3111111, rdet elle
0111111111 nt nederlenden comendo int 11111 vnn Pnpe lon 1111 bem·
liedcn 1111311111 oenigheioweelen . . ,31111111111 11 11 1111111111
ren den dry coningen 11111111 3111331 bebbende by letteren 1111
1131111 1111111111 1111 1111 1111111111 wesen eunden ende blydelio ont
hnuenwerdens 2311111111111111181111111. 11111131111111111111
11 dee 1111 11 11 Belgique lv, 6 f.

 

