118

Oui il fiert bien, d‘arme garant non a.
Maius gentis hon son tens i defina;
Tres bien pot dite, ki vis s’on retorna,
Ke 00 sa vie de telo n’osoapa.

0000 Li rois Humiles sa gent araisona,

Puis lora dit: „Seigmn or i parra,
Ki sor Franehois hard'l'ement ferra.“
0000000 s’escrio, keja noli faurra.
Dont poignont Ture 01 11 estora mesla.

1000 Rois Anse'is 10 1010110 rodouta,

Vers Modigane, sa chito, repaira
Soroement, nus no s’i desrea.

Li rois Marsiles apres 100 enoaucha,
Devant 10 porte Pestors recomencha3
³040 Dodone 100 lichen mains paiiens traversa.

Franohois perdissent, quant 10 gaito monta
f. 200 Desor 10 mur, ki les paiiens bersa;

.Ι. grant arpent arier los rocula.

Rois Ansoi's en la 01110 entra,

0040 11001 fu joians, quant 000 homes sauva;
Mais 010 la plaia Raimon mont s’esmaia,
Quant Englobers mout bien 10 conforta,
Κο ains quiusaine mout bien le garira,
Lui 01 son frere mont bion respasera.

0000 Li rois Mamiles 0 son tre s'en reva,
Isnelement 01 100100 desarma,

Forment li poise (10 ehou, 10 pordu a.
Desarmes est li linages Cahu,

Et Franchois sont en la 011110 venu;
ι

3026 b. jn nen entordera B; il 0000011 DE5 nul garant de mort
na D. 3027 g. dames fu voves clama 0; [que jamaisseme ne enfans
ne verra] BDE. 3028 (tres) b. pora . . . v. en estordrn B. 3023
fehlt E. 3030 [devant 1000110100100 reoonmencha] B. 3034 0010
part 00130001000000001οῄ0ος(1.000001101101...00011. 3036
retorna BCDE3 Plus 101 que 00101010οπ1 repaira D& 111 101101 homno
que nul ne saresta D. 301011. 10100011. 3042 a. 01 plus 100
rausa B. 3045 q. 00 gente eumont 0. 3047 main englebers (bien)
len reconforta ΒΕ. 3048 0. ,11111 jors 101 gari 10 rendra B; fehlt 0.
3050 tr. repaira DE.

 

