Μ

Yeores crie: „Mer c'en irent entier.“
cern A tent brociercnt eane point de l'etargier
Et lor conroi les sivent per derier;
Franc 155 requierant, li vneel droicnrier;
(irene iu l’eetcrs 55 lanchen chaieier.
&mmmnmhwmm;
5555 Il s’entrcseilleni eu 115115 5155 lenchier.
memmmmmmmmmf
annt de nos homes ncne ont ochis (1551151,
(151511 dc Troice et Aneel 15 Ροι1151.
Rois Aneeie comenche e lermoier;
5555 Arier 55 1151511 par deles un lorier5
Meni i perdirent ne baceler legier.
Semmcmfflfflehmhenmmn:
„Seigncr“‚ diet il, „fer-che nene fait ploier,
mmmmmfflmmmff
neec Il noue eetuet eriere repairier
Vere Mcrligene tent chel eniiu sentier3
S'en lc chite noun poemen ficier‚
Aine he scit prinae, lor venderens mont cier.
Yvee, biens sire, jon vous pri 51 requier,
rene Vens 51 Reimon, men hon gensanonier,
Ke l'eventgerdc fachies a 511551 premicr3
Gnie de Bergoigne 51 mi meillcr ercier
Vennoni 51151 pour peiiens detrier3
S'cves heeoing, jou vcue irai eidier.“

25741151]5....1.51151Β; i. li licerG; 55 en. merten 1155 f
erier D. 2577 1551151551 Β; franceis recnleni ὓς 1. 5155115111 11 noble ;
guerrier D. 2579 11. 51555515151151 D. 158511 155 juriiceni
cu B; isnellemeni 51155 51 51 (1 ; maini 115115οοί511 5511511551 5 D.
2581 dee nce i 51 ,1. D. 2582 q. de meins nos Α; garnier BC. 2584
an. en prist 5 B; en. voit 55 geni demegier De 15 dolor conmencee

lcrmcier 051115511551515511151115151511511). 2585 55 115151
1555151Βῦ. 2585 51525861551511). 2587 555 comprigncne ..
(111515) Ι). 2588 f. plessier D. 25895.11151115150;1511111).
2590 5011511111. 25911155115111155511518. 2592 poiiesmee133
possem 15151151 G. 2598 5115515 15 respic ior venderiesmee chier B.
2595 fehlt D. 2596151155Β. 259855511555510. 2599 555151 B;
noe voe irone D.

 

