201

Quant penei outre el regne 50 Arabis
500 Et jou me 101 5 vo lei convertis,
Jou vous dui rendre d’Espeigne le pa'ie3
De grant partie en estes ja 051015.
·Vousmej11rastes voiant .X.m. Persis,
Ke, quent vaineue en seroie 1110010,
me Ke jou 51010 (15561000 0 10 0101 11ος
J ou 1000 requier par lee 0051100 merobis,
Ke le mandes, ei 00151 500 merie,
051 de me pleie eui 05100 et gariw
0110 lamere, e’en 5 gete un 115
mo Tout eeevet 5000 son peliehon gfis3
Puis erperla eoiement en seris:
„Per 1151101501, 101 11011515 500110,
Vous demandes, 10010000 00100 honis!
Or eparmein en estes vous mel mie,
0451 De 000110 010110 meis i parre 1010110,
Α 1051105155 0110 sembles estre 100115.Ε

Nus ne 1001001, 051 11 1015501 5 pie3
Dolens en 1001 11 viellars 01 merle,

f. 355 Se il 00101, ke il 1001 00051115.
wo Le r0'1'ne 01, 11’1100100 devise,
K’eu 101 11510110 05 fille demenda;
En pies ee dreehe‚ 051 ja parler 150110.
,6110“, 6101510, ,010110010005 0151
Jou 0111510100, ke vo 6110 1005.
we Ele vous mande, nel vous ehelerei je,

t

6454 fehlt 0. 5458 [que 155110 jor 5156511015 auseis Le 15150-
dree 1010 qui 0505001001 nmquis 11510 „ie voudrei que par 10015011 *ocis
si je le puis 0100111101 ferveatis] D. 5459 si en 51511 ,1. rie BD;
055111151010(1)]01051015105051100. 5460 d. son mantel 1303
m. 51011 fait .1. rie ῦς [0555101051 01 parler le 1101110110] D. 5461
p. disten bae que nne noi see die Β; fehlt 03 en 5 perle que nus ne
15 oie D. 5464 051105151551511 50105 10010510 B; or parnt bem
que voe 50100 03 en 15 par fin en 55151 vos 11511 651510510100 51010
anneis D. 5465 0. 51010101 mal mie B. 5467 bes parole que nul
non 15011100. 5468 1011001101 010 00115 villere 5000110 0. 5469

que 151 dom 011 demando 51 requie Ο. 5471 fehlt BG. 5473 fait ·

ele . . e. 5 moi 0115 BD. 5474 f. mande BD.

 

