272

orientem est sepulchrum Absolonh, filii regis David, sctis glo·
ciosum, quod fecit edificare David peter eiur; et hodie 6161
inviolatum et erectum in modum turris. Mauri temen, truns-
euntes viem, proiciunt lapides contre sepulchrum in contume-
liam Absolonis‚ pro 66 quod fuit inobediens petri sno ¹. Et
venit Ihesus cnm discipulis secundum Murcum in predium Geth-
semeni‚ quod interpretetur vellis pinguedinum ², quis ibi 16116
661 multum fertilis et arboribus clivorum, nmigdelnrnm‚ melc-
gronstorum 61611616611611616661116161661666, et 661 in rne-
dio vellis Josophet etin pede montis Oliveti. Et ibi 6161 ortus,
sed modo est ager cum arboribus, in quem ihesus curn disci-
pulis suie frequenter intraverat, et illum locum sciebst Judcs.
Et oum pervenisset sd locum, secundum Mutheum dixit disci-
pulis suis: Sedete hio, donec rodam illuc 61 orem. 11166666-
dum Lucam dixit omnihus: Orate, ne intretis in temptationem,
quis terribilis videbitis me fieri. Et secundum Murcum ss·
sumpsit Petrum, Jacobunr 61 «1611666661, 6111 1616 6616 (11661-
puli manserunt in orto Getbsemsni . . . Et in illo loco fuit
6116666166166666116616, sed modo 161611161166116616, qnod
vix videntur vestigia murorum ⁸. ,
1161666, ubi dormierunt 1166 discipuli domini.

[Christus] progressus 66161116, 61 secessit nd menum dex·
trem, et modicum ultius escendit in montem 0116611, 61 duxit
illos 1166 discipulos iuxte unum magnum sexum immobilem ⁴,
qni hodie apparet in eodem loco.

¹}

toilweise cuch 61666161611663666111666616666. Tobl„ Top. 1, 579 ff. Δ
Sepp, Jer. 1, 402 ff.

l Dieses werfen mit steinen‚ welches hente noch sitte ist - Tobl.
Siloshquelle, 277, Sepp, Jer. 1, 711 -, 6166166666611166111,469 und
Tuoher, 1166611666. Die richtiglreit der tradition, dnss hier (166 grub-
mul (1666631661116116666111666661161111 zu sochen 661, verteidigt Sepp,
Jer. 1, 216 ff. Rsed. 108 beuweil'elt rie. 21116 richtige bedentung
ron Getheemsni 161 61161161, 61616666, 66 findet sich uber euch die von
11611161863616666111161663611616. 3 Aehnlioh 6116 pilger sus dieser
und der ephteren zeit. Von siner kircho sn dieser stelle weili bereits
hieronymus und hod. v. Sndh. berichtet 82: »ln loco quo Christus osp-
tus 6161, pulchre 6161 ecclesie, in qus 6611666111 propter pascus prope
nunc includunt ipsorum pecore et jumento«. 4 Diesen l'elsen finde
ioh sonet nicht 6161611111.

 

