364

110100 Pouhiers et tous 100 Aminois
Et Biauvoisins et chiaus de Boulenois.
ιοιοι Quant Karles ot 01001000 ses 0000010,
Lieve 00 main, 01 los 0 000001ος
El (100101οῐ monte, ki fu plus blane 10 nois.
A tant s’en vont parmi .1. bm5r0i53
1)οι 100 00000100, ln' fu mis en 10 crois!
10110 La ve'ist on tanto 00001μο a orfrois,
Tant rice 0000, tant hiaume paviois
Et tant destrier lombart 00 espagnois,
Tant rice brant d’aohier poitevinois3
Sere oevaueent, n'i ot eri ne osfrois,
1⁰115 Les 100000 dmitos, plus druos 10 uns bois.
Li emperero 0 sa gent ordeneo3
Sere oevauoent parmi uno valeo
Tout bataillie, n’i ot cri 0011000.
Ηο, diex, il vont nofrir une jol-nee,
10120 Dont tante armo iort fors 001 nors 000οπ00.
Biaus fu' li jors, 01οω 10 matinee,
De l’or 000 armes fu 10 tere alumee.
001000 0000000 l’orissambo levee.
f. 030 Το00 s’est li os esploitie ot 1100000,
⁸ 1012⁶ Castesoris ont no gent avisee;
Voiont la tor, ki 000 haute fremoe.
Paiien avoient 10 vile avironoe
Tout environ plns d’une grant 11000;
Asailli oront 011010 gent (1001000.
nmo La fortereehe ont d’une part min0e3
De grant mairien l'orent estanchon003
Le fu i 000001, si en saut 10 fumee.

*

10108 fehlt 1301). 10101 1). 00 tous cel· daminois B; 101110 D.
10106 [de damedieu qui fu mis en 10 crois] Ι). 10115 dr. 01 (10000
come B; droih plus spes dun 0; dr. 00 panon uinus dorfrois D. 10117
0. 10 fons dune Β. 10110 tout coiement ni D. 10120 fu de D.
10121 und 10122 1010100 Ο. 10122 a. 001001εοὶ1 la contree BD. 10124
li ost 0100 et 0100010100. 10126 suen haut B; q. estoit querneleo D.
1012800100 une Β. 10129 0. 10010 01001000 B. 10101 g. legname
lont apontee et fermee C. 10132 f. 10 001εο0000 00110 gent malsenee 0.

 

