305

Lore 1 111 duel, 11 eene eride derret,

111 Ρ11111111111 11 pn’et 1 dementer:

;,111 (111111, diet il, „rement porrei evrer?

Or ne 111 meis 1 1111 11 tomen

chi 1111 novient le femine endurer3

N‘ai fortereehe‚ eje maie puisse entrer,
1. 581 ιιιι Et ehi m’eetuet de famine finer;

Et mee 111111, ke J'ou dei 1111 amer,

Lor mere voi de 1111 celer mfler3

(1111111111 1111, ki plue me 1111111ι;

Bien deveroie defin 1111 former,

111 Quart vei 11 tere destruire 11 desertor,
Ke Kerlesmeinee me laisa 1 garder!
Lere eemenche tenrement 1 plorer.

Dens Englebere le prent 1 confortor:
„Bene roie“‚ 111111, ,ιο 1111111111111111,

111 Car per duel 11111 11 1111 rien conqueeter!
Meis prone 1111111 eene plus de demorer,
U tu porres 11 mesege trever,

Ki veiet 11 81111111 l’empereor center,¹
Cen Yeores 11 ruet deeireter

1111 Et 1111 1111 8111111 11 8111111,
11111 mels 111111, 1 1111111111111,
Fore ke 1111111, 1 111111111111111.1
‚Diex‘‚ 1111111 reis, ,1ι1 1111 11 1 server,
Ki me porreit eheet meeege portet

1111 Et sagement tout l’efeire 111111, ’
1111111 me 111111 veurroie obli‘erl

Endreit pitie e’en devreit bien perer,
ι

8401118110. 8411 p. (11111811. 8413111111 (1. 8414 p.
eler B ; 11 me puisse 811111 D. 8415 11111 B. 84161. metir 11
deviet D. 8417111111811111...ι11ι1111111111111). 8420
1. 11 erdoir 11 rober D. 8422 e. duremort BCD. 8424 (11) Δ; 11
11111111 ve deloeer ssc; il leeee le duel 11111 D. 8425 1 11 1111
11 poi fl; que ni perez nule tiene D. 8428 q. 11 roie de frenee 11-
losse per meeeger Al roie kllon. qui 1111 1111 1 loer G. 8429 que
γ1.111“111 BD. 8432111111111. c; ο11111111[111111111ι.1111
,0.11. 111111] 1). 8415111. . ,11111111ιοί Α. 8435111 8438
1111111011. 8432 e. grant . . 111 . . 11 1111111 B.

111111 de Dertaoee. 20

 

