287 ’

81 come leu, quant 166 6666 11 faire,
corenr 66 666666, 66 6666666 66 66 deine,
Ausi Frenehoie, 66 eheu 66166 eherteins,
(166666 66 66666 paiiens et Indeains.
vere Quent Anseis et l’amiraut echis,
- Monjoie eserie, 6666 par iu bien oie5
De 666 berone fu li reis porsivie. ’
Li bons veie 666 vers Ysere gueneis;
Il s’abeiea, par 16 66661 l’a pris,
rere Si l'e 6616 per forehe 66 Arabis.
Li 66666 16666666 6 666666 Felis,
Un viee rei (161 regne 66 Luitis.
’16666616666666 li 6666Ι reis Anseis
Fait desarmer le viellert esetis;
reso Joieuse 6666166, 6616666666 fuet ochis,
Quane Reimens 6616 1666666666 6 haue eris:
„He gentis reis, pour (116666 6666616,
Kor le 1616 vivre, ei soit en pristin misi
Se 66161666Κ66166, li 6616 66 66166 Derris,
rese Et tu 11 rene, enehoie k’il 6616 ferie,
Gre t'en sere li bone 6616 poe'stie3
s. 606 Par 6666 porres estre vers lui garis.“
Diet Anseis: „Tout 6 vestre devie i¹⁴
Li reis apele Grion (1611666 86616
vero Er 6166666666 66 Gauiier de Senlie:
’ „Prenez mei test ehest viellare 666616
Et ehest paiien, ki (16 6166 6616 mendis,
“ Cer selon 6666 66 66 montier 61161
1166666166 666 66 ehel paleis voutie,

7866 16 loe quent 11666166 11 eane C. 7867 166616166666666 6 Bc ;
b. 66 66661666661);[1666666666666 666666 66 em plene] 0. 7868
61 soni BD. 7869 fehlt G; p. par 666 6666166 D; [66616 666 joians qui
puei 6666666 66166] B. 7872 f. mainienant 366161). 7873 ye. vertiz
[qui encor fu 6 pie enz el lariz] D. 7876 bis 7878 1616166 801). 7879
puis li deserme 6616 661666 6616 vie 301). 7882 und 7883 roie 1616
16 vivre 61 661666 BOD. 7885 que 6611 tendes A; 66 66 11 rene BC;
(66 66 voe la rendee 0). 7887 p. je 6616 estre 81). 7888 666166 ii
6616 Β ; 616 6. . plaeere Ο. 7890 [seignor beron 66 diet 11 reis gen·
616] 801). 78926661 78931661661101). 789461 len me 666 Bel),

 

