56

Εο dicebatur, quod Veneti haberent armigeros in eampis et
in mari plus quam sexaginta milia, et non 6611600 6666666 661
concordiam inire, donee subiugaretur 616 dux et tota terrosum
dioebanh etiam fide digni de Venetis, quod perdidissent a prin-
eipio litis usqua ad festum Corporis christi [6 Juni] plus
quam sex milia armigeros, quorum aliqui essent submersi, 611-
qui gladiis oecisi et lanoeis interfecti, 06000111 6666 sagittis
interempti ¹. Dux Ferraria habuit in adiutorium regem Nea-
politanum², quem prohibuit papa, ne transiret terram suam,
et in hoo adiuvat Venetos ⁸. Dicebatur tamen 666111666616-

tione, quod idem rex staret oum exercitu suo in eampis ad ¹

tria miliari alamanioa ab 0606 Roma, et 661160 eum potent-ia
et violentia pertransire ⁴. Prefatus dur babuit etiarn in adiu·
terium dueem de (11606616 ⁶, et hune impedivit papa Ipse
autem eum potentia invasit terram 66616616, 60 obtinuit duo
ι 66606116 ⁶, quorum unum totaliter destruxit, aliud sibi retinuit,

6100601610 dassen hoheitareehte, und 61666 (1660066 6006106000 666160006,
1600010060 616 1060 6101660 den hrieg an: »perehb siando 6666116, 66 6061
606 'l 66 rimettaoe. Die absioht der Venetianer war »oaeriarlo di stato«. Ma·
lipiero 251. Die angabe Malip„ (1666 Η6660166 venet. 666611 genesen, ist
00610606 006160010, da Ferrarapdpstl. leben 6660. Allerdings geht nieht
nur 006 (160 6006060 Malipieroa sondern aueh ans denen des Petrus
Gyrn. hervor, dass 66 mit 01116 der Venetianer 606 0666660610 06160006.

1 Dia heeresmaeht der Venediger betrng naeh Peter Gyr. 10000
mann. Die riohtigkeit der angaben Walthers -0066 die 66610606 der·
661060 10660 6160 606 den quellen nieht kontrollieren‚ jedoeh 66061060
616 etwas 00660616060, da Venedig anfangs bedentend im 6660611 war.
2 Fordinand 1 (066οο606. 06000 100 constant Ferrante), 610 0600606066
6600 Alfene V, regiorte 1458 016 1494. 8 1166 papst 0006660006οο
016 republik nieht bloss 601 (11666 1001661606 666166, 66061660 06006, wia
aueh 606 Waltbera 60006660 mittoilungen herrorgeht, 610 1060116066
00061016 mit (1666610666 0666οΙ66660 0061661060060600666010661116616
0660 Venedig geschiekt, 666 (16666106 zum capitaneo ernannt warde.
Truppen konnte der papst allerdings nieht echichen, weil er 616 666060
der 60061116 des 1600106 660 Neapel und der 16011160 0616006. und Sa·
66111 661060 06006100 jedoeh gestattete er den Venetianern, in seinem
gebiete truppen anznwerbeu. Petr. Cyru. 1202. 41166 konig selbst
hatte 6160 01600 601 06016160666060016060606060, sondern 661060 anah
660 Waltbar 060600060 Sohn und 60006660 0660161066 Alfene, herzog
660 0661606160, dorthin geschicht. 5 06160616, Vgl. 606. 0606. 201-
1606 6666 016 rum Latinergabirge 6660660610, 06006 die 6006106 Terracina
und Marino in seina 060610 gebracht (66601 die »duo castellae Wal-

 

