., 135.

Et Anquetins jousta 5 Heliam
5555 Mors les trebucent par delos 55 maras.
f. 335 35155555 et Huges 55 ont 0'1's les glas,
Dist l’uns a l’autre: „Par le 5555 saint Thumna,
Gomonohios est l’estors et li baras!
Ferons 555555 1555155555 51 tas!
5555 Κί bien n'i flert, ja n’ait d’amors 551550ι
Les 555555 5555555, ki sont isnel et oras,
A l’estor vienent, si se florent 51 tas;
Des paiiens font mont douloreus 55555,
En aus se fierent 555 ostoirs 55 maflare,
5555 Perohent ehes urges, 55555 et talevas.
Franchois moment, ki de ferit sont las,
Droit vers Luiserne s'en vont isnelopas.
Droit vers Luiserne tout .Ι. 5535 nemin
S’en vont 35555ὴοί5, li baron de bon 145,
suo A esperon tout .1. sablon oauohim
Au dos les sivent paiien et Sarasin.
Pasent .Ι. tertre et .Ι. mont grant sapim
La 155 ataignent li 45155 Bodui'n.
Tout promerains vint armes 05555515,
auu Uns haus 5515555, solimans de Barim
As gons eserie et dist 55 son latin:
„Tout estes mort, fil a putain frarin1“
Rois Ansei's vit venir le mantin, '
Guencist 15 resne, ki fu faite a or fln3
5555 Le paiien flert 5 loi 35 palasin;
L’escu li perche et l'aubert doblontin‚
El cors li met le gonfanon porprin‚
Jus des archons 0555ιί mort souvin.

3534 a goulias A. 3526155355 Α. 3539 farone or tout plus
que 15 pas A; ferens 5555555 5555155555 51 tas Β; f. arietes iun. 15 pas
DE. 3533 bis 3530 455155 0. 3530 de bien ferir ne nos faignons
or pas Β. 3535 noes 55555 5555551555 1>;t. 555 escun 5 5555555 Ε;
paine firent molt 155 5555555 gaiaru G. 3537 fehlt 0. 3540 .1.
antif chemin D; 5. fresnin Ε. 3541 fehlt E. 3543 f. sarrazin E.
3544 5. sor rufin 3010. 3545 de bom-in B; torin Ε; hudin D ; mon-
brin G. 8546avois eserieB03 aestans DE. 3543 45514 0. 3551
fehlt a

 

