172

Hui vous 666611 6666611666 roudus
De 6666661616, oar vous seres 666166.1
6666 1166616 6 61666166 mos 66166166,
11661 οῖ 61 ire, d‘angoise art 66666166.
Lors respondi .111. mos aparcheiis:
„Par foi, tra'itres, εθ 66 vous rene conclus,
Ja d'amors n'aie 61616166 66 6616611
466 Le 66161 broco parmi 166 pres herbas
Et li destriers li vait 166 saus menus3
11111 11611616 116661611166666.
f. 291 Grans 6666 66 fierent 666 espiex 66661661
Les 66666 truncant, 166 666666 661 6666666,
666 Les 166 666166 666661 166 fers tous nus.
Rois Anse'l's n’est 166 archoas 166116,
11616 166666 θεῖ 166 6661666 6616;
Rois Anso'is 661 sor lui arastus,
Par 16 66661 16 prout, sel lieve 666 ;
1666 J a li 16666661 16 6161, 1161666661 plus,
Quant 6616666666 vint 11 rois 11666166.
11 6616 116τεί166 θεῖ fors 666 rens 16666,
Ensamble 6 161 XX. milo mesereiis;
Par droite forohe li 6611666616 16166.
166 11611 Ιθ 11 tois, plus 6εῖ1θεε devenus
Κ6 11 11666, quant 166 61666 οῖ les hus3
MonJ'oio eserie. 0166 mos 6 66166166
(1616 16 Borgoigne, li 166666 6616116.
Le ceval 61666, plus n‘i θεῖ arastum
666 1166666616 6 161 .X. mile servastus,
Κ1 plus dosirent, 16 Ture aient ferus,

4603 fehlt B; 66661 morrez vro. jor θεῖ venuz D. 4604 fehlt BD.
4605 und 4606 11 tois 1661661 de 166616 6616616666 166 Β. 4606 61
166616 molt devint irasouz D. 4609 [4603 und 4604] B. 4610 b.
666 esperone aguz Si rudement que 16 6666 θεῖ 6611166 D. 4615
16111 D. 4617 ys. 661 6 1616616ε 0; 7616661116116661661166 166
des aroons θεῖ 6 terre 61666 D. 4619161111). 4622 6666661 (166
autres 16 dus B; mar. 61 de 1666616 16 dus 0; quant roiu mar. li eui-
vert mescreuz D. 4629 1). des esperonu aguz D. 4630 6 161 .X.m.
66 bone gent ou plus D. 4631 1. 11 661616 6611 66666 D.

 

