342

Drius, 11 01011 la tore a justiehier,
mo Les sot mont bien reehoivre ε1 10010101.
11001 fu grans 1οε ε Poitier 011000.
Au 01011001, quant l’aube fu εεενεε,
Α 11 ouans Drius par 100100 gont mandoe,
Et il i vinrent sans longo demore03
om A l'ost do Franohe εε1 la soie 010010ος
Mainte 5010 armo i ot 1ε jor mostree.
Parmi Poitier 001 1οε ammineo,
L’un jor ε1 l’autro εἐε1 tant li os 11001εε,
Κ’11 00110 tore de Poitou trospasee.
0000 A Blaivos vinrent devant une avesproe,
Voient Geronde, ki 1001 est grans ε11εε;
N'est pas merveille, 00 11 1ὀιι1 1000100.
11101 l'uns a l'autro': ,501010 001100 nomae,
Coment sera li os outre 000009
0001 11000110 soit Espaigne, 1ε 0001οε01
1101010 Jovente i 001100ηο 0111000.1
De pauor 101100 mont 0011000,
Gar il n’i 01000100 planco pareo.
1600 Sor la riviere est no gent 0010100,
ono Iluequos 001 dormio ε1 1000000.
Li empirere 01001010 membreo
Lo 10011001, quant l’aube fu orovoe,
Vint au montier, εέ la mese esooutee:
Dans Englebers li ε dite 01000100.
om Li emporere, quant meso fu finoe,
Vere 011001 a 00 ciere 101000,
* .
9490 1. 011 1000110000 non sir driturer G; 1. a bien fait sejorner 01
aisier D. 9491 [10110εο Α; grant fu li os aunoe Β; os soz en
la pree D. 9494 s. plus 0000010100 Β. 9495 sn gens 0100151εο BGD. ’

9496[10νεί11 on mainte enseigne otfresee 110101 εεειι paint 0101010
1013000100] B. 9497 [do la ville issent sans nulle demoroe] 0. 9499

fehlt AD. ⁸ 9500 une ajornee A. 9504 comant ara li οε wate sige
chi otree A; 0. sera . . . outre 000000 B 3 eve fort ρεεεεε [qui mainte
foiz αντε franco troblee] D. 9506 fehlt BOD. 9508 fehlt B. 9510
fehlt B. 9512 fehlt 00. 95131001...001Α. 9514 [li bonu 1010101
du cuer εεεοιι1εε] cl). 9515 emp. ni a fait demouree B; 00001010
1ιι 101 ε plaisir chantee D. 95100100 reclama qui fieb ciel 01 τοιεε] D.

 

