303

Li vivres 661 666666 161666 1611116
1166611161 maugier 66 1166661, che m‘est vis,

666 Li relies 661 61 povres 61 66116
1166166 (1666616 11 bons rois Anse'is.
„He diox‘, dist 11, „vrais 6166 66 paradis!
Κ6 porrai faire? Jou 661 tous esbahis;
Fu ains 6616 hon si 66166661116167

eaeo Par une 1666 61 66616 mon pa'l's
Et 16 66166616, dont 661616 661616;
N’ert 616 semo, 6661161616 anemis.
He, Karles 6166, 166161661666 (166161
Or 66 661 mais, ujou 6616 161116;

aava chi morrone tout, 61 1611 16161166 priv*
nist Madl'ens: „Sire, pour dieu merobis,
1166666 66 36666116 au roi (16 saint Denis,
K’il vos 666666 66666166 Arabis,
U 66666661 vous esteves peris!

666 Li vols veura, 66 6166 66166 tous fis,
Envis perdta ehou k’il 6 66 vous 616.αι
1166616 l’ot‚ 6661 66 ost esjoi's.
,Η6, 1161116661, 616111, „.V.G. morchiel
Gar 66 1666163 me confortes tondis!

f. 636 aava Rois 1166616 sonpire mont forment,

116661 voit 66 seme, ki 6 mont 16 cors gent,
Palir 6116116116, quant la famine 6661;
Et 66 ses fiex mont grans pities li prout, ,
Κ1 a lor mere 66666661661 vovent:

6666 ,1)666, a maugier, car fain avons 66666611α
Ν’1 6 baron, quant 166 enfans 661661,
Ki de pitia 66 plort mont tenremont.

Quant li rois l’ot, 6 poi d'ire ne 1661,

t

8368 fehlt B. 8362 6116666116 B. 8364 s. 666116 Β. 8365
1616116 emptis B. 8367 fr. 16 roi Β. 8368 kil vous Β. 887166
111163. 8378 (161) Α. 837311661181666 B. 8374 me con·
silliez B. 8375 1666166661 0. 8376 qui si 61 8; vit va gent 61
aa dame 61 (1. 8377 6611166611161. . . fame 16 preat 6. 8378
(61) 666 ,13616 13; 611 16 eor dolent O. 8380 (oar) . . . durement 3.
8381 und 8383 1611166 Β. 8382 plore 1. Δ.

 

