475

,eenter“ le lei de Gredlent; das bestetigt (111 1111111, welche
G. Paris iiber 111 111 des vertregee der Ieiehe iusseri: ,Le forne
de ees 1111 nerretifs (quil ne 1111 pes eonfendre evee 1111111
purement lyriqnes) 111 11111111 11 vers de huit syllebes rimant
per paires. Cette forme ne pereit gnere s’aeeomoder 11 ehent; ee-
pendant Requesort 1 dejh remerqne qne Ie 111 de (11111111, dens
le ms. B. N. Fr. 7989² (11122168) presente nne pertee de musique
(elle n'e pes 111 nothe) 11 (1111111 du premier vers de chaque
paragrapho. II est done possible, qn'on 111 111111, per souvenir
de lenr origine mnsieele, de ehenter quelques-nne de nes 1111 111-
111111; 1111 11 genere] il n'en dut pes etre ainsi, et en tent 111
11 melodis qn'en lenr adepteit ne deveit ressembler en rien 1 11
11111111 11111111 originale ¹“. Dagegen 111111111111111111111111
anderen 11111 einen 11111 111 11111 111111111111 handen enter
mneilrbegleitnng vertregen. Wie 1111111 (11111111111111111111111
einen boten en Reimend serdot, so 1111111 1111111111 1111111 ihre
tochter GendIsse ihren vertreuten Fineglore zu Anseis und 11111
diesen hitten 111 zu 1111111111. Als nnn der 111111 des leger des
jungen khnigs 11111, 111111111111111111 dem essen einen leieh
vortregen, vers 6144:

Rois Anseis doit 1111111111 eoper,

11111 11 1111111 un Breton 1111111

Le 111 Geron, 11111111 deit finer,

Ρ11 111 1111 11 111111 devies.

Hierzn 1111111 Duvel ²: ,Ge lai Geron 1111 1111111111 11111
1111111111’111111;1111111111 que dans l'opinien dn 11111 dn
poete, 11 lengue celtiqee 11111 11111 11 usage 11 temps de 0111111-
megne, et qn'elers e’tteient des berdes bretens qni ehenteient de·
vent les princes et 111 1111 11111111.1 Die 111111 ,11111111 11111
die hendsehristen A, B; degegen het 0,,1111111111) ,germent.“
Die 111111 der hendsehritt D 11111111 deehelb unriehtig, weil 111
(1111111 die 11111 ,Per fine 1111 11 1111111111111 keine 11-
wendnng finden, denn Germent sterb nieht infelge nnglheklieher
liebe, 1111111111111111111111111111111111111111. Degegen wdrde

der eben engefiihrte vers genn gut 111 Guiron, Geron bezug 11111
11

1 Romania, VIII, 11111 113. 2 histoire 1111111111 de 11 Frenee,
1111111653. 3 Vergl. 111111113111111, [1111111111 StudIen, 111,
eeite 501 bie 511.

 

