57

ut viam et portem patentem habeat per terram. Idem dux
Ferraria hahet etiam in adiutorium ducem Mediolanensem ¹,
quicum iuvare vult omnipotentiam, et ut socius astare
valeat, confederatus 111 cum Switensibus ², et illi etiam volunt
cum potentia iuvare. Quapropter idem dux Mediolanus dedit
eis unam fortissimant civitatem nomine Bellaaolam ⁸, quam
dudum desiderabant habere. Dicunt etiam veridica relatione:
si rex Ungarie¹ esset in pace oum imperatore Romanorum,
ipse vellet cum omni potentia iuvare ducem Ferrariensem‚ et
multi timent Veneti, quod veniat per Frygulam ⁶, que terra

Ι»

= there) 111 bedrohte von dort aus Rom, 111 11 am 21 hug. 1482 von
Bobcrt 1111111111, 111 111 papst aum dux ecclesiae ernannt hatte, in
111 schlacht von Campo Morte besiegt warde. Petr. Cyru. 1201 111 1204.

1 Der herzog von hlailand hiell Gian Galeaaao; da er bei der am
26011 1476 111113111 1111111113 seines vaters eret 8 jahre alt war,
111111 scine mutter die vormundsehaftliche 113111113. Im jahra 1479
aber 1111111311 111 11111111 dioro, ein bruder des ermordeten Galeaaao,
und 1111111 1111111111111111111111131111113 bis 1500, 11 melcham jahre
er bei Novata 3111111311 111 31111311 111111111111111131111111
warde, wo er im herker 111111. 01131171, 247 ff. Patr. (lyra. 11111
den 111113111 111111112011111111111111111111, 1210 1111113 lo·
111111. Den 1111111111 leistete in diesem kriege besonders Petrus
111111 Rnhens aus Parma, ein bundesgenosse Venedigs, energisehen
1111111111. Ρ111ζο]11.1205. 2111811111111111111111131 1111
die Venetianer und blieben auch noch auf scite darselhen, als sich der
papst Sixtus 1v 111 111113111111111111, und 11113111ο11111 desselben
mit dem 1111131111 von 1111111311 11 hille eilen. Der abt ron
St Gallam abar 1111111 11111 audere 3111111311 beirnhringen und
11311 durchrusstsen, 1111 111 1111111 11311131111 wieder 1111111111111
111111. 1111111, (11111. der Schweia V, 8. 8 Bellinrona ham eret
111111 1118111111. 4111111111 0111111104581111190), der mit
1111111, einer tochter 111111131111 Neapel 1111111111111111111
mit Hercules 1 verschwhgert war. Ihm war von papst Paul lI und
der kath. periei in thmen 1111111111111111131111111131111311 wor-
den, haiser Friedrich 1131311 hatte den wladislaus mit dieser hrone
bclehnt 111 ham deshalb mit Mathias in 11113. 1111111111
11 01111111 ein, woranl ihm der kaiser 1111111113 1111Βὸ11111 1111311
1111111111 schlosa. Da 1111111111 aber die friedensbedingungen nicht
ticli, fiel 11111111 1111111131 11 (latreich ein, eroberte am lJuni 1485
wien und residierta dort his ru 1111111400111113111 tede. Prata,
11111311115131. 5 111111, welches aum patriarchato Aqui·
leja 3111111 hatte, bruchton die Venetianer von 1420 an allmthlieh 11

sich 1131111111, Ilrdbeschreib. u. staatenlrunde. Drasdea 1873. l, 794.

 

