211

La 11111 01 tant bon 01111 001101
Et 11111 enseigne 1110 11 ohiel banloiant3
0101 De l’or 110 armes va l'aire eetinohelant.
Paiene gont ont monte un pendant,
Volent Franohoie‚ 11 1111011 011110111;
Dont 1111111 00110 li onivert eodniant‚
Sonent bnieinee 11 nhil eor d’olifant.
0111 1111101011 leo 101111, 1111 101111111111,
0110110 1111 11 0011111111010111111.
11011 1110110101 aloit semonant:
„Soignor“, fait il, „ne soiee eomaiantl
(111110111οηί1, ki 111 00111111.1
orno 11111 respondent 1111111111 01 olant,
Ke il tenront a manneio recreant,
Ki premerainr ira 101 1111111111.
Anteio l’ot, 11 en ajoie grant,
De la pitie ala li 1011 plorant.
om Des reno 111 1011, 111 11 11 porofrant,
Point le 01111, ki li 1111 1111010111.
Et li 11111111 111111 1100111111 ;
Grans eone 10 101011, 11 1011 mie stillant.
Yeoree va eon eopiel eerniiant; ⁵
1111 Et li 1011 l’a 1011 11 aigremont
Enni 11 pie 101 1011 espiel trenoant,
(Fors fu l’anhere, maille n’en 11 renonent,
Certant 011 1011, n’empira nn besant),
Li 1011 l’empoint, jue le 11 1111111.
orto lionjoio 110110 1 111011, 111 01 grant3

11

5728 o. hant 0111111 valant Tant bon 01111101101 por 11 oanpt c;
[01 1111 esen a fin or flamboiant] D. 5736 0. ala BD. 5737 111
BD. 5738 a baron BD. 5743 [10101111 lies por 1111111110 11-
1111] BD. 5716 101111 ys. ne 11 11 11111111 [11 lui joeter een 1111
apareillant Dea esperone 11 10 0111111 11111111 ti .Ι. 1111111110101
10 iriement] D. 5749 panmoiant B; fehlt C. 5750 [1011011100
111 la parce 111111 No lempira .ll. deniers 1111111111 ha ianoe briae
li trena 101011 an 1111 Et an. li 10 grant cop donant] D. 5713
fehlt Bon. 575411 roidament 11 11 111011 11111111 Quodn 011111
10 va jun 1111111 00110001 pnaee 1110111111 01 corant D.
14*

 

