101

regrinorum venitin 1111111111, morantur, occulius aliquis
111111111111,Ι sed Sarraceni vadunt intus 11 stercorandum ¹. p
[p. 325] De eausa perditionis 11111 sancte, et per quos
init perdita¹.

...[p. 326] . .. 11111111111111111111...1111111
Gwido anno domini 1183⁸ miserabiliter perdidit nso us·
que 11111111. ud aunum 1 nativitate Domini 1483, proh do·
lor! quisquam inter reges christianos, vel principes, duces,
comites, barones seu milites, aecedentes vel mittentes ecclesie
saneti sepulchri curn 1111111111, qui depingunt parietes, valuit
vel soluit restaurare. Et maxime imperator modernus, nobilis
111 Fridericus de 1111111 ⁴, potentior aliis, tot 11111 usque
ad anunm domini 1483 uon solnm non studuit pro 11111 sancte
recuperatinone‚ sed 11111111 propriam terram 1111111111-
ditos ab infidelibus fideliter defendit, gladiumque defensionis
omnium fidolium 1111111111111111, sed quem sub rubigine in
ragina inveterata marcessere permittit. Heu, heu! reddet re·
tionem de 111 11111 male usis, nam indubie de manu eius
sangwis innocentum pauperum, orphanorum viduarumquea

11111111 iusto iudice tempore opportuno requiratur . . . ln

ff

lel. s. 1151111. l. lm codex lolgt jetrt 111 11810111 325
eine hurso geschichte der iratres militiae templi und 111 1111111111-
tonici, welche mit 111 etwas hdrreren beriehten Febris 11275 ff. im
wesentliohen (teilweise sogor wortlich) ubereinstinrmt, daun eine 111·
handlnng 1111 111 1111131111 so gldolrlichen 111111111111 111 christon
111 hl. lande, welche 1111 1111111111 das heroinbrechende allgemeine
sittenrerderbnis des lrlsros 1111111111 sehr trsurig sich gestelteten und
don rerlust des hl. londes 111 lolge hutten. 2 Hier wird 1111111111
11111111111 1111111111 sittliehenversunlrenbeit alsweitere'ursaehe des
unterliegens der (11111111 111111111111 1111111111, doss der μή 11111111,
durch 111 vorgehen der hdnigin Sibilla beleidigt, mit den 8111111111
siah 1111111111 und an seinen religiousgenossen num 11111111 111111.
3111111 einer 11111111 angsbe Wolthors kann der 1111111 des hl. lan·
dee srrt ins ι1111 1181 1111 epuler fallen, murs also die hier gegebene
jahreenalrl aul sinem schreiblehler beruhen. Thatsaeblich 1111111 111
entscheidungssehlauht, welche die 1111111111 christon in Palbstins brach,
und welcher bald der 1111111 der hl. stadt lolgte‚ im juhre 1187 ge·
senrcgen. s 111111 recurrendi venderemur naeu rm 11111 uso

als hsraog selbst eine pilgerlahrt ins hl. land uuternommen. ltdbr.
D. pilg. 125.

 

