320

1111 Les .ll. reis prenderit, n’i font arestieon3
Au roi 11111111 en 1111 presentison.
Des mesegiers li ont (lit le 1111111,
[Κ1 roie' Felix 1111111111 1 gerieon
Ρ111111111, he estre doit iore 61 le prison,
1111 U Aneeie l’evoit 11111 en prison]
1111111111 111, duel en ot et frichen,
See dex 111 jure, Apolin et 11111111,
Ke Anee'ie 1111111111 tel br0i0n‚
K’ll li taudra le 1111 etr le mentem
1111 Sa fille iert erse en iu et en cerbon:
„Se Karlee vient, 11111 11 deseonliron3
Vieue eet 1111111111, ne 11 pris 1111 1111111.1
⁰ Rois Denebue dist 111 fll Fauseron:
„Per 1111111111, jou tieng e iolieon,
f. 661 eser Quart jovenee 11111 cort 111 11 dur broh0n;
Se Kar-les vient en 1111111 region,
Li plue 1111611 vaurroit estre en maison.‘
Del rol 11111111 vous 111111 11 11111,
1111 1111111111 11111111 dire et eonter, .
1111 Ki vent en 8111111111 seeore dementer.
Dens Englebere, li mout fist a 1161,
1111 111 .11. 1111111 de pallene eseeper5
Jhesu de gleire eomenehe e 11111,
Quart il 111 vit 111111 1111111 retorner;
1111 Eneontre 111 va, 11111 eort 111111.
„Per iol‘, 611111, „or puis jou bien prover,
K'on doit mout bien eevaliere honoror, ·
(ier 11111111 travail lor eevient endurer
Pour 11 111 dieu 11111111 et alever;
1111 Nous prestre et 11111, 111 servent de center,

3

8848 [qui vent en france 11 riche roi carlou Sieom il dient 1111111
1111111111 Amenront 11 de chevaliers iuieon Qui 110111 1111110111 1 grant
destrueion] ci). 8843 bie 8845 11111111 BGD. 8848 bie 88511111111111.
8852 bie 8855 iehlen 301). 8856 fehlt 303 einr quil pert mee de
11111 region D. 8857 e 11111111 0; voudront 111111 estre tuit 1111-
gon D. 8868 1111 8865 fehlen Ο. 8866 a mereier B; empriet 1 D.
8864 v. seuvement D. 8861 611886911111118111).

 

