121

roeo Le sien oeval, k'il evoit forment ofer,
Li 1 livre, puis nronte per l'eotrier;
En 011111 sent, dont 11 1111111101;
Deo or 11111011101 mol telent rengier.
Quent peilen voient 11111 lor· seignur,
1111 N'i 1 011111, ki n’eit do eoi peor3
Sor 111 e'oroetent 11 honre, li plosor.
Frono 111 requierant 1 forehe et 1 vigor3
Ilnequee etun merveilleus 11101,
Nus hon en tere ne vit onqnes greignor.
,1110 Ρ110111 1 01 tent esen point 1 flor,
Tent 1111111 11111, ki fn 1 01 10101,
’ 111 tent pollen othir 1 grant dolor.
Del 1111 (leo more en rougist 11 verdor;
Mais 11111 1 (1111 gent proferor,
1111 Se dex n’en pense por 11 1011 1010101,
1. 211 1111 virent Frene ojorner iehel jor.
Boin Aheelons, h'on tenoit 11 11111101,
Vint 1001111 11 portoit l'orlllor3
Rois Alentone brooe le eoreor;
1110 1111111011, 111 1011 11 grant hendor,
Point opree ens etout ohent mil dee lor.
Le eomenohierent lo noire et le 11101;
110111 perdfront li 101111 veneror.
Berners 011, hi tenoit Voloolor3
1111 Yvon enoltent li peiien treoeor;
Je le preeieoent li 11101 1011001,
Quent il eserie 1 01110 vole enter:

η11011011, aldios, nobile pofgneorl“
1

3231 dono 1 raymondo qni molt fu en deeirer 0. 3233 [et il ee
firent 1111 menoonge 1010111] n. 3235 fehlt C. 3237 11111111
. . . 1 11101 DE. 3311 fehlt ῦς quaeret 1111111101 1 pierre et 1
flor D; 01 tent bone elme qui Ε. 3242 fehlt B. 314311. 1101
grant ln rogor E. Umgertellt in Β 3247-32503218. 3247 [qno
1011 n lennengne progener] C. 3243111324910111111. 31011111
tenehon 11; 11 11 11101 Rem 110110111. 3253 11 pendissent 11 no·
bilo poigneonr ΒΕ. 3254 b. descendent Bc. 3255111 11101 boi·
1101 HGE. 3256 fehlt CD.· 3257 111111 vole 11101 1; 1011101001
B; 1 01111 noio 11101 DE.

 

