le

gralia 11 dedii nobis valde bonum 1111111 pro nobis. El 11-
nimus 1111111 viam, 11 insexba feria [28 Juni] habuimus 1111
insules in sinistro 111111, 11111111 111111111111111. Prima
11111111 11111111, seeundo Tessalonns‘, 1111111111 Zanle, 11
iate habeut, 1111111111 casira 11 uillas, el presertim prima sol.
hlaffra3 11111 montes sunl (11111111111111111111, que possidebat
dominus leonhardus de Melina, [p. 45] sed Thurous 11111 sex
annos obtinuit, 11 repulit eum boleliter de 11111 eua'. 111
reiro illis 1111111 esi illa magna oivihas 11111111Ρ11111, in qua
passus 11 crucifixus 111 sanetus Andreas aposlolus ⁴. ut 111-
tim post illis 1111111 11 montibus inoipil Morea ⁶, qne 111 pro·
pria 11111, quam eiiam Turnus possidet. 111 11 dextro 111111
ese una insula nomine Siriffalia 11 habeb in latitudine 1111131-

tudine eentum 1111111111. 111 11 1111 111 monesterium nomine
ἃ

1 Senia 111111111111111111111111. 2Kephalonia. 3Naeh
1111111 135 rant die verireibung des herren von Senia 1111111 11 (111
11111111111111 dem 2911111419 und dem 2711111. 1480: »dagegen 11111·
sind drey insol, dy (111 herm 11181111 hlefra genesen, dy 1111111111
Turk (1111111111 in (1111111, syder wir da vor mih der pilgram galleyn
inriuren alle drey dem herm 1111 gewall genomen, also dass der herr
111111 111111 mii weyb nnd kinden und 1111111 oleinalen darvon hom
und in Pulla (Apuliae) lliehe, 1111111111 ernon 1111111 an ein 11111111
hausi und da der aeyt nonen« Dieser herr 111111 [leonardo und 111111
(1111111111, (111111, ohne (111 Venetiauer und Γ11111111 11 fragon, eine ver·
1111111 des konigs von Neapel 1111111111, beide 11111111. 211 paseha
1111111 dem nullan 111, wie Leouardo im 1111111 kriegs 11111. sehiffen
sehhdliohen 1111111111ίῖ gegeben, was eine expedition gagen ihn genli-
gend reohtleriige. Die osmanisehen 11111111 1111111111 auf S. 111111 und
Zante. und Leonardo 111111, ohne ihre ankunli 1111111111, eloh 1419
1111111111 1111111111 naeh Neapel eingeeohifft. 1111111111, Geeeh. 553 1.
1 Uber den hl. Andreas und 1111 martyrium 1. den 11111111 hei Wela.
Welle 1, 825 ff. Pahree, eine uralle grieoh. 111111, war bei der heilung
des osbrdmisehen reiehes 1201 an die Venelianer gehennon, denen es
111 11111111111111111 des 15 jshrh. (111· despui 0111111111, (111 im Pelo·
pennae 111111111111111111 lm jahre 1116 1111111111 11 Murad und 1458
11111111 ea 1611111111 11 die Thrken abgelrelen. 1111111111, (111111. 1, 363 ff.
151. 5 Lud. 1181111. 221 »illa berra, quae dicebatur Achaia, nune
lenesmontem Naohdemsehon 1116 der ganne Peloponnes (111 Τ1111111
tribulplliehtig geworden 1111, bildele er vom ,1111111163 an den 111111-
plala dee lujehrigen hrieges 1111 Venedig und ham 1111111111 desselben
1111 vollstaendig 111111 1111111111 boemessigksit. Hammer, Geseh. 1, 366
und 182 ff. 6 Eine deruiig uberhlebene angahe finde ioh bei

 

