816

Les somiein cenent, 111 Ture 10111 01111111.
Τ1111 tint l’eeter vere 11 gent l’amirnnt,
f. 5111 sne Ke 11111111 vent li 10111111 errent;

Li roie i entre 01 11 home joient,
Aine n’i ρει-1111111111 (1011111 1111111111
De lor gnaigne 1011111111 greehient.
Deearme 1011171 bnron meintenent5

1111 Or 0111 11111111, dont 11 sont desinant.
11111 11111111 vont 10111 troi 1111111111
[Et rein Felix, 111 111 ve eondnisent;]
1101111111 nn 1110111, s’evelent nn pendant.
En le vnlee 1 nn 111111 nerent

110 0111 ennontre 1111111111 Menedemi,
Eneennble o lui le sort rei Persement;
En lor eempeigne 10111 1101 mile Pereant3
Parmi Espnigne nont le pais 11111111.
Ρ111111 len volent venir 10111 .ΙΙΙΙ. errent3

1111 Dint Pereamnne: „Per mon dien Tei-vagant,
Ohiet 10111 1111101011, jou 11 voi per sennenn
S’or 1101 1101111111, jou ne none pris un gent.a
A 11111101 vienent li doi roi eproeent
Et lor nonroi 111 1111011111 sinent.

1111 Dens Englebere, ld paon 01111011 grant,
U

1111 nnn n; [poi 20 defendent aar carent maronem noun ‹102- ἶ
1111111011111011111110111111 Ge fu mirecle que diex lor ve 1100111111
Gar 01 erent 1 1111011111 11 enitent 11011 en. 11 en inme 1111111111 111 li
bnrnngee qni 111011 desinent Qui diex eie bien 11011 convenient 111011
1111101111 noveni 11 guencieeani] B. 8785 1. enitent Bon. 8788
gneing 1111011111 801). 8789 fehlt Οὓς [juequnn 01111 soni venun
ehevnuehani Le deseendireni 11 chevalier 1111111111 Ena 10111 entre pnie
ee 10111 desumant Lee somiein prenneni chevaliers 11 11111111] D3 [du
denehnrgier 1111111111 mie 11111] 1). 8742 fehlt BGD. 8744 111-
11111 B; fehlt O; v. 1 ,1. gne trespessant D. 874511111011111111118;

11111 11111 01110. 8746 und 8747 en 11 eompeigne 1110111111 maini
perenni B. 8748111111 8749 fehlen B; ni 11111111 olere ne prestre enee·
1111111 Que il nocient n duel 11 a 1011111111 7011111111 mee eneemble 0111·
1110111111 D. 8751 ir. bien 101 aler B; 11. 1111111101110011011111111).
8752111 me BD. 8753 111 11101111. . . 1111311111 Β; nient broeeni
11111111 11 perenni 0; apoignent D. 8754 fehlt B: 1110111111). 8755
11011 (molt) B; e. li chapelnin 1111111111 D.

 

