301

Et par estors viando gaaignier,
Vera Sarasins denfendre 00 0000011011
Trop 0000 voles pour secors envoier;
ason 00000 vous verres vostre mur pechoier,
Vo maistre porte 0011000001 defrocier
110οο0000 tor ca'ir 00 0100000100,
Le roi Marsile vos homes encauchier‚
L’un mort sor l’autre verser 00 0001000100
ssu. Et 00 vo 000 vous eovonra puier,
Quant 100 verres minor a pis d'aohier:
Ki dont porroit trover un 0100ος100
Pour vous 0000100, error 00 0000001οι
Εο j0r et nuit sans plus de l'atarga'er,
00ιο Β100 10 dovroient vostre ami avoir 0100.ιι

Rois Anse‘is 000001 001000 rongi,
Quant Raimon a entendu 00 0'1'3
Il a 00010, bien 10 01 l'entendi:
,31ιο 30100000, mout vous tieng 0 hardi3
0000 Grant tort aves, ki si m’aves laidi3

Mais par 0001 dieu, ki onques no menti,
Tel plait avos esmeii et hasti,
De 001 plorront paiien 00 Arabi!
Demain au jnr d’un estor vous envi;
0000 'Dant i femi del brant d’achier 1οοοἰ,
Κο cha dedens n’arai si bon ami,
ιιι

8391 p. 001οο0 conquerre 00 gaaignier Β. 8298 00 vers 001.ωο-
querre 00 0000111101· B; combutta 00 00000100 c; combutta 00 tour·
noier D. 8301 00 vostre . . . abatre 00 0000000100 Β; vostre grande
...000οπ0 01000000 0; 00 vostre · . . ouvrir 00 0100000100 D. 8303
10010 A; [0000010000εο 0, pic pecoier] 03 [00 a 0101000000000001
gaaignier] D. 8304 und 8305 fehlen OD. 8304 [en 00000 vile 00
prendre 00 0000000100] B. 8305 et 00000 tour qui 0000 fait a pri-
sier B. 330610οΙ0 c; 00 00 pales . . . [que nel porrez (1001000100
nesloignier Adone porrez por socors envoier] D; [00 nos fuir por no vie
alongier] Β. 83070030000110831083088303Δ; 00 alor porea aver
ιιιι c; [pren 00 0000010 00 hardi 00103100] B; [Qui 011000 00 dolce Franco
00000000] 1101). 831101083131001003. 8313100100. 8315
mal 0000 100 de moi rampouner si D. 8318[00100100080000 en 000001
sanz mari] D. 8319100101).

 

