92

lem suurn statum, 111111 emplius non erit aliquis ibi rex; in eedem
11111111111111111111011111 ¹. (11111110111111Ζ1111111’.1111111111
semper ⁸ hebuit regem proprium, et 111111111111111111ι dederuntVe·
neti studiose unern uxorem nobilem de Venetis ὅ, ut possent in·
trare regnum sic. Et fectum est permittente dee, mortuns eet rex
11111 reginem ⁰. Et venerunt Veneti cum potentie et recepe-
runt omnes liberosl [p. 49] 11 Venetiae et intromiserunt 11

eus Venedig mit ihren semilien eum stendigen ensenthelt nech Gypern
zu echichen, werden 25 ftlr lamaguera bestimmt. Mslipiere. Arehive
1111111112. dDes 11111131111111111, 11111111 11111111 herten er·
haltene stadt und eugleich hauptstedt der insol, von Fabri Ill, 230 f.
ansflihrlieh beschriehen.

1 11111111 wer der 1111111111 let. ernhischcfes. Fabri 1. 1. ο. 2 Dieee
stadt wird von den 1113111116111111111111111111111. Auch 1111111111
1417 111125 1111111111111111. nobili 111 wohneitn beetimmt. vgl. v. s. 111111. 5.
3 Die insel wer frliher ein bestendteil des byzantinisehen 11111111 ge-
wesen und durch erhliche herecge (nicht kdnige)‚ welche sich von Gon·
stentinopel fest genn unebhtngig gemacht hatten, regiert worden, bis
1111111111 Lhwenhernsie 1191 eroberte und im folgenden jehre 111 den
lrdnig von Jerusalem, Veit von [lusignan ehtret. Die 1111111111 111111
die 111111 111111 bei Rehr. D. pilg. 66 enm. 180. 4111111111, ein
netdrlieher sohn Johenns 11; ihm geleng 11 1111111111 1460 erfolgten
tede seines vetere Gypern 111 sich zu bringen und 111111 helbechweeter
61111111, welche eine eheliche tochter Johenns 11 und mit einem prinzen
1111 Sevoyen 1111111111 wer, 111111 langen ktmplen 111 verdrhngen.
5 Ketherine Corneto, welche von der republilr Venedig adoptiert wor-
den wer. Die vermdhlung 11111 111111 Meliplero 1. 1. 0. im jahre 1468
durch procuretion in Venedig stett, und 1469 schiffte sich die kenigin
nech Cypern 1111.Ι 61111111 11 sterb 1111711111 1413. 711111
sind die uneheliehen sdhne 111 kenigs (111111 11111111 11 quel Re« Me·
lipiero), welche 1111 jehre 1478 nach Venedig gebracht und eptter im
castell zu Pedue interniert wurden. Melipiero 1. 1. o. Herff 214 1111
111 1ο11 und segt, 1111 11 »1111111 ger groisse und suuerliche menner
waerene. Der' eheliche sohn Jehobs ll 11111111 Κ1111111111Οο111111, 11·
kob lll, wurde 11112811181413 geboren und 11111) echon 111111 11111111
jahre. Der kdnig Jelrob II hatte euch eine natllrliche tochter‚ welche
1111 betreiben 111 erebischofes von Nicoeie mit Alpheus, 11111111 1111111-
lichen sohne dee kdnigs Ferdinend von Neepel‚ vermhhlt worden wer.
Deswegen suchte euch 11111111111111111111111111111 von Aegypten
1111111111 1111111111 sohn 11111111 gewelt zu bringen, was eber nicht
geleng. Melipieroa. 1. ο. Vgl. Bosio 11, 337 ff. Noch 1111111111 111
anwesenheit Ghlstelee 111 Keiro 111111 1111 ein gesendter des kenigs von
Neepel 111 »om te 1111111111 met den Souldeen aengeende den Eylende

 

