481

tifler l'hnetie 12 Narbonae de Girart de Roeeilho 2122 Aimeri de
Narbonne, 22 dernier personnage (himerio, dne 12 Ν211222) tigu-
rant dans le 122122 221212 22 nombre dee hommes de Girart (v.
4193 et 4222) ¹.“ Sptter² ham P. Meyer 122 dieser 221221 22-
2121121 und 22112 ,1222121 2122 seleche leeart, die in ,1112211ιι
2211222212 221, nm 22 mehr, da 1121221221111112122112221111112-
1121, Fr. 2180, weder ,Anneir“ 2221 ,Aineri‘, 2221212 ganz all-
2221212 ,1122212112112221 habe; jedesielle iet 22 1121111, 1222
122212 122 Karthago in heinern anderen gediohte 212 heherreoher
von Narbonne dargeetellt wird³. Nebenbei mog 12212111 werden,
1222 22 2211212112, 112 212122 2212212 122 122212 12 Narbonne
im 011211 12 11222012 mit der unterwiirflgheit 221 112122 121-
ehrnng 1221122212 122 Karthago gagen Kerl in einklang 22 bringeri,
trohadam 1222 12 beiden werhen die lage 1222122 121122 1221 112-
22112121.

11222 Anneio 122 Karthago in 11221112 Narbonne sioh nnter
jenen helden 12121, 12222 Κ211 vergebene Narbonne anbietet ⁴, 121
1212112 2122 21111121 worden. Dareus folgt ireiiieh 2221 nieht,
1222 122 gedieht Aneoie von Karthago 221 2211 121 2111122222 122
11121211 12 1112112222 22122 2111221212 behannt oder auoh nur 121·-
12221 war; 221 11222 Karl 2212 jnngen helden negt:

Venez avant, Aneeie 12 0211212.

Tenen Narbone 21 12 1222112 1222212.

0121211212 22122 22212122 12221212ὁ
22 2112112 man 2121221 122 gegentheiieehlieeeen, denn sonet wiirde
112 121 kaiser rnit ,rois‘ 221 21211 mit „chevaliere“ angeredet
haben. Dieee 212112 122121 2121 221212122112 1221 121221 112, dese
221 2211 121 abiaeenng des Aymeri de Ner-bonne 22221 122212 2122
im epos wohlbehannte peretnliehkoit war und oe 1111112 2222122-
112111212122221212212121221112 mit hymeri de Ν2112222,122
12111 im ersten 1121121 122 11212212122 1211122121121, versaret
worden sein. ror diere neit spreehen nieht 221 112 1212211212222
perednliohireiten, welche 222 121· 1121121 im 12212 121 handinng

ἢ
1 Ρ. Meyer, 1221212122,2211225222211223. 2 Ρ. Meyer, tie-
22211 d'anoiene textor, 112 partim 1121221122 de (111211 12 1222211122.
22112 106, anmerkung. 3 Demaieon, hymeri de Narbonne I, reite
crtv. 41212 531 bis 539. 5 hymeri de Narbonne, 1212 520
21523. 6 1122121222, 1112121112 1121122221111111111.

222212 12 (ianime. 31

 

