492

11 repcec 111 11111 saudemont historique. 2⁰ Il ne ee rapportc
milne pas 1 1111 tradition legendaire de quelque 111111. 3⁰ C'est
111 oenvre d'irnaginaticn, an 111111 dans toute 11 force de ce 1111
4⁰ Oc qai 1 pu donner lico 1 cette labie 111 jaune roi laissa par
Charlemegne en 1111111111, c'cot le 11111111-11111111111111111111
11 Locis 11 1111111111 ea Aquitaine 111111 111 11111111 1111111111
c'eat 11 serie dea expeditione de ce jaune prinae 111-1111 111 Pyre·
neec et dc 111 111111 contre 111 Vecccno et 111 1111111111 ¹¹. In
der zweiten ausgabe ond iiberarbeitang seinea wathes dagegaa
achlicsot er sich 11 G. Paris 11, wenn cr ,1111111 11111111 do la
0111111111111111111111111111111 et 11 comte Julicn‘ 111,11 o
coavenir 111-1111111111 du dernier roi dee Wisigotha, de l'invaaion
victorianae des 811111111 11 Espagne 11 11 1111111111 11 xeres
en 112 '¹‘ als 111 geschichtlichen grand anseres gedichtea annimmt.
Ehenao lchnt sich Nyrcp an G. Paria ant

Vlll. Italionieche 111 1111111111 proca des hnaoia von
Karthago.

Daca Aeaeis von Karthago in der litterator des mittelalters
sich einer gewiaaen heliehtheiterfreuto, beweist anter anderen auch
deramatam, dass dieser roman anch 11811111111111111111, 1111-
lich 1111111111, nachahrnnng gelanden het. Nach Ranhe‘ war das
neunte buch der Rcali di Francia in 11111 1111111111 111 biblio
theh Albani 111 111 111111111111111,81111118111111111111111.
1111111 giht 111 111 gelehrte 111 1111111 111 Socanda Spagna 111
1111 ganz 111111 werten 11; 111111 auch dieto geniigen 111111 in
der 8111111 Spagna eine 1111111111111111111111111111111111-
blichen zu 111111. Daaaclhe entnehmen wir 111111 111 1111111111
mitgctheilten rubriken des inhaltcs der PrimaSpagna3 1111111183
1111111 „Choma lo 111 Charllo lece 1111111 a auci heroni del par-

l 111 11111111 1111111111, II, acite 474. 2 Lao Epopea 1111111111,
21 edition, ill, 11111 640. 3 Dan aldiranehc Helladigtniog‚ seito 1118.
4 Denhschriiten der Berliner Akademie, 1885, celte 406 ff. 5 1111111
dac 1111111111 dar Seconda 81111111 11 111 111111 di Francia vargi.
ll. Paria, Histoire poetique de Charlemagne, 11115911101 ltioerche
intorno ai ideali di Francia parP. 1111111111. 1, 81113111872182 lie·
ferrong der Ocllezione di opere inedita c 1111), seito 325 11118261
G. Ρ1111,111111111ΙΙ,11111.3651 6111111111 111 1111111111 und
angliochc hiteratur 1111111111111, 11111465.

 

