498

1111 recht het 11111111 111 vermnthnng ensgeeprochen ¹, ,111
Acqnieto sei ein 11111111 Ζ11111, weicher in (111 11111111111 Ringe
der Ketie noch einen einiiigte. 1111 zwer 1111111 dieser nnete
welcher in der Thet 111 111 matter Abhletech der Sec. Sp. 11,
henin von einem irenziiniechen Muster ebhhngig sein ; der italienierhc
Ureprnng 1111111 eich hescnders in der Anfnnnlnng einer grcssen
hienge von italienern 111111111111, 11111111131111111111111111111ι
Renke negt nne nichts 1111111, 11 111 1111111111 Albani nur die
Seconde spagna 1111 euch des Acquistc 1111111; 11111111111111
11111111, ob jener Terroso, der nich 11 1111 111 1111111111 111
111 1111111111111 1111111111 nemheitmecht, euidie SecondnSpngne
111 111 Acquieio 1111 1111111 1111111111111 bezug hat. urhe ἓ
antwortet bleiben; wehrscheinlich iet letzteres der 1111, da Rnnke, ’
wenn die handschriit Albani 1111 111 Aequisto 1111111111, 111 he
1111111111111111111 wiirde. Jedeeieiis 111111 Aequistc beden-
tend jinger 111 111 11111111111111 111 ersten 1111111111 XIV 1111-
hnnderte engehh'rende seconde Spegne.

111 111 1111 1111111, 1111 derherausgeber der SecondeSpegre
und des Acqnisto 111 Ponente den richtigen historischen grnnd 11-
111111, wenn er ange: „Ambedue 1111 111 1111111111111111111111
occupazione 11111 spagna facin dagli Arabi, 111 troppo dissimili
11 quelle tredizicne forse d'crigine 11111, conservata poi nelle
romanze, per 11 quale Rodrigc 111111 Cerdone, proveho agii 111111
dopo il crudele 1711111, 1 venuto in possesso 11111111, 111111111- i
cosi di 0111111111 11 (11111111, 11 1111 violeum, 111 che prcrcci
il conte 1 111111111111 ².

Nichc 111 11 1111111111111, sondern 11111 11 1111111111111 prose
wurde unser 111111 1111111111 111 11111111111 111 1111111111111
prosa ist vom 15 jahrhnndert3 die ganne daretehnng 1111111111-

messigen 111111111131111111111111111111111511111 wider. hs
1

1 1111111111111011111111111 1871, 11111 760. 2 A. (111111, 1181·
conde Spegne, reite X bis XI. Cernii 111111 1111 1111111111 111 einen
11111111111111111111,111 nich in (111 Secunda Spngne 11111111
Nech kepiiei XXIV heirethei Aneuigi die 1111111Μ11111111,1ρῑ11111111, 1
nach knpiiei XXV, die 1111111 inureres, 111111111111111111111111111 i
1111111111 Galione di Breve geworden 111 vergi. (111111, 11111113
und 113. 3(111111113111111111111111111111111, 111». 11, 2141 ¹
vergi· L. (1111111, Lee hipope'es 1111111111, 1. 11, 1111171111.
1

 

