5

Anee'ie, l'enfee, De dreis en eon eetege,

eo Gens fu et 11111, apert 1111 visege3
Preus 111 ee armes, 11111111 111111 en aeege,
N’en 1 111111 de 11 grene veeeleg03
Gentis hon fu et de meet 11111 liuege.

11 paese event, de nolent ne e’aterge

ee Ae pies le roi ee pourofre en 11 plech03

Oient 1111111111 1 demende een gage.

Dont e'eeerierent et li fol 1111 sege:

„Done li, 11111 Li 1111 dieu bien te feehel‘
Li reis fu eois, 'si pense en eon eourege.

100 Quane ο1 pense, parmi lee flens l'embreehe ;
Puie li diet: ,11111 1111111 eroiee bernego!
1111111 Riepeu de Breteigne le lerge;
Seue seint Fegen fu 111111 en l’erbege;

Tu 111 esee eetrale dehent perege

111 Pom· estre reis d’Eepeigne et de 0111111

Et tu ei eree en 11111111 ton eege,

91 garderee le 11111111 peeege;
11111 hon vivens, ki vous teille Detege,
Tent eon je puisse eu eol pondre me targess.

89 (lenset) fu 1111 (11111 BD; (1111111) Q. 90 111111 not apert B;
gent ο1 le cere 11 apert Ι). 91 11 1111111111) D; proefued . . 11
een hemo 03 molt fu bien 111111 menbree de eoreege D. 92111111 Β;
non 111 nel 03 nen 11111. . 111111 D. 93 beet perege B; 1111110;
de grant perentege D. 91 ne ee terge B; pesse . . de 1111111111 ee
terge C; event quil ni 1111 11111131 D. 95 en leetege BD: ee poste
D. 90 11 gage B; 11) D; 1011111 11111111 . . le D. 97 esuriente
li G. 98111 1111 por (1111111 poreimege B; donee. . ben 1103
1111111111111111111111111111810. 9911111110. 100 pense
de 1ο11111111 ee terge Amont len Deve ei le beiee el vinage B; ill 111
peneee per mer linflench 1111111111ος puis lembreee. quil 1111111 1111-
1131 D. 101 1111111111 niente ee de 11111 perege B; 1111111111 c;
111111. 10211111ος 1111 derupeue 0; 111). 103111111Β;1οτ
11111..1111110. 101 fehlt B; 11111 11111 lignage 0. 1001
11111111 mon BD; 11 eueni neree em 1111111111110. 107 gerde bien 33
11 ei garde bem 11 porte 11 11 0; 11111111. 108 qui te B; ehe ve
. . leribege 0³ 11 fece damage D. 109 cel portet BD; comme poene
..poree 0.

 

