317

Giornieo 13.

gireffe 229.

Glaeberger XII 1. 9.

glaeindustrie in Hebron 155.

gloekengelaute im 011511299.

0515535, heraoge r. Mantua 21.

(lotthardpaee 71. 16 11.

Gratia Dei 14.

Grieohen 391. 771. 8011. 861.
13111. 1431. 167. 170. 191. 202.
206. 242 1. 252. 274. 805.

Hrieohenland 39. 78.

ente, 85155176.

01111511515153139. 142.

guardian v. berge Sion 4. 21 1. 40.
97. 100. 106. 1151. 118. 122. 124.
1281. 138. 135. 139. 1491. 158 ff.
16211. 17111. 178. 1871. 286. 268.

Guglingen XI.

(luido, konig v. Jerusalem 8011.

Gumpenberg 71.

Habeeua'e bans 185.

11511151, kaiser 290.

115151 192 ,

Halicarnassus 84.

1151115192.

Haram 115155151015111 1521. 162.

Herem 51015111 154. 156-161. 189.

115111 7. 711. 19. 39. 51. 159. 188.
221. 227.

Haslinger 08.

Hebron (51015111) 105. leo. 1351.
149. 151-157. 160-168. 186.
189. 297.

- moechae 5. Raram el·0halil.

- hospital 157.

Heidelberg 2. 3. 7.111. 44. 60.
621. 66. 68. 176.

Heinrich v. Heesen 177.

- 11. 511511511511188.

Helene, haieerin 120. 274. 284. 286.
eoo-294

- gemelin 155 Menelaus 88. 251.

115115151511, Goorg u. 62.

Helmetatt, 151. v. 67.

Heraclius 293.

Η5155155, herzog v. 1511515 55 f. 58.

Hermon 295.

Hiddin, schlaobt bei 301 1.

Hieronymnehloster in Bethlehem
118. 13211. 103.

- am Jordan 169. 186. 295.

himmellabrtelest 165. 304.

151 5114151155 119.

Hohenbleiaher lx.

Hohenaollern Vl. 62 1. 65. 68.

Horeb 294 i. 209.

Hoepentbal 17.

Hunolt v. Plattenberg 65.

Hutten, 1115. v. 67.

-- 1111151507.

lndien (eglhbeseinieu) 38. 40. 42.
601. 124. 127.

lnkrnt187. 249.

1115111111 liber Venedig 262.

irregulariter 46. 262. 264.

1515 1941.

1511151 70. 261.

1151151 4. 9. 1311. 371. 86. 122. 174.

itinerarium Leonis Flaminii 150.

15551 151511515 806.

- 11., hbnig v. Gypern 92.

- 111. 92.

Jaoobiten 115. 170. 243. 303. 305.

1555151151151 299.

Jaoobue 15 Alexandria, guard. v.
berge Sion 129.

- Slovanue 214.

- de Sybinioo 214.

leffe 5. 7515.

3. Jago 11 compostella 66. 176.

151151 Bey 192. 225.

155151 100.

15151 98. 103.

Jehue 168.

151511155 112 1.
1511515 119 11. 146 ff. 1681. 186.

 

