357

Et pain 01 vin, quan k’il porent trover.

11111010 les vit 0100110 lui error:

„H0, dex“‚ dist il, „ki tout as 0 111101,
1011 Κ1 010010 11010 1011011 or 0010100101

Et sauvement l'on poiist 0110101,

Ρ110 10 100111 111011 presentet,

Jou sai de fl, miens l’en devroit 11101.1
f. 620 Dist Madi‘ens: „Alone les encontrerl‘

0010 11010 va l’uns l’autre 10 hiaume el 0101 fremor.
Et puis 011 fait 100 10111010 111101οη
Α .11. paiions vont li conte J'oster,
0111 doi devoiont 1010 les autres gu'l'er.
Arme nes pot garandir 10101001,

0010 Parmi 100 cors 1011011100 1010 11001,
Jus des 01011011 les 1011 1101011 verser.
Paiien 100 101011, 1’01 01 aus 111101, ’
En 11101 toment, n’i 00011 areston
Et li doi 00110 vent 11 11010 tornet,

0000 Parmi la porto la 1011 toute paser.
Voit 10 Humiles, 1101101 prist 111101,
Δ ses 11101110 0011010110 a montrer:
ηΡο11111101101, seignor, or de l'armer!
Pris sont 3111011010, 10 1100111001οη

ms Jou 1011101011 ament chel pont 1111101,
Roi 11000110 voi josto lui aler3
Chil nous 10101110 castel (10111101.ιι

Ρο1101 1011011011, 01 01111011101101,

0

99131.1110013; 1101110010110011011). 9916 10 . . . 01-
menet B; 0. 01111110 01 1110101 D. 9919 [ce 001 11111010 por 11.
011101 Anqui ara 00 maison 1001101] Β. 9921 10111 O. 9924 a.
quil 0111011 poit garir 0. 9926 fehlt GD; [que vers 10 0101 1011100
1111111010 volet] B. 9927 ni 01 que 0011001 B; 101111 0. 99281.
por lor 1100 001101 [ear veru sranoois 10001011 habitet (1011011010 0011
an. li bons ber 111 ses barnages qui 1011101111001 Qui voist 1010300
101101. 010011101- Et que 11 gent doient apres aler ’1011011011 neu
0001110301101] Β. 9930 p. 10 pont 1011 la proie Α. 9931 prout
a loer B; mar. ni 01 que 1011101101 D. 9934 [he mahom sire toi
doi ge 001101] Β. 9935 m. 111101011110011000111. 9936 bis
9938101101 Β.

 

