530

9731 116 61161 in B stehenden 1616611661 ,166611111“, 1161616
in peeeender weiee den zusammenheng nwieehen 161 6111161111 und
dem mergenritte der beiden lidnige vermitteln, 161161 in nol).

9817 Et de 61661111166166116116, 116161116161,116 616611111ιί
16116 3 die asyndetieehe verbindnng beiden 611 gieieher 61116 6161611161
161611161116 161 durch die einschiebung von 116 1611116161 1611111161

9871 Xe, s’event vienent, ke eier; die widereuinehme der eonjune
11611 116 111 161 anserem diehter sehr beliebt3 vergi. iderqne 6113012.

9904 pour 666 miens 611661; 1111111111 mit passiver bedentnng
wie 111616 in 1116616111 gediehte.

9933 61 del'ermer; vergl. Tobler, Vermieehte Beinrge, 6. 19.

9951 QuentAneeiel'oi 1116, 1161111161, 1661116 beiden 11
1161661611 weron. Hier mag nebenbei 6161 61111111 werden, 1666
166 heidenk'dnige Felix, der die geenndtseheft 1661 16116611111
16 Κ611 16111111 16116, mit 16116111 116116 mehr gedaeht wird.

10137 Ee 1666 nn 11166, 161 161 1611116611 nn den nnmittelbnr
vorenegehenden conjunctivsetzen, 1111 einer geringen ander-ung der
regelmdssigen construction.

10144 il 6111 leige pesee, vergi. 1616 9641.

10148 161611161166,1015066111661666,1015116111161-,
6616610153 gent 1661666 161 anifellend

10155 86 dex nel 1611; 1611161 verbum 1166111111 nnd 16111111
den begriff ,n‘eront dnree¹‘ dee folgenden vereee3 vergi Tebler,
Vermieehte 86111166, 6. 87.

10205 0111 ki 116116, e'arme en ire cantant, enekolnthie,

woriiber Tobler, Vermieehte Beitrdge, 6. 202 11 vergleiehen 161 nnd
6161111128.

10220 Aneui 6616111 1116111 61161111 61116111, 61611 . . . . 11161111
61116111 61161111.

10251 066111 11 666116; 16 6661161 absolut nieht 161611 161-
konnen 111116, 1666 1116111661 16116611111 B: 01611 il eserie [Dene-
6616661616 eris, 016 661161166161161, 16 66 gent 11 oie.

10330 und 10331 161 1161666111611 B 166661.

10337 Plus de .XX Frene 6611661111 pulent3 1166661 116618
Plus 16 .ΧΧ. Fraus noe 6 more 6 termene, denn ee 6611611 je nnr
die 1611611161611 166 061661161116116166161611611611, 611616166116
6161 were 66 nieht 6111611611, 1666 116 1611611 nit ihrer geeemmten
1116611 zwennig Franken niedergennaeht 1111611.

 

