49

Et 11111 11111111 apros Knrlon 11111;
Et apros chon, quant 1111 nn 111111,
Re por garder envoiies li 11111
Li 1111 111 rinos, bien garder 11 11111;
1111 61111 11 1111111, 111 de 1111111 ara.
Li 1111 1111111, ·I· seul petit pensa3
Pnis respondi, vonlentiers 1111111,
1111111111, che dist, 111 1111111111
11111 11111111 „Pas 11 vous 111111,
1111 Ki 11111 111111 nnl j0r 1111111111.
A 11111 1111111 11 1111111111 11111.
Ysores fn en 1111111111 estange,
Biana 11 de 1111, 111111111111111111,
N’ot plns bel prinnhe entre 11111 cartago.
117⁵ 01111111 1111 1 conte son manage,
Nus 111111, ki 1111111111 1 sago.
Lors ajuro 11111111 de 0111111,
01111 11111111111 11111 do maringe.
Qunnt ot jure, 1111111 plus 11111111,
uso ll prent congio 1 11111111, 11 sago,
Si 111 montes 11 aqnont non voiage.
'l'ant 1 erre par plains 11 par 1111111
Et 'par bel 11111, par vent 11 par onage,
Desnns Conimbres 111 venus en l’erbnge;
1111 Sa 11111 mande, ln' 11 onor ot volngo.
Et 1111111 nint, 111 11111111 mio ombrage3
Voit l'Ysores‚ li 11111 11 1111111.
„Fillefi (1111 il, „gardas 111111111111111
Ι

1161 fr. quant kl. 111111 1111 D. 1162 11 (11 11 1111111 1 D.
1163 111 a BQ q. mnintenant 1 11 tramis D. 1164 bis 1166 1111111 BDD.
1167 11 1111 respont BOD. 1168 jn escondit 11111. nen 1111 D.
1189 ys. petit D. 1170 11. point vos desloera D; 1111 mot D.
1172 f. (1111111 11 roi en nestnge 0; 1111 yn. fu 11111 mestre estage D.
11731111 1171 1111111 BDD. 1176 1111 Β. 1178 que il 11111111 11-
111111 11 1111311). 1179 (plns) 11111.Β; 11 ys. 1111111111 1111-
tage D. 1180 11111301). 1181 1111111..11 a. ss; 11111 1111111111
11111111 en estange D; mnintenant monte 11 D. 1182 fehlt D.
1183111110. 1185 qui 1 1111 11 vinage D. 1186 bis 1189
1111111 BGD.

Διιωῑι do Cuma 4

 

