⁷4

caput sancti Leonherdi confessoris et caput sancti 0001110. ln , 2

eadem civitate in alic ecclesia requiescit corpus sancti 01100-
30111 01 corpus 000010000010010110110, quc scripsit sancto Cri-
0030110, dum ipse erat in 0010010, 01 devote patet in legende
eiusdem sancti martyris ². Dixeruut homines ibidem et mcxime Ἴ
nostri fratres, quod ante octo menses maledictus Turnus in· l

1100001 confinia illius, et recepisset omnia 0011110110 comestibilia, ,
01 multos parvulos deduxisset ad 10110111 0001ος attamen nihil ξ

potuerunt fecere civitati².
Et mane in diodonis, quinta 10110, 010 2⁸ mensis Junii,

et in octava 0011011 Antonii circa vesperas navigavimus de Sara. i

Et voluerunt naute navigare 00 civitatem 0031101010, que distet
eSarn 250 miliaria et aVenetia quingenta miliaria, sed non
venerunt. 1103110111 est 0111100 magna, fortis 0101111110110111111-
dans et civitas per se⁴ in Delmatic⁶‚ det annuatim regi Un-
30110ο mille ducatos pro tributo et defendit illos. Veneti in·
eidientur illis, libenter heberent eos snb 11130 eorum, sed non
possunt. Olim vallabant [degustem septem 0111100 construxe-

runtque ante civitatem fortissimum cestrun13 adhuc non po·
1110111111 capere ⁷. ln eadem civitcte requiescit corpus sancti ¹

ἱ·

1 Ardere pilger neuneu noch 11010 andere reliqnien, ron denen der ι
1100001111 1103011 disson Rieter angeldbrte »hirnschcln des propheten ¹

10110Ιὶ01 01111101 001. 2 Dieeer 01111011, 0011 hein 01100101 pilger und
nicht 0111111οΙ Malipiero 0111011111, und der 313011 0011 11100011 1011 1419 ’
war, 1111100 1011 dem turkischen pasche demit 30100111011131, dass der
neue 01111011 Bajasid 0011 11111 00111010 vater geschlcseenen 11100011 nicht
nn 11011011 brauchc. Ηο11111101,1,625. 311113 fureo. 41). 11.
01110 11010 010110 Dietr. 1. Schaehten 11011111 sie »eine stadt vor sich
selber« 110111. 1101011 D. pilg. 178. 5 Die meloten pilgcr lescen sie
in Kroetien oder Slevonlen 110300. 6 110011 0011 engeten 001 1110101011
gleichzeitigen pilger‚ Tucher 350, 1110101 43, Dietr. 1. 6010011100 178,
Ε’00011011001250, Harii 63, 1101 Regno 0011003010 0110 den Tttrhen tri·
bntplllchtig. 010 116110 000 1111111100 11110 eber 101001000οι1 0030300011.
1103110011οτ 00101010 christliche steat, 00101101 1365 11111 den Γ11111011
01100101110300111000 0110 11011 verpllichtete, jhhrlioh 506 00001011 11111111
nu 10111011. 00110111031111100 1111101 Muhamed 1 1416 0111011011, 001
11111111 von hlurad 1441 aul 1000, von Muhamed ll 1453 anf 3000 und
0111101 cogar aul 10 000 00001011 01110111, von BaJ'asid eber wieder anf
3000 1111001011 1001111011. 1101110101, 000011. 152, 366, 429, 522, 625. 8011010126.
‘l Fabri ΠΙ, 360 000011000010110100010010301003, 01131, dass 010 000110

 

