tot

i: 11155) 1431, 1437; caus (colaphos) 1439; ie: ia 11591h3 5-- 5 :
5555116117. Die declinationsregeln 5155 555151511585555152164,
551551 11592, 155 55555511599, 5515511604, 5555116045, gcgen
555 55551555 wird gefehlt in 555511585,11595; 1515555 reione
haben 51515 115915, 11501 (151).

[1155155515551155 5555555 vorhandenen haudechristen 555 An-
5515 von Karthago aetat 5555 andere vorans, 515 55155555 55515555
gegangen 5555 5555 515 55515 unentdeckt gehliehen 5155. 1115
fragment einer sehr guten handschrift verdanhco wir 11555 ¹).
,Dieses Fragment 5155551515 inneren Deckel von G. Puteanus
de medicamentorum facultatibus Lyon 1552. 4. 5515555551. 155
5551551 555 5551 Stichcn 551 Pergamum, 551555 aher zusammen
515 5511515551555 Β1511 der 51155 Η5555555111 ausmachen. Diese
war 15 gespaltenen Columnen sehr deutlich geechriohem ahwechselnd
mit rothen 555 515555 Anfaugshuchatahen 555 5555155. Auf jeder
Columne 515555 29115555. Paginationszeichenhat 555 Β1511 hcine.
Die Haudschrift iat 555 555 111115 555 13. Jahrhunderts‘. Soweit

155 555 dem fragment urtheilen kann, war 51555 handschrift 51551 ¹
nur alter, eondern 5555 viel basset als 5115 5555 vorhandcneu; dem· ¹

5555 151 es sehr 55 55115555, dass gerade von dieser haudschrift
nuncin unhedeutendes fragment 555 55551155 gehlieben ist; dieses
umfasst die 5555511147 515 6267, welche 1555155555 vollstiiudigkeit
halher unverttndert widergebe:
555555 amor le corint devier.
G. de Bourg. 15 551515 555155,
aeres 15 maine 555 55155515 .j. 51155,
ano 55555 ,1. 55115, qui 15 1515 outremer,
55 5551 assis tot troi 555 5551555.
155 155 consens se 555515 avuer
tel 51511555115551 555 15 555 555 555155
dont il morurent .m. Ture et .m. (mii) Eccler.
555 Sinaglore est vers le roi aeliota,
5151 parole, hen 15 5515111555,

55155 151 15 5555ρὁ 11 harnes:
a

lhnaeiger 155 115555 555 teutschen Veracit, ron 55555 ioseph
Monc; Vicrter Jahrgang. 1835. 55115 'if 51580. 2 111555515515555 ζ
15155555 15555155 konnen leioht durch reigleich mit anserem texte rer-

5555551 werden. 155 15555 55555 disselben absiohtiich onberiehtigt. ¹

 

