198

Ρ515 ont levo 15 pontonos omologo,

Si 55 «1555551555 55 l'anohiion ootogo.
Donormo nont Fronohoin 55 Borgoignon,

oooo Gosonnn nemost 55 pur 15 siglalon.

Rois 555515 5 5555515555 Raimon,

Yvon (15 355515 55 15 55555 Goion, .

Quont il olerent donnoior 5555 555 bon.

„Siro“, dist Gnio, „por 15 nors 55155 Simon,

555 11555 inst saillis 55 recreans li hon,

Oui 5515 domo do o'amor 155155 (lon,
Pois 15 mandant por un privo ganono,
S'il n’i alost3 jon jugo por raison,

Ko deveniet hon do religion,

ooo convers 5551555, 55555 noir ooperonl“
Do ohel mol rinont ontr'ans li (155551155.
D’ous 15 lanai, dos 85555155 dhon,

Ki par doloro mainont grant morison.
Lo camp ohorqnioront entor 55 environ,

555 Absolon innovent gisoni sor lo sablon3
Entor lni ot des ochis grant fnison.
Voit 15 Monoikos, si 55155 oomo corbon,
Grani duel domninont 55555 55 environ.
Le ooro 55 portent 55 51515555 pavollon,

nouo Entor domninont poiion grant morinon.
A 11555555 555 1515 maiolo 551555,
115 11 11 15555 15555 pooies porion.
Dont 15 (1555555555 sons 5515 55555555,
Ρ515 l’onvelopent 555 55 nn siglaton;

oooo ilntero l’ont par (15 donant 115555.

Li nois Marsilos s’osist sor 55 pomo,

Pour Ysoro iu 55 grant oonspoohon,
Ki l’orello 5 pertine 5515 gronon.
f. 3451115515 mondo son mire Wolebron,

t
5357 fehlt BCD. 5338 ao amor (jonar D) oo poveillon BD. 5365
fehlt G. 537051. 55155. 5371 5551 (11551555 antonus BD. 5374
5. guerpirent A. 5375 Ι1. perron D. Umgoolelli in A 5375-5381-
5382-5377. 5381 55 15 portarent (ledono .1. D. 5887 bio 5388
155155 D. 5389 Wadobron A; wolebron B; 5511155555 D.

 

