115

0111 premerein sont cevalier membre,
Ki pcnr garder sainte cresticnte
f. 721 neec 8111 mont sovent contre paiiens armo:

0111 sont li duc et li prinche case,
111 decha sient a chel grant dcis leve.
0111 noir vestu, 1111111 1111611111,
Ki ’11 11111111, quant 111111 161111,

mec Prient pour tonte sainte crestiente3
011 1111 convers chii gris, chil certando:
011 111111 vesque, prestre ct clerc ordene,
Ki ont les rentes, ke lor avons done,
Ki la 111 gardent, ke dex a eomande.

noo 0111111 par tore, ki 11 1111 depane,
011 1611 mes dien, 111 ponr la povrete
Vivent 61 prendens de nostre 111111.κ
111111111 l'ot, si 1 11 1111 cline,
Dcnt respondi, n'i a plus demere:

urse ,Biaus sire Ksrlcs, cr ai jon bien prove,
Vc lois ne vaut 11111111 un 111 pele,
Quent vostre dieu tenes en tel 11111, ’
Κ1 11 mesagc sont si poi honore;
S'en vo 111 1111, 1111 111 mel dehet

neoc Ases vccl micus avoir le 1111 cope,

Ke jou 111111 11111111 adeso!
1

’ 11178 1. la plus ad 111611110; c. prochain 111111111111111 armo D.
11179 und 11180 111111 Β. 111801111 sont sovent 11 pain 116111 0.
11181111611111111111111 11 11 B, 1111111 mi duc nri conte mi chase D.
11482 cest haut B; qne sont deca en ceste 1111 table pose 0; 1. quisi
bien sont pere D. 11183 c. noire et blanchi sont cabe 0. 11181
11111 B; que messe dient quantsont 11110. 11185111 edieu proicnt
por 11 Β; p. jcrno et nuit por 0. 11188111 11189 11111111. 11186
111 111111 (71111 tentsonbenspuri11005 s. covent qui 11 sont 1111111111
011 311111111111131111111111111111). 11187 sont prestre 1111111
11 provoire ordene Et arcevesques evesques 1111111 1); 111 sont vesque
11 arcevesque ordene 0. 11190 cil bassi qui sont 1111 1116 posse 0;
debente D. 11191111110. 11191111111111. 11193 ’11 res·
pondi per 11611111111111110;11111111111 D. 11191 111111 Bon.
11191 (js) esprove BCD. 11196 ,1. 111 pelo B: 1111 ,1.(1111111111110.
11198 1111111111 0; quant 11 , . . 11 mel aterne D. 11100 avant
1111 ever le 0; a. 1111 miex avoir D. 11501 111110.

 

