368

Et 111 1111111111 11 vont entraprooant.

11111111 k'il voiont 11 111111 moneant,

Morront .X. mil, ki enoor sont vivant;
nmo Ancui 111111 maint orsenin 111111.

Ρ11111 11111111, grant noiso vont menan&

Or 111 dex 1111111111 par 111 comant!

Les 11 1111111111, sore s'en vont 11 pas,

Les 1111 1111111 (11111 les oevaus 1111.
11111 Quant il s’aprooent, 111 11111111 metent 111;

A l’asembler fu mout grans libatas.

Ogiers 1111 corre, ki n'est faintis ne mas3

Rois sinagons ne 11 tint mie 1 gas,

Lo dostrier 11111, 11 li vint de Damam
mmo 01111 cous 11 florent 11 oscus 1 compe-8,

Keil 111 perchent 1111 oon .11. hanas;

Li rois paiiens 1111 de 11 1111111 111111.

Ogiers 11 1111, ki nel meseoisi pas;

L’aubert 11111111, con ohe sustuna vies 111;
mss El 111111111111 bon fer 11 Duras,

Mort 11 1111111 sor un poton 1 quas,

Si kole cors li frola 11111 1111ς

[L’armo en portorent Β1111111 11 Ρ1111.]

011111 li dist: „Rois‚ mais ne nous nuiras,
mm 11111 111111 n’iort mie pris 1 11111

Paiien 11 voient, 1111111 11 claime 111.

Ι

10217 [da uno 11111111 va on 11 camp 1111111] 0. 1022011111Ι);
[mainte puoelle i perdta son amant] 01), , 10222 environ 111 111111
terre 1111111111 BOD3 [111 ost saprosme sereement vont 1111111111] C.
10221111110. 10225 bis 10227 111111 D. 10226 [111111111111111
111111111111. pars] B. 10227 [11 1111111 broche qui 1111111 mie 111
111111111111 1111111111 1111] B. 10228 r. 111111.1.ρ11. 1111·
1111). 10229 [111 11 ogier qui ne uentraimenb pan] D. 10231 p.
com 11 fuissent B; com dui 11111 0; nonme .11. talevaz D. 10233
1111111110. 10237 q. 111 membres ο1 1111111111 B. 10238 1111111111.
10289 d. huimais ne 11 1101111 Ton quaresmel o 111 autres prendm
Frano les requierant 11 11 fierent 11 111 11111 trop i 11 del lignuge
iudas Β. 10210 an. non ,vent mie 11 pas Gon 111311111111111111
11111111 C. 102101111021111111113. 10211 [111 (11113111 11111111
11 11 fierent 11 111] OD.

 

