419

Ν( voi pas 00((, (1001 Franche soit gmvee,
S'entre vous n’est 1( guero remontee“.
Quant Franchois 001 la parole ((0001((,
Α vois ((0010οι 1001 a 00( volee:
000 „Ne plache dieu, ki fist ahiel (1 rosae,
K'apres vo mort 01000( 00( 10(0(01“
Les os departent, au roi 001 congio pris.
Li enses Guis (((1 el repairier mis;
Raimons (0 maine 1( (010( au cler vis¹
(00( Κ( 11 (100( Κ((1(( (1( saint 1)(010.
Ε( 11 baron revont (0 10( pa'l's;
Volentiers voient lor semes (110( fis.
Ε11’(01(( Guis oire 1001, che m'est vis,
Yves (1( Β((01( (1110100011, 11 gentis,
(000 Κ’11 (001 ((00 (1(011(Ο((1((0(1(.
A grant (1((1011 1(( ((01011 110001(
De (0 mere est li enses Guis j0'1's
Ε1 (1( (00 frere, ki (000110 escavis.
Nostro emerere, ki ((1 (1(0( (111010,
(00( Α( 00011( (100( (1 (00 vair (1 (00 gn'S,
11ὀο (1 l'argent (110( 00000( (1( pris,
Κ( par 0001001( dona Karles tous dis,
Car par doner, che dist, vient on (0 priS.
Departi sont li baron seignoris;
0000 Et l’emperere ((1 (10 Loon partis
Et vint a Ais, s’i ((1((0(1((11(;

11576 v. (001( (1(0( (1001 (1( B; non veco homais 0. 11577 g.
resfrondree Α( quea νο( (011 g. demenee (1. 11579 und 1158011 (((-
pondent 0, deu non place qui 11 ((1 (1 roseo (1. 11581 (0. (0100( une
disnee Α. 11582 [(1ορ0 visse karlle iusque dis] Ο. 11583 g. el
repaire (((1 B; g. ((1 arremparier 0. 1158511 (01( 0. 11586 ((0
(00101011. 11587 (1 amis B. 11588 g. 0011 Β ; g. 010010( 100
10 0011 (1 1( (11( C. 11589 1(1(11 Bc. 11590 quil ((1 venus BG.
11592 ((1501(1(((1000101( BC. 11593 1((( qui de ((0( ((1011 gar·
01( O. 115911(0(ρ(((( . . . 10 G. 11595 a (1(0((11(011(100((((((
(1 gris (1. 11596 urg. (1 1( vair (1 1( gris 1⁴23 arg. (11(( chenus de
pris Β( arg. (1 palijs (1 (000100 Ο; (11(( (1((1(1((( (1( pris D. 11598
fehlt BOD. 11600 [per tuit 01010011 karllom por 1( pais Α (0011 longo
1(00010111(0(1100( (01( 111 (0011 grant pene i 011 (01(1(](1. 11601
mfflmmst

22*

 

