65

beyn ¹, doctor Oeeper Wclieser⁸‚ Stephanus Zobel⁸‚ 11111111-
ger de Rechenberg ⁴, Eberhardue 11 Strytberg ⁶, Johennee de

ff

Vgl. (1111111111 196. 4 11111 8111111-111111210 f. lebten 11111111
1111 7111111111111 nameus, 111111 Biedermenn, Steigerweld¹ 111. 100 ff.
1111111 13 Heus ron 8111111111 gefunden, welche um dieee 1111 ge·
lebt. De mehrere dereelben in 11111 beziehungen 11 1111111111111111
1111111,11111111111111111111 1111111111 1113111111, 1111111111
111111111111111111 11111 1111111 111111111111111111111111111111111, 1111
velcbem von 111111 1311111111 11 1111111111 iet.

1 1111111111111, 111 enieng dee 18 jehrh, euegeetcrbenee 1111111-
brcndenburgiechce geechlecbt. Heiner 1, 264. Uber uneern pilger 11111111
ich hcine 11111111 engeben. 2 Jedcnielle burgerlicher herkunft.
Die edeligen pilger 111111 eui ihren pilgerreieen beufig 11111 und gc-
lehrte bei 1111. So 111111 eich z. b. bei Jchenn und 11111111 von
Brendenburg der dr med. 11111 1111111, 111 1111 pilgeriebrt beechrieh,
bei Wilheim v. Thbringen der dr 1111. 11111ο11 von Plettenberg, bei
grai Eberhard rcn Wbrtenberg der dr med. Here Miineinger, der gleich-
1111111111 beecbreibung der pilgerfebrt hinterliess, bei Herzog Albrecht
der dr med. 1111111111 Schmiedeberg u. 1. 1. 11111. D. pitg. 124. 145.
151. 157. 3311111111111, 0111111111, 111161111111111 Stephen
jun. Zebel ven Giebeletadt 11, der 111111 dee 11. grebee 111111111111

, 1111,111 etelle einee wirzburgiechen emtmennee 111 itbttingen 1111111-
dete und 155211111. De er beim entritt der pilgeriehrt doch bereite
20 jehre 111 geweecn 11111 muse, 11111 11 ein 11111 von 90 jehren er·
reicht. 11111 mbcbte men uneern pilger mit dem gleichnemigcn 11111
11111111 genennten adeligen identifizieren, der die 1111111111 etellung
einnehm wie 111111 eein eohn und 1523 11111. Allerdinge 1111111
1111111111 bei ihm die 111111 eines 1111111 vom hl. grebe nicht.

4 Hoerner, Stemmbuch 111, 216 11111 drei geecblcchter mit diesem nemen ‚

111, ein 1111111111, 1111111111 und ecbleeiechee. Uneer pilger gehbrte
dem 111111. en und iclgte eeinem veter veie ven Rechenberg 1463 in
1111111111, welche 11111 nithe der 1111111111 legen. Er begleitete 11-
111111 Achilles 111 dem reicbeieldzug neeh Burgund, wird 1492111111-
licb ele pflcger 11 111111111311111111, 1111111111111111111111111111, 1488
mitglied 111 echwtbiecben bundee und eterb 1492. Er wer euch mit·
glied dee Schwenenordene. seinse-flente 193, Aue eeiner familie be·
rechten 1111 dee bl. lend Oeeper v. e. 1476 mit herzog 11111111 von
Secheen und Ohrietoph v. R. 1493 mit 1111111111 Friedrich ven Secheen.
Rehr. 15811111 189. 5 1111111 pilger 1111111 1418 11111 andern 11-
11111111 den Rctheuberg mit reiner zubebbrde, und 1111111 eeinen
cigenen teil 111 rcbloeee streitberg (eine 1111111111 Ebermennetedt)
1111111111111151 111 111111 1111111 gittern ern 17 Der. 1486 den 111111·
gnien Friedrich und Sigmund 1111111. 1111 11111111 111111111111111,
Ρ1111,11111111,11111111 111 Veit ven streitberg 11111 11 in einen echweren

lituu-rrum. 5

 

