192

continue, et quidquid promittunt, non faciunt. Interim super-
venerunt equites de 111311 Knyro, missi 1 soldano in duabus
turmis plus quem 1111111111 cum 11131111111131111111. Nam
prime turbe babuit octo 11111111, duos drunrptores et quatuor
fistuletores 2· 1111111 hebuit sedecim peucker et dtrumptores
et 1111 fistulatores cum multis 1113111 11 pretiosis baneriis
diversorum colorum et picturarum, omnes in equis supra
modum valentibus et pulchris et pretiosis ². Et plus quem
tricenti equi, armati et pretiose ornati, ed bellum aptissimi,
ducebantur ordinate ente eos absque insessoribus. Post turmas
stetim insequentes primam turmam centum et viginti cameli,
portantes arma et rietuelie3 secundnm vero turmam centum et
quinquegeuti cameli, onerati ut primi, volentes equitare ed
civitatem AIepp, que 111 regis soldani et quasi iu fine sui
113111, et ibi congregare exercitum contra quendem comitem
terre 1111111, nomine Ystbeth‚ quem manutenere vult Durkus,
Et sic ibi congregare vult exercitum et vult progredere ed
bellum; que eutem sit cause illius litis, experire non potui ³.

¹}

1 Febri 11, 371 gibt ihre 11111 111 socom. 2111111 a. 1. 1.,
der subrigens 1111111 11 3111111 111111111113 der einzelnen nbteilungen
311111, 1111111111, dese den pilgern 111 einiger memetuken nus Sicilien
und 0111111111 (111 pferde, zette und 111131311111 3111131 wurden.
3 Nech Fabri 111111 (111 1113 den zweck 31111111, die Tfirken zu demit·
113111. Walther 111 hier besser, wenngleich 11111 nicht vollsttndig 311111
bericbtct. Die 111111111113 des suges wer folgende: Der tgypt sultsn
licit-ssep hatte mit 8111111 Siue und Usuu Η11111 11 Syrien 1111111111
ktmpfe 111 beetehen 3111111. Nech dem tode des letzteren im jsbre
1475 (11111116)1111111111111 sich ι1101111 dessen 111111, 11 dass iigypteu
nichts von ihnen zu 1111111111 hatte. lm jehre 1482 11131311 11111111
(1111131111 des beduinenhtuptlings Seif 111 den stetthelter von Heme
1111 neue expedition 11113, nn deren spitze der 1111111111111 Jeechbectr
31111111 wurde. Dieser wollte biebei 111 sich 3110111 11111111311
mecheu¹ 11111 1111111111 des Usun Hassn, Jelrub Bey, vertreiben und
sirb 1111 1111111 stelle 1111111. 1111111111 eiuem sngriff 1111111111 werde
er 3111111311, 1111 11311 erobert, er selbst 31111311 und enthuuptet.
De 1111 Keit-Bey 1111111111 museto, 111111) Bey werde diesen sieg be·
11111111 111 1111111111111 gebiet 1111111111, 111111 er 1488 neue munn-
1111111111 111111 Syrien, die unter dem oberbefehle des 111113 0111111
11111111. Dies sind die von 111111111311131111111111111111. Vgl.
Weil, Geschichtedes 111111011111111111111111311111. 8111131111. Μ111111
18101. 1862. V, 341 f.

 

