176

minue Mercus¹ et dominor Uesper Zorn de Bolach¹ de reve·
rendo patre Conrado Rutlinger 11111 predicatore 1111111111
sancti Udelrici3 dominus N. Notdorfft⁸ de reverendo petre
,Iohanne Keetel‚ gurdiano conventus Leonbergensie‚ venerandus
oc religiosus peter, freter Felix, ordinis sancti Dominici, lec·
tor conventus Ulmeneie ⁴, portavit mihi litteras de speciali
petre meo 1111111 Funlrer ⁶, benedigno gurdiano conventus
· Wieeenhurgeneie. In quibus scriptio intellexi, ece gerere 111

me ceritatem, et amicos et patrer meos 1111, 11 inperpetuum
11

1 1111 11111111 111111111111, Morcus 111 1111111111 1111111 und
Zorn de Bolech nn ergtnzen, 11 1111111111 Balach, 1111111 1111011111,
gepilgert wtren. Dc eber ein 11111111 Zorn von Bulach von keinem
ondern pilger genennt vird, 111 unser 1111111 wohl 1111111111 mit dem
von 'Wclther weiter nnten Jeorine 11111 3111111111 und euch ron 81111
engesthrten pilger, 0111 1111111 persdnlichlreit uehere (1111111 111111.
2 nin rittcr (111111 nomene boland rich 1481 111 dem turniere ru Hei·
(1111111111148411161111111311111111. Ob or mit 11111111 pilger
identisch 111, kann ich nicht bestimmen. 2111111, Univerrel-lexioorr.
Leipzig 1111111111 1782111 1754. nxln, 542. 3 Nnch (humpen-
berg pilgerte cin 1111111111 1111111111, mit dem wohl die hier gennente
persdnlichkeit identiech 111. 111 war phegor dee herzoge Georg 11
Netternberg in Niederbeyern und 11111 1111111111 der 1111111111 (111
pilger 1110111111 ungelhhr 26111111 111. Ηιι111111,189. 4 Der
durch 11111 pilgerechrilten berthmt 'gewordene Ulmer prodigermonch
Felix Fabri (eigentlioh 81111, Schmid). Er wer 1441 oder 1442 11 Ztlrich

. geboren, trct in den Dominikenerorden‚ werde prodiger und professor

der theologie 1111111 116111111502. Derselbe 1111111111 11111111
die pilgerfehrt 111 11. land, 1480 und 1488, und beechrieb diere pilger-
“ 1111111 11111111 11 deutecher rpreche und sehr enrlnhrlich in lateinischer.
Die. deutsche heechreibung 111 im' Reyllbuch 122 111188 1111111111,
die 111. het 11111111 hercuegegeben. 1161111111111111 wir noch die
‚Geistliche Pilgerfohrte von ihm, welche 1111111111 111 1111113 111 dem
Evngctorium 111, eber euch die pilgerfehrten nach borello, Brindisi,
Sicilien‚ Constantinopcl, Santiego‚ St. Petritiue und coln ’11111111 und
von Rdhr. Meleon. D. pilg. 278111 296 im ensnnge mitgeteilt ist. Neben
diesen pilgerschriften 1111811ιί noch eine Historia Snorornm verleent,
die Goldeet, Script. rer. 1111111. Francos. 1604 hernucgegeben het, und
von der er 1111111111, dese Fabri zwcr wenig lobredner 1111 deeto mehr
ebechreiber geltruden. Wetc. Welte lv, 1166 11111611. D, pilg. 177.
5 lohannes l'unlrer war 1454 vicegncrdien und magister juvenum pro·
fessorum, 1483 delinitor und diecret in Weillenburg 1. 8118111111.
Analecta 11111. 11, 884. 487. llber die andern oben genennten or·
denemtnner 1111111111 keine utheren 1111111111 finden.

 

