204

Vos peres mande, ke vous 15 55555555
A tant (15 gont, ke vous avoir porres!
Et dist Gaudisse: „Volentiers et (15 555511
Au 55551551, quant parnt 15 elmon,

5555 Par toute Aufn'que 5 555 1555555 mandes.
Rois Oanemons, ki est d'Aufriquo 555, ’
Ι est venus 5 vint mil Turs armes3
Ο lui 55 mere, ki resemble mansos3
Plus estoit noire k'airomens destempres;

um¹ De grandor ot XV. pios mesurae,
Les dens ot grans, 155 5551555 hurepes3
Les eus ot rouges con carbona embrases,
La genle grande, 51 ot boehu 15 nes;
Deables semble d’onfer descaenes.

f. 355 5555 Une 1555 porte, dont l’achiers 5515555555,

Plus 5551 155555 1555555155 511155;
N’a 51 fort home desi en Balasgues,
Ki (151 porter ne fust tous encombres.
Ε5 155 paiiens venus et atravesl

5555 Desous Morinde 55 logont par 155 pros,
.XL. mil furent 51 plus 5555;
Ohil feront Fraus coreehies et ires;
Se dex n’en pense, ki en crois fu penes,
N’i garira 65 11555555 11 barnee.

5555 (15555 sont 155 55 de 15 gent (15515151,
Ki 5555 Morinde sont logie 55 un val.
La vei'ssies maint penon de ehendal,
Tant hiaume 5 or, tant 5555 5 555551,
'Dante baniere de tant rice ehendaI,

5555 Tanto 5515 anne et tant rice ceval.

55385555555355.5155555555555550. 5539 matin 5 555 wur-
liex apelez B; q. il fu odornez 11155 brien 5555155 puis 155 fist 555155 Lors
515 dame 555 555 clera apelez D. 5543555551555551511311. 5546
fehlt D. 5547155150. 5548155355505515555131). 5550 li
551555 . . . 155 BD. 5554 [dos 5551555555 ne 55 sont 55555555] Β.
5556 [qui molt 5555555555 155 franc adoubez] D. 5560 οι deson mo·
rinde 51 val D. 5561 molt i avoit de 15 gent (155Ιοί51 1). 5561 515
5564 1515155 Α. 5565 [tant bon 555555515555 targa 5 555551 Τ551 aar.
5 pie 51 5 5155551] D. 5565 bis 5569 fehlen D.

 

