304

Pour ses enfans maine un dolosement,

6661 L’nn poing en l'eutre (1661611 pitensement.
Reimons le 111, 61 peria 1661666616
„He‚ 1616666 1616, 161 166 1616666661,
Si'rnsnde 61 161, n douehe Frenehe spent,
K'il 16 666616 1616 16 paiens gent!

6666 8666116 161, jsl 661 6 6116616111.1
111661 11 1616 161, 61 respond besement:
„He 1161166116 sire, jon 661 6 66661661,
36 l'emperere me 161166661611661,
11616 661666 m'ebetre erreument;

6661 Rois 61616666161161161611 vivent!
Dens Englebers li 6 dit segement:
„Gentis reis, sire, n’eies nul 1616616611
Β1611 66 ferens 1616161 l’eoordement,
Car 61661 est dignes, 111 onqnes ne 1666616111.1

neno Rois Anseis oomenohe 6 sospirer,
Quent 111 66 16166 61 ses 6616116 plorer3
Pale devienent, 661 poi ont 6 diener.
Li rois se 16 66116 1661666161

’ Et 111 per l‘ost les quisines sumen,

snos vit Seresins, 111 1166661 de preer‚
Ki 1611116 1616 666111161 61 gessen,
06611616 brisier, eglises violem
Les bones gens vit en loiens menen.

3

8384 161111 B. 8385 11161161666616616611). 8387 gentiex
rois B; ens. sire. .. 66 D. 8388161 oniBD. 8889616616116-
661616661 D. 8391 1. oi raimondo 6116616111 Ad remondo respondi
(16166166616 (1. 8392 r. binus frere jel B; fehlt G. 8393 lemp. qui
donee 116666 epeni En 6661 pais me 1611 66661661661 CD. 8391 166
166116 B; 1116616116 maintsnsni D. 8395 6. 661616111616616618;
66161 dore en 61661 D. 8396 e. respondi 1666661661 Β; 16 dist 16616·
1666610; e. 11 respont (1616616661 D. 83916. ni 611 66611661661 D;
an. sire de 66 66161 destant D. 8998 fehlt B. 8399 6. trop 661Β;
6. 166 611 dignes dovor maior 6666616661 0. 8401 [616 161 mere le
mengier demandet Mes ne 161 6 nule riens que donner] OD; [dont po-
161 croire 661 66 11 6666616161] D. 8402 fehlt D. 8403 6 16616611
16 es 1611661166 ester D. 81016 1161116161 61 viles B; eides mortiers
6116116 61 vider D.

 

