166 ’

cccc Et chil respondent: „Bien fait e circier.“
A 1661 e’en cernent 6666 plus de l’etargier3
f. 176 Breient lcr 6166661 11 glcuten losengier.
Rois Anseie cnido vie esrcgier
De cheu, h’ensi l’estuet l’eetcr leieier.
6666 111 16 66161 66 66161666 dicier
111166 dens 66616166 6111616616 hccier,
Les 666 el cief esprendre 6166661111661
De duel morra, 66 66 66 puet vengier.
Veiron broce, ki plus 6661 per 666166,
rere Ke espreviers ne vele apres plevier;
11661 Sinegcn (166661616666616166, “
· Ke del cevel le 1611166 trebucier;
Gembes leveee li 6 fait le perier.
Lcrs 16611 l'espce‚ dent li peine iu d'cr mier3
666 En 16 grant prese e’eet 6166 666161166,
11616 6’666161666116 fait 616616 recongnier3
Ture 1611 fuir, ne l’csent eprocier.
Lcre e’en 6616666, 66 veut plue deleier,
Se gent 66 maine, 6116166611 bergier .
6666 11616661 1661166166 pour peietre 666 66 l’erbier.
Rcie Aneeis 666 berone en raeccine,
Sereemeni ceveucent per le pleine;
Li 6616116661166 de l'enceuchier 66 paine. '
Premiere desrenge Denemcns de Reveine,
cecc Le ben cevel remeine per le reine;

’2601 peien 166 6166661 11 glouion 6611166166 Β; 61 ser. pensent del
encheueier D. 2603 (16 dol teger 03 en. 66 66161 e corocier D.
2605 ee 66616666 Β. 2601 bien li menbraed de 66111661 chevalier D.
2600 br. (166 esperone dormiet B; vere pei 16666 por 666 cuer 666166166
D. 2610 v. per verger ῦς 161611 D. 2611 6. 66 16666 de queriier D.
2612 jus le irebueche evei enmi lerbier D. 26131661101). 2610
bie 2614 1616166 Β. 2611 mee 66116161666 11 plue empirier D. 2610
m. 6 666. 66 fait 66611 dotet 0. 2617 61 61661. qui 166661 D. 2618
ni veui 6616166 D; demorer ῦς 6. deperi 61 ren 6616666 66166 D. 2619
becer ὓς g. 66666161 6 loide chevalier Auci 166 guie cem le sege ber·
chier D. 2620 p. cvel roier A; meine see beetee . . 666 66 lerbier BD;
b. 666166666166 0. 2622 cheveuche 1101). 2624 d. cymen de micene ῦς
per deveni toz denemoni (1666116166 D. 2625 6. tevine per le pleine
B; mene per 16 pleine ὓς b. 66616166 1661 corre per 16 pleine D.

 

