514

1111161161. Philol. H. 6. 672, V. 6. 3461161116161, 1116111481.
-ι 81611 6161 666116 6616 616166 richtig ciere centone, woriber
Τ61161, 7611166116 Boitrtge, 6. 66 61 vorgleichon 161.

377 Mal 16116 16 16616; vergi, Lo Boeo 9309 Lors 661161116
1616616, Qne cil qni soloit servir 6616, 06116166 qne 6616 1666116

390 6116116 Espnigno en 6616116 . . 66161; fiber die sns-
lsssnng 666 prenoscens, 666 1611 1661161 verbnm in auderem 66616
616161 miste 616 es bein] ersten steht, vergi. Tobler, Vernniscnte
Beitrdge 6. 92.

398 16 16 convient mandem vergi 11161616 construction 111161,
Verm. Beitr. 6. 17ος 6161616 61611116666666666616111161661661
vor dem datin in 61161 personet vergi. Ebering‚ zeitschrift i'nr ἵ
roman. Philol. V, 368.

402 ke jel; dass dic conjunction ke 611 einen dnrein zwischen·
61166 11161116616161 sanz wider 61111111, 161 16116111; 611116166
’ kommt 6161 im 161611166161 116 11 anderen sprochen vor; 66 je·
doeh in nnserem 16116 616 unterbrechnng 6611 11111 161, 11166 men
6161666116611616661111161 Bc j0 16 mit nnterdriiclsnng des ke
vorziehen3 vergl. 6464 6166466.

416 k’il li; li 1616611116 commodi.

423 6 penscr3 gewdhnlicher wind 661611 mit de gebraucht.

433 vises3 11161 116616 1616116111 von vice vergi. Forster,
6161113807. ¹

450 erestn; 11161 6161611161 616616, erestein nnd 616611 616 ἱ
part. perf. des infinit. areston (6166111) vergi. Forster, 1116111916.

466 Da 66 1161161 diphthong eo gibt, 161 666 6616161661
diairosis iiberfldssig3 616166 6616471, 1768, 1779, 1861, 1879;
616661 gleichongrnnde 1611. 1178 1161161611 lesen, v. 1607 666116.

481 ke n’i 116611 3 ke 161 1661116616.

484 Les 11116 161 objekt zu coisisent, 61611 6616111661-
selben grammatischen verhtltnis 616 lnor3 wnhrschoinlieh 6161161
vers 483 interpoliert.

498 ke 16 61; 161 61661161 661 conjunctio, 6166 reimopier.

608 661 ti; da 616 616116 v. 606 116 617 6611661166161111611
61161166116166166666116161161, 161 616 form 11111616 1611611
666 copisten, nicht 666 61611616 1666161616.

669 Foncon3 hiermit wind anf die chsnson 66 geste ,Fonqnes
de Osndie“ 'hingespiolt3 vergi, Histoire litt. de 16 Franco XXII, 646,

 

