134

3555515515 55 potent sofn‘r l’estor 555551,
'forne s’on sont (15155 un desrubant,

ιιιι Droit vers Luiserne vont sere oevaueant.

Franchois s’en vont 55555555115555,

Droit vers Luisorne 5550515550 lor harnas;
11550550 un mont, si vienont 55 un pas.
1151555 les 51555011 15155 satanas3

ιιιο Devant 155 autres, plus ko 55 gete 555 ars,
vint apoignant uns paiiens, Goulias3
Ohil 1150 55 fles 15 val 05 Josaphas.
Α vois eserie: „Rois, tu n'i (15555551
En la prison Mamile revenras

ιιιι Et, s’il m’en croit, as 15555555 ρ5505555.“
Α55515 l’ot, 55 15 tint mie 5 8⁸⁸3
Le destrier broce, l'esou 55505 des bras,
D’orgoel s'estent, plus fu flers 1ι5 lupars.
Andoi 55 fierent es oscus 5 compita,

ιιιο 01511 (1551155115ιί5 55155555 555155.
Rois Anse'is ne 15 55555151 pas,
L'escu 11 part 555 un viel talem,
L’aubert li trence ‘par 05 055555 ses dtas,
Parmi 15 'cors li mist 15 fer 55 bas,

ιιιι Κ5 ses 551555 a par 15 pre espars.
A tant os vous paiiens et Acoupars!
Li Ture 55513553 15 roi 05 tontes 5555,
15555551 alui et gavrelos et dats.
Franehois 15 551550, si 55 fierent 51 ταις

mo La ot tant hiaume et 0550 fort 5555 quas.
(1515 de Borgoigne va ferit Jonatas,
Huges d’Auvergne va ferir Oai'phas,
1155555, liquens, 551551 0555555

3495 v. ,1. 155155 5551551 B; v. pai. ohevnuchant 1); v. 55ιί Ε.
3408 ιι.5Β; v. 555155 D; 15151010. 3500 55 05515150 ars B; 55 trait
555 D. 3503 ea. voir rois ni D. 3506 5515155 lot D. 3507 5. sorra 55
bras B; 55. auce (155113 155 tint 55 ses Ε. 3510 [015515 josto li 551
ambesas] BODE. 3511 5. 1501515515 5 gas 0. 3513 15515555 doublier
par B; fehlt C. 8516 escopars DE. 3519 [la presse partent 51 ferent

lolomunsxll3a10. 35221551355553. 3523 ficiet estoit 15115555 (15
anas] .

 

