116

61 aliis religiosis ¹, si aliqui sunt, 'et cunr patronis galearum
6116111 numero vadit ad montem Syon, et ibi hospitantur
, 11 providentur per gardianum ¹.

ΙΙ

scheint ihn 11111611161111111 damgouvernenr nu holten, was 6116111611
Fabri und Waltbcr nicht mdglich ist; welches specielle amt 61 heklei-
dete, konnte ich nicht dudem Walther nennt ibn ‚nostem (d. h. der
brflder vom berge Sion) »protector«. Ncch Giroudet, der nrn 1583
’ schrieb, hatte der 611111 »la charge des diets religieux« (der 1111611111
berge Sion) »b un sien grand 6111 166 principaux de Hierusalem, nomme
Fccardinc dbergeben. Naeh dem 1111116161 pilger 1111 der sultan
Quait Bsy den brddern sehr gewogen, weil sie 1111161 ihm und seinem
freunde Yeohbek eine nuiluchtsstdtte gewhhrt hatten. Scheier XX f.
Vgl. chd. Anu. xl11‚428f.‚ wo sich die n'atmliche nachricht findet.
Noch mehr 111 mit diesen beiden 1161161 116 pilger, und besonders die
Sinaipilger, mit den beiden drngomrnrn, dem 6111116 major Sebethi-
11161 und dem 6111116111111 Elphahallus in bernhrung. welche dem
Johanuitcrhospitale vorstonden. die pilger an den Sinai begleiteten
und beide Muhsmedaner 111161. Ersterer 11111 111 FabriIl, 109 als
»bomo longus, senex, dives . . . peregrinis 11111 11 11111111 dirutione
61 gravis in pecuniarum mulctatione« bezeichnet, ihm jedoch 116 sangnis
sucgestcllt: »satis fideliter nos defendit ct diligenter adjuvit«. betaterer
wind stenen, credo plus quam octogenarius, simplex 61166116 Sarra·
oenus« 36111111111111111361111111 »tanto 1116611 Christianis trans-
' 11111116111161111, quod vitam suam cum illis perderet, immo pro eis
se mortis periculis exponit a . . nullius premii intuitu«. Neben diesen
vier Muselmtnnern begleiteten noch drei Christen den pilgern gegendber
gewissermassen eine omtliche stellung: der guardian 1111 kloster Sion,
der bereits genannt 1111161, 611 gewisser 11111166 111 Ρ1616661, 111
dem sptter die rede sein 11111, 111 der 11611111111616116611111111
· (kasello, 16111 Fabri 11, 11910111111111161661111611, 1116111168111111,
ad hoc negotium praepositus, ut nulli Christiano licent 111111 emere,
nisi soluto ei tributo« Er 1111 1161 11611161 166 1611161161 111 nach
Τ1611613581),(111161.109, 36116161 XXXV auch consul und dragomsn der
1111161 (uber nicht fiir die tour an den Sinai).

1 libenso Fabri 1, 210. 21116 kloster vom 1161368111, 111161-
halb der stadtmouer, 111 dam 6111161161 16116 166 Sion genenntsn west·
111361111116116116113616361, bestand seit 1333 (nach Quarssm. 11, 51
6611 13131, 11 welchenr jebre die Franciscsner, von kdnig Robert von
Sicilien und seiner gemahlin Sancie mit 32 000 1161111 unterstdtrt, es
beregen. Tobler, Top. 1, 331 ff. 1111112151. 1616161161 116 lage
des klostcrs als sehr lieblich und boch, das kloster selbst 116 klein mit
kleinen 111161, dendasselbe umgebenden garten 116 gross. Die zahl der 111·
161 gicht 6111124 11. Im johre 1531 worden disselben uus diesem
kloster vertrieben und benogeu 116 1116111111 161 stadtmauer gelegene

 

