157

1111 1111111 enseigne venteler 01 1101111
Et 101 dee armes contre selei] lulsir
Et 01111 enseignes huehier 01 esbeudir.

Li 1011111011 ne 101 11 lui j0'1'r‚
11011 11 hardi n’ont repes ne loieir.

000 Dee breue d’eehier se vent 011111111111.
Rois 14111111 01 merveilleus e'1'r‚

Le eevel broee et 1111 l’espiel brandir.
En 11 grant prese 1111 11010111 11111,
Dus fu de Beele, l'honor 01 1 tenir.

1111 Li 101110 flere, ki bien 10 10111111,
anuee nule erme ne le pot gerendir3
Permi le eore li fait le fer 111111;

Les erehene vuido, k’il ne e’i pot tenir,
Envere 11011111111 101 telone venir.

neo Guie (10 Bergoigne ne 10 veut pes tenir,
Aine 1111 eu roi: „Tel eoup 1011 1 plaisir 3
Pour vostre 11101 111 1101 enva'ir.“

L’eeeu 11101, a gete un 1001011,

D'orgueil s'estent, les 1111111111110101111,
nee Le 0011110110, ne 10 veut plue tenir.

111111111111110, Aeaeae de 1101111,

Gerde 101 (111111 011011 Guien venir3

Dee 1011111 1011, bel se eet 00101111;

De 1011011111· fu eeseene en (10111,

1100 (111111 0011 10111101, n’ont 0110 de 1111111;
Li paiiens 110111 ee 1100111 eu pervenir,
De ehele jouete li 01111 11010111.

Guis sot 11011 bien le sien eoup 11011,
L’eseu li perche, l'eubert 1011 (11111111,

1101 Le cuer li 111101, 1110110011 1111 gue1·pir;

4176 und 4177 10111111 De, 4176 [ae brendi (1110110111 10111 111110-

eelir] 0. 417811 10111111. noee de lui jehir D. 4182 [(10101 111

piez 111111 terre bondir] CDE. 4184 und 4185 fehlen 03 1011 . . .
bile B; 111111 De. 4185 1. 110111101111011111 Β; 1. per 11 1101 grant

111 DE. 4187 [enpoint le bien ei le 1111 jue 011111] De, 4189

und 4199 11111111 0. 4189 [que li efeit leme du 0011 partit] 11.
4193111011 10111101 ee 11111 ,1. DE. 4197 [(11 11111111111011111 grant
denir] Ε. 4202 1111001111 43 fehlt E.

 

