315

Quant il ier crient: „Penses de 1011 1111111ιι
erro Englebere l’et, 1111111 prist 1 gneneir,
An eevel fnit 111 esperone 111111.
Il diet 11 centes: „Or penses d'avanehiri
De tel peer, 1011 1011 1011 puis gehir,
111 perra 11111 11 111 10111111ι
erre Vent e'en li eente 1 eepeten brenam,
[Et 1011 Felix, 111 111 ve eendnieent3]
Dant Englebert ent fait 1111 devant,
Ki 111 paer eleit 10111111 1111111111.
Reie Anneie et 11 baren pnieent
1111 Timent le eapie vere le gent 1111111111.
Ε1 11 mesege mentent nn 1111111111,
Dent enident bien, lr’il seient 1 gerent.
Et peiien vienent (11 mil pere neeurent,
Ki le rei vent et 11 gent 1111111111.
eree 1111111111 11 ee. gent reetreignent,
80111111 ieie 11 11 1011 gueneiesent.
A (111111 pert 11 11 1111 pereirevent
Bien ehent 10111111, ke Tere vent aeaehent3
Vins et riennes portoient ii aequant,
1111 Ρ111 11 farine, ke vendent merceant;
Li rein s’en ve ehele part epreeent,

Sereement en 1111 gent 1111111;
2

8101111111111111111101. 8110101 stein B; 1011111
velt 1111111 D. 8111 fehlt 0; [11011 1011111111 11 preeiet 111 fuir
Eeteur (11 pree ne reli jemeis veir] D. 8112 11 (1111 . . . (01)(111 B;
del 111111· D. 8118 (11 eheetp.A; jni tel le puin B; te penrn ey
por ver 11 pee dir 03 (11111 D. 8111 toute me vie men perte B; fehlt
03 p. bien men 111111 111 [dier 1111111111111 1 hener depertir] B. 8116
11 1. Ar fehlt BOD. 8110 11 10111111111 rere le priene gent D. 8121
tent que 11 cente 1111111 Β. 8123 r. plue (111111 1110131111 81 pei. vent
et 101 gent quirent e; de .X. pei. epeignent D. 8124 fehlt Ο. 8125
111111Βς 11111.. . 111101111111111 111 1111111111 per (111 emnipe·
tent] O. 81281. qui rienent 11011111 B; q. 1111 11111111 D. 8130
11 cerne qui vendeient 03 et cher 11111 quil 111111 1111111111 D. 8112
[rere 11 111111 11 111111 1111111] BD3 [111111 herne qni en 1011 (11-
111111 Ae pei. ient .1. enveieeement Meint en 011 11011 11 livre 1 111-
ment Hngee et 1111 qui 11011 iurent 11111111 Vere le chartei 1111111
10111111 11111111 11111. 11 00111111 1111111111] D.

 

