331

9199 Li rois Felix conta 199 veritos
A Madi‘en‚ ki 1991 par 991 9999,
Et Englebert‚ ki mont estoit sen0s3
Quant il 1991991991, caecans 991 perpensam
De (1199 99 9919991ς 99 les vous on 1999991
mo Pasent 199 teres 91199 amplos regnes,
Do lor J'omoes 99111 999199 1τον99;
Τ991 999999191991199199199 9191119999, ’
Κ’9 Paris vintont, l’amirable 911199]
Vont s’en li 1999, ke nus 19 91 atarge;
om Tant ont erro le plain 9119 basnage,
K’a Puris 9191991, 19 chito grant 91 large.
L’ostel ont pris 99 un mont 191 manage,
Puis vont 99991 sans faire lonc ostage.
L'emperoor truevent ο son bumaga,
9999 Ki .VII. 999 ot langui d'un fort malage3
Li maugier, ki sont 9991919 91 sago,
Le roi 9919991, caecans on son mage,
De par 19 roi Anse'is 19 cartago.
Quant Karlos l’ot, 91 (199919 son vieng03
9999 Li cuens Raimons li 99919999 damage,
Ooment Mamiles li 1991 son irotage;
Par Ysore 9 eii 191 hontage,
Tout pour 99 fillo, ki 9 91 cors 19 rago,
Ki a porquis tel perte 91191 damage,
⁰21⁰ Dont 99 daura a 0991991999 99ς9ς
199919 n’a 999191 ne herbogage
Fors un tout 9991, u Sarasin sauvage

L’ont ens0r03 „Or mande 9 son linage
*

9194193990991999 (1911199 19 9999939] Β; [parmi bretaigne 9·
99111991 lor voiage] BOD. 91959. 919 par B. 9196919999111ς
v. 9999 99991939 D. 9199 p. 91199 un borjoin bien 9939 D. 9198
c. por sere lor manage D. 9200 bis 9201 1911199 C. 9202 ont 99199
19 roi sanz aresbage D; [911 damodiex qui 1191 honme 9 9119939 [boisel
wlago 91 19 poisson marage D] ll 9991 19 roi an. de cartago] 01).
9204 (lot) A. 9205 r. 99919 19 damage BOD. 9208 und 9209
1911199 Β. 9209 qui 9 . . . vers 19 roi 191 1991939 D. Ι9211919911
99 moe ne 9119 ne manage D. 921319. . o molt tres 89991191·
nnge 01).

 

