195

erre El 101111 met 1011 espiel 11111111,
110111111111110, de lui 111111 fin.
Raimone broce, refiert un 1111111111,
Ρ111111 11 penehe li mist l’eepiel 11111111,
Jus dee erehene l'ebeti el terin.

1111 Guie 111 Borgeigne 1111111 1100111111,

Un emuefle‚ 110111 01 put volsin3

L’eeeu li perche, mort l’abat el eemin.
Yvee de Besele 11111 un Ture 1111111111,
Ke 1011 del ventre fait 1111111 11 verrin.

1110 Β1111 1 ferirent Frenehoie et Angevin,
Reeule 0111 11 linege 01111.

Devant Eeterges 01 grane eri et grant hu;
Frenehoie irrorent, li hardi eeneii;
Paiiene 1111111111, 1110111111 0111 111111.

eree Guie de Bergoigne 1 Jequelin 1111,

Κ1 fu 1 pie, embraehie 1111111101,
Les lui 11011111 11 Hagen, le sien dru3
Bien ee deefendent 11 11111 eeneii.
Guis vint 1 eus, eeveus 101 1 rendu;

1100 Ee ehil i 1110111111, ki paor 0111 111.

Ρ111011 101 1111111111 11111111 1111111 eemelu3
Et Freneheie vienent peignant, eel estendu5
Δ ehele peinte 10111 peiien derremmr,
Ferant les meinent parmi le pre herbu.

1111 111111 1111111111 Ja fussent tout veineu,
Quent au 111011 011111111111 veru,

Reie Sinagone 1111 1011 Denebu
Et Aleetene, 111 1011 81 Libe fn,

5270 e. poitevin BD. 5271 fehlt D. 5271 morto eovin (11 j.
le trebuehe ela terre el 111111 D. 5276 01 bel merehin BD. 5211
p. 11 11111111 (1011111111 Β; 11 0011 1111111011 eepee 1111111 05 1111111);
[parmi le 1011 11111111 11 111 poitevin Mort 11 trebuche voiant 11111111
mel 11111111] Β. 5219 que 11011111111 del rivel segnori 0. 5280
11 1111101111 BD; [plue dun arpent 00111111111111111111] D. 5283 f. i
vienent qui 11111111 101 11111111 111011 bien requierant le lignege 01111 D.
5284 p. 11111111 B: f. i 11111111 1 force 11 a 1111111). 5285 1 1110111111
BD; gui 111 apres ei enbreee leeeu (11111 de . . . [Del 111111011111111
ubete 11111 fn 1 1111111 vesal eoneu] D. 5298 fehlt D.

13* ,

 

