91

Et in dominica die infra octavas visitationis ct septima
die mensis Julii de sero post cenam omnes peregrini iutra·
19199199199111, 91 navigavimus 91911991 mare et dimisimus
montes Turcorum iu sinistra parte et habuimus parvum ven·
tum et stetimus 19 191119 Golllo 9919 periculis fluctuantes hine
inde per 1199 noctes et duos dies. -Quarta feria et decima dio
mensis Julii venimus ad insulam sive regnum Cyprum. 111
primo applicuimus portum circa quandam destructam civitatem,
que est iu 1111919 199119. 111 proiecte sunt 9991919, 91 eme·
runt peregrini alimenta. Et nominata est Misso ¹3 91 ibi non
potuerunt habere ligna et aquam bonam, et recesserunt naute
9919 galea ad illo. Et navigatis per noctem 19991991 ad alium
locum ¹. Ibi invenerunt ligna satis 91 aquam valde bonam,
et stetimus ibi per diem Jovis et comparavimus 9199919.

Cypria insula vol 1999919 Cyprum 119191 a Roda tricenta
miliaria, et a Venetiia per Cardiam usque ad Cypriam 220³
911191191191199, 91 19191 19 latitudine et 1919991191199 qnin-
991119 911119119; 919991 19 eadem 130 civitates, castra et vil-
19919, 91 specialiter quinque magne civitates, quarum prima
1999191 Papha f, 99999191999191Μ1999, de qua prius dictum est,
1911191999999191, quarta Nicosya ⁸, 91 19 1119 19191 regina rega·

191119919 1911 1191 9911991Ιί9199 111999 991 18 11999911. 1181 und das
1119119 19 191 folgenden nacht.

l Limisso, vom konig Veit von 19919999 191 jahre 1193 99 919119
199 91199 Amathus 9991119191. (19191. 85. Vom 191191991 11191309
var hier der 1119919111 der Johauniter. Bosio 11911. 11191999 19119199-
19119119911991 19111991 11191999, 199 Fabri 111, 919 91111191. 9 1119191
99119919191191991199, 119 dis pilgcr 119119 19919199, 1111991199 99
11111999 praiseu 1991199, 991 welches der 9919191919 9999999999911
1111 119 19111 9991 19119191. 11911. 1191999. D. 9119. 895, 338, 379.
lleyssb. 197, 951, 859, 896. (11191. 951. 991. Gourady ’243 9991. 48.
3 Ρι 991119119900 baillum 9191 9991 diere zahl ist 11119, 19 Walther
199 99119119 119 Medon 1150, 199 dort bia Rhodus 600 (9199911191 500
191. 84 anm. 7) und bis Gypern 300, also im 999199 9050 meilen rechnet.
4 11999119Ρ99199, berdhmt durch seiuen Venustempel‚ damula 1991
99119 99191911. »Nec 991 civitas sed paupercula villa ruinis superaedi-
ficata«. 9919111940. 5199999119, das 1991919 91999 99199
halen 19119, aher 9991 119111 19199191 9919919199 war. Fabri 111, 988.
llis 91911 var 1393 99 11999999999 9919911999, 1191919919 1119999911
iuna hatten. Borion, 115. 9191977 beschlosaeu 119119, 109 nobili

 

