108

clesia constructa in honore sancti Georgii, sed modo destructa ¹.
Et dicunt Christiani, quod adhuc ibi sit 111111 indulgentiarum.
Sed pauci peregrini vadunt sd locum, quia est extrariam, et
Mauri non vadunt cum salvo conductu, nisi daretur eis pe-
cnnia specialis.

Demum asinavimus per terram planam et campestrem,
fertilem, non petrosam versus 111111111111, 11 distat a Rama
30 miliaria. Et venimus sero usque ad ascensum montium
et ibi stetimus pernoctem in campis ⁸. Et quidam peregrinus
de partibus Slavonie in nocte illa mortuus est presente sua
uxore ⁸, que multum anxiata ¹est et cum dolore maximo reli·
quit virum, quem multum amabat, inter gentiles sepelire in
eampis ⁴. Et in aurora subito surrexerunt omues peregrini,
et unusquisque festinavit ad aninum sunm, et cepimus montes
altos ascendere consequenter sursum, et circa undecimam ho-
ram descendimus montem quendam, et vidimus castellum Emaus

ὕ

111311 in die 1111111811111, so Lnd. v. Sudh. 38, 102, Harff 199,
Ghist. 55, 1111111 15 u a. 1131. 78111141111111111111311111.

1 Bereits constantin soll hier nu ehren des hl. Georg eine 11111111
orbant haben, die aber 111111 11111111 undwieder nenanigebautwurds.
1111111111, deren ruinen noch heute einen 31181111311 sindruck macheu,
wurde um die mitte des 12 jahrb. 3111111. 8111111301. Lnd. 1. ·

Sudh. 50 111111 die hirche, ohschcn sie 11111111 1111111 1111111111 11111111 ,

war. »pulcherrims, opere mosaico et marmore bene decoratat. Ans
11111111 bericht 1, 219 geht 1111111, dasshereits1483 dic ruinen sich 1111
11 dem ndmlichsn austande beiauden 1111111111. 2 Dieeer plata
ist in der 111111 von 811 Nuba au sochen. Der weg, den dic pilger da·
mals gewdhnlich machten, ist nicht dersabe, den die jotaige 1111111
nach 1111111111 1111111131, eundern er 111311 der alten lrreuafahrer·
stralle und 11111111 etwas nordlich an Bet Nuba und el-Kuhebe sorbei,
bei Biddu awischen Nobi Schamwil el-Kubebe durch nach Jerusalem.
Vgl. Bacd. 18. Beachtenswert ist dis bomerhnng (11111111, dass es von
Rama nach Jerusalem drei wege geba, die erst vor lctaterer 1111111111-
(111 zusammenktmen. Daher 111111111111111111 dis verschiedenen‚ sohein·
har sich wiedersprechenden angeben der pilger liber den 3111111111
1113. 3 1111111 waren achon durch Bonifatius, sptter durch den
legaten Thomas von der beteiligung an Jerusalemslshrten abgemahnt
worden. doch begegncn wir ihnen 111113 11 1131111113 ihrer mtnner‚
znwcilen 11311 11 111111111111111. Rthr. D. pilg. 9. ⁴t'Iodeslllle
1111111111 (1111113111111111111111111111111111 1111113111. Sshr viele sterb-
111111111111111111111811111111. an. sorr. 1111111. D. pilg. 188.

 

