384

Li rois i fiert mont a'ireement.
ιοοιο Rois Anse'is 66 s'atarga noient‚
Paiiens 16661161 menn 61 sovent,
Son mantalent mout cierement lor vent.
Vers l’estendart, k'il convoite forment,
Se trait li rois, car a conquam entant.
mua Raimons 61 Yves le slvent duremont
Et Finaglores, ki 16 cuer ot dolent,
Ke Anse'l's s'embat si folement;
11616 tant est flers li rois 611661 en prout,
K’a 1’6616666τ16’6ρτο66 vistemont.
mem Rois Anse'is (16 son 66661 66666111,
En l'estendart 661111 1666166666
Paiiens akiut par si fier hardement‚
Ke il s’en fuient tost si osfreement,
L'estendart 16166651, n‘ont d'arester taient.
mens Et Anse'l's les akiut durament,
Vint 6 16 vorge, ki 166666 ost d‘argent,
U Mahomes ort leves hautement.
Li rois trova 6661666, sel prout,

1. 616 La vorge eoupe 166161661161611661,
meso Et 11611666 6161, ki grant tere porprent5
Au ea'ir tue .X. paiiens 6 torment.

Voit l’Ansei's, si en rist douehement.

Paiien s‘esfroient si angoisensement‚

K’il s’en fui'ssent sans nul 6661661661,
meaa Quant rois Mamiles s’esoria claremont:

ss 1
10639 61 kl. fiert qui 1666 dair esprent B; fehlt 00 10641 pai

iens requierent 61 Β. 166441.1666161616666161816511). 10645 ’
yves vonb apres chaploiant D. 10646 1. i fiert 61 menn 61 sovent Β;
1 6611 11 rois 61 tanti prent 1). 10650 isnelement de B. 10651
se fiert irieement D. 10652 p. akelt par son essorcement Β. 10654
[la place vuident an. erraument] B. 10655 tois an. ne saturge noi·
ent B. 10656 q. 10616 estoit Β. 10651 1.richement Β. 10656
[tois an. enmntremont 1661661] BD. 10659 61 isnelement BGD. 10666
q. ο1 gros le carpent B. 10661 11. B; ,111 OD. 10662 16511 301).
10663 6661666111 molt 35 sessorcent D. 10664 jasen deluiement B;

q. ni atendent amig ne parent 05 651. navre molt durement D. 10665
hautement 1301).

 

