323

888 Fors un castel, u 'Pure l’ont ens0r03
N'ont 18 maugier fors 8 trop grant 18818;
Tres chi 8 poi seront tout 818188ς
S'il n’ont secors, tempre seront 1188,

Car n'i 1818811188 ne pain ne vin ne hle.

8888 Pour (11881888188818, k’or en 8188 pite3
88881 18, 1818, dex· t’en 8818 bon greD‘
Quant 11 1818 Yves ot 18 mes 8888818,

En 188118888111, n‘a pas son cuer chela:

„Par 181, seigam, vos 81188 mal ovrol
1. 868 em Mauvaisement 8 son pai's gardo,

Κ8 Karlesmaines 11 81811 88188818

N'a mie 88881 mont lonc terme pase,

Ke nous d’Espaigne venimes tout 1888;

Mi plus haut princho i sont mort demoto,

8818 Ρ8111 en 81 81888 moi ramene.

Rois Anse'l's pense grant 181818,

Κ1 auide Espaigne tenir 8111181118;

Car laist 81181 regne, maus 188 181181 118818,

Voist 88 Bretaigne 1881118 18188181

sm De 888818 faire n’ai ore volonto,

’ Vinus sui 81 1181188, 81 ai mon tons 888,
Reposer vuol ore 011 mon viel 88;
Ja mais paiien n'ierent par moi pon03
S'on ne m’asaut, 888188 (18181118,

8888 ,18 mais pour guero n'arai 11188188 11811181κ ’
Quant 11 mes l‘oient, touton sont 8188188,

’ Et dist Ruimons: „Par (1188, ki me 1181 no,
De mauvais home n'ara on ja bonte,
88 n’est par forche, k’on l’ait 88811818 18188

11

8928 [118888888118181888818818118188] O. 8929 [dont puissent
estre ,1. sol mois 88888] D. 8930 vous prio quo en BD. 8931 1.
811811 188 888181). 8982 (li) yona 8 les mos ΒΙ), 8933 81 lor D.
8934 v. rois BD. 8938 nos 18811888. . . 18811 318888. 8939 11
plus Β ; 18 plus 8118 princes 8881 8118 mort allec. 8942 8811818
tenir spagno en 818118118ος esp. avoir en 1181118 D. 8948 greve B.
8949 88 . . par 18118 B; 811 ne D. 8952 d. de 8181818 Bc. 8954

f. ma non per 88 volente ῦς qui 11 81881811 1818 8188118818 D.
21 *

 

