370

En son 6666 fiert le roi 06666116,
meu Ne 11 66161666166116 de 116,
Ne li hauhers 6166111166 k’uns vies 16616;
ΕΙ cors li 66116166, ki fu burnis,
Et li paiiens 661 6 tere flatis;
si durement hurta 66 paron bis,
mm Κ’1161166 66 16666 et departis.
Li 66166 prout le bon 66661 de pris,
U voit Ogier, chele part 661 6666616
Ρ616 dist: „Montes‚ 8661 666 66 vos 661161·
0161 Ogiers: „sim 16 vostre grans 66666161·
mm Le 66661 prout, 66 66616666 6616611116;
06661 montes 16, 6611666 out asaillis,
Plus d’un 6611661166 66111166 mortim
11166 6661661 ja fussent demoniis,
Quant 6 .X. mile revint li rois Glargis.
6161 Par Olargis 666111 661166 666666,
Bion ont vers Fraus le 66616 66161666 3
No baron ont le grant 1616 66661666.
La ot maint 116666 61 66161 esen 16606,
116161 66661166 1 ot 6 mort ferm
mm La 16 mors 0616 et 06611666 1161166166
Et bien tel .X., dont mont sont 166666.
26166066661666 66 a grant duel 0115
0666166 a par 66166 161 veii.
1. 646 Li rois li dist: „Nous 66666 1661 coru,
661 Κο 6666 setona mais 6 tart 666666.“
06661 1166166 1ὀ1, 61 11 a respondu:
,066666 lor sore de par le roi Jhesu!
Ki chi morra, bien li iert avenn,

t

10266 661). 16 monte dun bapis D. 10269 und 10270 1616166 BD.
10272 61616 ogier qui 66611 estoit aquis B. 10276 entre paiens 66
temet 6666ιί6 Β. 10277 les 6 arrier guenois B ; vers les 611666 1666610.
10278 ausi les maine com B. 10278 bis 10280 1611166 0. 10281

dont 0618. 10282 66166661 ont molt grant B. 10285 m. guu-
tieret drogo ,1. ses drus C; m. dreues 61 gautier .1. 6166 dru 1).

10286 XXX. dont franc B. 10287 g. 66616800. 10288 p. de·
16161Βο1).

 

