254

Ke 1666 jore 66616 61 iver 61 este .
Tent deuehement bae 61 haut et 6666,
Κ6 11 n'est 661, tent 611 gmnt 6616116,
Se il l’eseoute, n’ait eon mel 66116.
em Et lee espondee sent d'ergent 661616,
Α 616166 pieres rieement 66166ι
De 1166 66161661 tout deseus eorde;
Aine n’o'i 16611 66 11661661 mon ae
Ρ61161 de lit de plus grant 116616.
esee De 16 6611166 16111161 verite,
11616161616 eevre i 66611 6611116
61111, 111 16 flet per grant¹ nobilite;
Ne vous 61616 enuit 16616 discerne
Le grant 1166166 61 16 grant 6661616.
enee 11661 Englebers, ki 61661 a de 16616,
A lues le 11166661· 61 seete.
111611 se 66666, 111 16661161 desire,
1111616166, ki 6166161 (16 616616;
Dent e’en innitent, si 661 l'uis refrem03
ιιιι (116666 les 16166111 per 61661 grant 6611616.
f. 441) Entr’aus deus 661161 1611611 flemene,
Non (1666611616 61 (16611666 paee.
Ensemble gisent desi a 1616166,
Κ6 11 eain sont es eglises eene.
ιιιι chil se leverent, ki la 6116616 661 garde,
Puie 66116 161 vestu et 6611166.
(1611 de Bergoigne 616161 apelez
„Sire“‚ 161111, „per 616 6166116116,
Anuit aves bel 661161 6666666161
aevo Vens en eves 611616 16 11661616;
111616116161161 66 ait ore mal gre,

Ki 61 vous euide avoir desirete!“
ιι

6946111611,..6166116166611). 6947 fehlt (11). 69491. de
tel 66611116 [666 1611 cestui 6661 je vos 61 66616]1). 6966 161 a 16
111 BD. 69581. 66 gent 6611 1166616Βῦ. 6969 und 6969 1611166 D.
. 6959 [que ni 1661661 666 hon de mere ne] B. 6962feh1e131); [61
mutin 16 deme novelle 616616] 6. 6963 (6166111) Α. 69646166661

par 161616. 6116 D.

 

