01

11111311, 111 temen 1111 grandissimi 011111. 11 endem oiri-
11111113 Ρ11111131111 13 Minores, heu 1111111111131. Mo·
nestorium Minorum miserabilius, quom unquam vidi; ipsi fe-
11113 divinum officium seeundum Latinos 13 ordinem curie
romone3 113111 omnes, 3111 1111111 quem 11111, suni Greci 13
31113111. Ibidem intraverunt 1111111111 Greoorum quidem pere-
grini de nostris ex curiositate 13 audierunt eorum missam,
sed posteo 1111111113 omnes od predicatores, ubi 13 ego dixi
missam propter peregrinos3 13 nolui dicere od Minores propter
nimiam miseriem, 13 111 111131113111 dempto uno parvulo
novitio 1111111111 decrepito, qui 313111 morphoem in mo-
xillis, que devoravit fooiem suom usque ed dentes ¹. Modini
1111311 estin 11111 Μ1111, 13 suot communiter in bono foro
penes, vinum 13 earnes. Unum bovem duorum annorum 1113
pro ducato 111, 1311111 libros carnium pro uno mergeiien ¹.
Vinum 111 valde forie 11 bonum, merum 13 rubeum, panis si-
militer bonus. Sed 1111111111, quo eramus ibi, 1111148211-

11111111111131111, 11 arisati perhenmos, 11 comederemus ds
ἥ

311111 der 'I'drlrsn 1111, 111311 deren 1111131 11131ἰὰ1311 3111111113313

worden. 11111111, Geseh. 11131.

111113 Fabri ΙΙΙ, 333 war 1111 kloster klsin und 113110113113
1111131113. 21111131331, 111 11113111111311 1131111131 Uber die
1111111111 den pilgern gebrsuehren 1111111111 und deren 11113 hei 111131.
D. pilg. 5311111. 134 1111 111133111131 zusammensiellung. Leider 111111
dio 1111111311111111111311111111 11 1131113111, 111 1111 111 sngobsu
1111 pilger so verschieden, does essohwerist, 1113 ein nur einigermessen
11111111 31111111 1111311, 111 1113 11 11111111 pilgsrberioht 1113111 dies·
berngliche sngoben finden, mdgen hier die ellsrgewdhnliohsten 11111111
ond deren 11113 1181111313 1111, 111311 311131131113 111 11131311 131131.
11 grunde liegen. Von christlichen 11111111 hutten die pilger 111 113·Ι
wendigsten 11111111111111311 goldduonien (1113 11113111 genennt),
der 1113 dom unger. und 311111. 311181111111111111331111311 11113 311331
und 1111111131 11311111 sngenommen 111111. Sein metelrwerr beirug
0101113131 reiehsmork (1113 11111 anderen reohnong beirdge er 10‚87)‚
und 11111111 11 10 1111111111 111 100 1111131331. 111111 sehon disse
einteilong 113 11133 31111113, 111 111310113311 311331 111 dunsten 11-
1111112111111111 313133. 1111 gebrduohlichste 3111311131 1111111111
1111111111, 111 1131 113 genennt wird 1111 im neri 11 ungeheuer
1111311131 resp. 111111, 11111111 zu Febris 111311 25, 1111111111 01-
torreor dagegen 90 111 11 1111111111 sogor 116 meidine 1111 einen dn·
11311 1131113. 4 bis 5 11111111 geben einen suist, 2 einen blepherdus,

1011111111. 6

 

