224

operatoriis de aerio etc.¹ Civitas Allrayro laniatur maxima
ct amplissima inter omnes civitates totins mundi 110011111οω-
poribns‚ et habet in longitudine dno miliaria alamanica‚ qne
faciunt octo italica, et in latitudine tria miliaria italica, ntrum

autem verum sit, nescio ². 1010 civitas 001 absque omni muro
01 00 11110 01 lateribus sine igne solo cole coctie⁸3 et qnasi
omncs domuc in superiori parte stant sicut disrupta domus
absque tectis, et reddit totam deformatam et abhominabilem
civitatem. ln eadem civitate verens orientem in monte est
solemnissimum castrum, magnum, bene muratum et multia pre·
cidiis 0111111111111111111111111114, in quo habitat perversus rex aol-
danus cum anis quatuor uxoribus, quarum nna est principali-
or et regina, alie trec minus principalem et habet concubinas

et ancillas infinitas ita dicendo ⁶. Hic rex habet continue in
ι

l Fabri ΙΙΙ, 23 00011οο. 2 Dic harichle der pilger dher dic grosse
der stadt weichcn aicmlich von einander ab, haben aber hauptaachlich
000 01110 301110111εο111, 0000 010 0110 110001110ηο dbertriebcn 01110. Fabri,
der ΙΙΙ, 78 111083 010 stadt aiemlich aneldhrlich becchreibt, gicht die
lange deraelben auf drei grolle deutsche meilen nnd dic breite anf 010
1101110 an. ohne jadoch wic Walther einen zweifcl 01101010 richtiglreit
dieser angabc au 01100111. Ghict. 154103ιοὶ01 die stadt mit einer
brillc nnd negt, 0000 010111 00101110118101110111111110, auf den 1101-
0011 seiten nngelhhr cine gance 1110110 hreit 001 und in 12 0111110011 um·
ritten werden 11011110. llic 11100011 001011 00111001111101 11110 an manchen
ntcllcn 000111111οΙ, 0000011011 am tage dic fledermtuac hcrnmffltgem nur
in dar mitte scien awei grcsse 00110110 01100011, genennt »Le baaarce Ke-
bier«. Vgl. Harff 91 ff. Taeter 368. 0101110001, mit welcher- Saladin
dic 0110011110 11110 01001 Kairo nmgab‚ mall 29000 011011, 0. i. 15,0 lrilo·
meter. Baed. 200. 3 Ι“0111ἰΙΙΙ,4011. 82 nimmt hieron dic moccheen,
dic gebltude dee cultanc und dic palliatc der magnatcn 0110, welche »de
qnadria saxeis« waren. 4 Die von Saladin 1166 crbaute citadelle‚
welche Harff 89 ff. aiemlich aucfdhrlich becchreibt. Vgl. Baed. 200 11. 281,
5 Der damalige 01111011 11100 Amelik Alaachral 111111-1-1110018011 Eddin
Kaitbai Almahmudi Azzahiri (bei Baed. hait-ch). lh war um1435
010 011Ιονο nach hgyptcn gebracht und vom 01111011 81110001 gekault
worden. 0000011 nachlolgcr Zahir Djamalr achcnkte ihm dic 11010011,
11110 01 0101110 111111 encrat ale page dann 010 aweitcr kanalcr. Unter
den folgenden vier sultanen alleg er immer 1101101 11110 wurde 00111100·
11011 atabeg. Ale der 01111011 Timurboga durch Cheirbcrg 11110 00111011
enhang abgeeetzt worden war, wusete hait-hey diesen au verdrangen
und die cultanewdrdc 01101011 011 bringen 1408. nr hatte hauptsnchlicn
im nordlichan Syrien gegen Schah Siwar‚ dann Usun Hacan und au·

 

