207

cum fructibus. item in eodem pomerio est domus cum multis
cellis dc luto et lapidibus edificate, ibique peregrini hospitium
recipiunt, 6161616161· uuus solus frater¹ ibi, iu quem domum
61 666 intravimus ¹. Et fecto prandio et resumptis viribus
dominus Johuunes 66661616 6661 666 servo Johuuue, domiuus
Heinricus 116 Sehswenberg, domiuus Sigismuudus de Mdisperg,
domiuus Cespur dc stsris 61 66611666 Johuuues, ungarus 66661-
dos, et reuerendus irater Felix, ordinis sancti Dominici et
ego freter Paulus Wclther de Gugliugeu sociusque meus 116161
Thomas de Orucovie⁸ ipss die arripuimus vium et 6666116661
montis 666616 liutherius, et prospers 6661 dei adiutorio escen·
dimus verticem montis in quatuor horis. Et iu loeo, ubi scuc-
tissimum corpus beate Kutheriue quievit, et ibidem sb angelis
locutum 61 custoditum per multos [p. 96] annos fuit, ibique
hodic iu petru vestigium 666611 eorporis apparet ⁴. Et peractis
cretionibus fecimus 16116166661 collationem. 16 6611661 1611166
speculatur quusi totus Egiptus et mere rubrum et magus pers
deserti ⁵. Nem incredibile est dicere, quam 61166 611 mous
666616 liutherius, adhue semel altior moute Syuci ⁸. 0 quem

ff
1 Nsch Fabri li, 461 61161, 66611 (111161. 225 11161 oder 1161. 2 Dus
116616161-11111616, der rierzig (martyrer). Fabri ΙΙ, 479, Η6111126 6611
Ghist 225 neuneu es »su deu 40 martyrem«. Diese 66116616666116 ge·
umen 61111 rou (166 3611666666 gegeu eude des 4juhrh. ermordet wor-
deu sein. sigisbertus, Ρ61. 11, 339 und 389 f. 116611 16111111, 416
1161661166 sich im garten des blusters »61116 tris millis arbores 61116-

rum, 66616666 plures 61 melsgrcusts mults et emigdulcrum srbcres
numerosus«. Auch er 61661111, dass unsthlige henschreclreu 61166 161-
suus 1161166. 16611 jetzt ucch geuiesst »1161 prtehtige (161166 6111
1166111 eines hobsu Butes«. Eb-Guth. Ρ61. ΙΙ, 369. 3 16111111, 461
1161116666 dieselbeu 661666, 661 61661161 61 66611 61666 diener dee
grusen Solius, 06616666 6111666166 4 Lud. 6861111681 »66116
erpelle st 6611616 6161611661 apparet, sed ibidem apparet locus, quo
corpus 6666166 1161666666 fuit inventum, ut homo lepidi humeris sit
impressus, et hie lucus lapidibus est signatus«. Wshreud rubri 11, 467
ssgt: »661 unc 66161616 sd ecuisgnutiouem 11661661 corporis . . . 666
est 61611661 16 petrum profundata«, schreibt Georg 501: »clarissime
1161161 forme humaui corporis«. Jetct 1161161 61611 616 uus rohsn steineu
zusammengelegtss kepellehou oben, uud »einige Uusbeubeiteu 16111166-
bodeu 6111111166 (11611666116 fur einen wuuderbsreu Abdruck des heibes
1161111. liutharius«. Bued 630. 5 Fabri 11, 468 ff. beschreibt diere
1166616111 uusiuhrlicb. 6 01616666661116116166661611 66611 1166 ueue·

 

