334

Tauroment ploro, li euers 1100100000,
L'eve li cort fil a 111100 10 nes.
· ,,Ηο, (1101,9 (110111, ,πο1010101000010100,
Bion 0 ‚v11. ans aoomplis et 00000,
om Re de mon lit 00 10001 par 0001001
Ηο, 800010, par 000 1051010100
Datos destruis 01 00110 en vientes!
Mauvaisemont 00 mos 0000000 gardas.
Diex‚ 10101017 111001· mo 0011100100,
mo Poros (10 310110, 01 oar me consentes,
Κο 1100010, 11 1000000 corones,
8011 sors (10 paine 01 de peril 3010011
Lors s‘est li rois devere 100 mes tornes.
„seignor baron“‚ dist KarleS‚ „or 0901
0000 De 10010110 001 durement graves,
Mais sej0u puis 0111 vient dieu 00 gres,
Securus iort vos jovenes corones.“
Quant li mes 10901, 0011001 fu 00011000.
„Baron“, 11101Κο100, „hui mais vous 00000001
0000 Traia vous 0110, pres de moi 0000 seen*
Lors sont 0010; 11 mengiers 10 eries.
Bion sont servi tout 01οτ volentes.
Apros mengier s’en vont a lor ostes.
As ostona vont li 00νο1100 de pris,
0000 Ensemble 0 aus tois Gondrebues, li Fris,
[Lor eonduisiere‚ li riees rois Felix]
Li escuier ont atomos les lis,

*²

9271 p. 1001 par 001 odolen D. 9272 liano li 00010 . . . lonc 10
B; fehlt D. 9275 fehlt (33 [or 0101εά00000 bien entre 0000000] Β.
9276 (par) vostre A. 9277 [01 par mar. 0010000 0100100100] OD.
9279 fehlt D. 9281 a. mee 001 0011 fors doepagne ,10100 0; conment
despaigne 0011 an. fievez [Et ysore le viellurt deumembrez] D. 9282
fehlt C. 9284 d. li rois or B. 9286 a gres BD. 9287 e. li rois
vostre avoes B. 9288 1. sont 10 roi Bc; 1. si en ont joie assez [sire
1001 11 molt 0, en 000 1000100 Bien devez estre (10 101 10 mont ames] D.
9290 fehlt O. 9292 fehlt C. 9298 [les tois les 011 forment hono·
ree] 0. 9294 11 0100ος101 de D. 9295 gond. de fris D. 9298
fehlt Bon.

 

