333

9155555515 55555 grans 5555555;
En Espaigne 5 95555155 amenas.
Tous est li regnos 55511555 et gastos,
Anse'is 5 perdu 555 iratam

om Vile, roches‚ 55511555 ne 15555555

¹ N‘ost vo baron, 555155 pour 5515, remes,
Fors uns castinus, u il est 5555555;
N’ont 55 mengier fors 5 trop grans lastes,
11511115 lor estet li pains et li 5155;

. mo Li rois 1155551155 les 5 51 5555555,

K'a mout grant paine panames 155 15555ς A
Tant 5 entor Sarasins 5155555,
Κ5 551 diroit nus 51555, tant soit letres;
Tous li pai‘s en est 55555555.

5555 Rois 555515 5 plus grant dote 5555
De chou k‘il 5 vos 5555555 55555555,
Κ5 11 n'en ait des paiiens (1551555;
Pour dieu vous prio, k’or 55 5155 pnes,
[Par nous vous mande, ke 5555 15 5555555,

mo Roi 5515515555, 1515555155, or 55 pensos!

f. 585 Et (155 paumiers, dont vous parle 5555,

Ki 5551555 15555555 mengierent 5555,
Cui vous donantes de vostre avoir 5155555,
55515555 fl, et 51 est veritos,

5555 Tra'itor sont, caecans 551 parjures3
8555515 sont, ja mar le meskerres,
Et roi mont rice et (15 grans ροδεῒθες
Si 155 vous ai 51 pris et ramenes,
Si anseres tontes vos volentes.“]

5555 Quant Karles l'ot, monton est abosmes,

9241 quil renoia dieu 55 555 . . . Et erut mah. 55 155 diez malso·
nez D. 9216151515 D. 9247 [entre 15555555 5.Ο. m. 1555555555] D.
9249 [15 cam 551155 eb 155 altre degnites] O. 9252 sar. 5155555 BGD.
9253 nes nomberroit nus B. 9255 plus de doute Β; mea 555515 1).
9258 proi que en 5. Β; p. que vous 15 5555555 1). 9259 fehlt 83 [51
(15 saint jaque 15 chemin delivree Dieu 15 55555555 or vos en aquitae

U autrement ja maie ne 15 verres vostro baron que 5555 amer 515555]
BD. 9259 515 9269 155155 1301). 92101. nestun poi 5511555 Β.

 

