189

f. 320 11010 je vernone, 0000001 1001 00000001.1
Endementiere k'elee voni estrivent,
Brnne Reimone le neiron Ateignent3
11001 nn peiien, fil l’enpetni, Morgent3
noe Tontee 000 ermes ne li 001001 ,1. gent,
Permi le 0000 11 met 10 ier 10000001,
0000100 100000 10 vn jue trebneent.
Dist 10 00100 00 geni enne evenant:
„Per Mehomet, 010 n’eet pes 0000 d’enient!
nnn Ri 01 bien 0001, 11 0011 bien penten gent;
(ihon 00111 miendree 00 10 geete veillent
Ne 11 1 inst puis 10 mort de Rnlent.“
Ei 0101 11000100 „Trnp pen l'elee 10001;
11010 vone verres eine le 001011 nocent,
ene Ki miens venre per le mien escient.“
Ke ke 01001001, broce Yvee Ferent;
L’esen 00101, l‘eepiel ve brendieent3
Fieri nn peiien eor eon hienme 1010001,
El 0000 11 met e’enseigne flemboient‚

000 1100110 1001000 100 nn pre verdeient:
„Beeeie¹‘, eserie 0 00 vois, k’il 01 grant,
„Feree beron, 10010001 00001 11 Persenti“
Florete eserie: „Bien 001 eperieent,

Ke e’estoit voire, ke j'eloie disent3

ene O’eetle limentinos, ke nn 0000 vivent.“
Diei 10 roine: „Vens i eles 001001.αι
„Dame“, diet ele, „vens 01000 vo 101001,

5101 000000 Bon. 5102 que enei voni perient Β. , 5103 (le)
v. 1000000001111); v. de menienent (1. 51011. lebei en rever·
0001 Β; leb. menieneni 0; l. del eniereni D. 5112 (ii puin de BD.
5118 trop 000 0100 10001001 BD3 [01000000000000100 00100010001] D.
5115101 qui miex BCD. 5116 1. 100 damen eloieni 0100100011).
5117 0. 01 1000101 mei event 11; ι. pnie ee misi en event D; [redemere
0001000100101 0003000110. 5118 p. qui 01 non nnnrgeleni B; 01
yves le ieri del pene 10000001 G; p. 00 eon 0000 deveni 1). 5119
10111 D. 51201001 (10010100 auferent B; 1. per (10100 ,1. pendani D.
5122 b. je ni erent gereni D; b. ni eiez (10101001 D. 5120 001110
fl. een 0 10 0000101001 Lnre 0 petie 1001000001 en nient D. 5124
deme (1101 010 bien 001000010001000 0001001000 qne jeloie disent D.

5127 (11000 . . 00000001 BD; dites 1

 

