868

.X. 0110 0001 scr 100 causus ucircis.
Miles 10 Ρο10 011000 chiaus da Puluis3
Rsuicrs, 000 haras, 01 X. mil Gcncvcis.
Heruaus cuuduist .X. mila Biuulandcis;
0000 1171101000 01 avucc lui 100 Ticis,
Uuas gens graus, ki 001100 cors adrois5
Χ. 0110 0001, 1000100001 101 huruois;
1630 Dus Namlas ct Baivisrs 01 Salauduis,
Biau 0001 .X. mil 0000 ds bcus courcis.
0000 Rois szs 01 0000000 01 Bardaicis
Et Prousnchiaus 01011000 dc Garcssois3
Et Augavins 01 1000 100 Hurcpois
Couduist daus (inicias, car chuu 001011 000 drois.
Li hus Richars 01100 11000000 caricis,
0000 Ki hicn 0001 duit 10 gusua 01 10 tornois.
Li 00000 Duius 01 Ρο1100100 01 7000010,
1101000 <ic Lcugrcs 000101011οε Ostuucis
Et chiaus da Lcuguas, car cha 001000 circis.
111 00001000, 11100 0001000 01 11010,
accus Ki pour Guiuu, 000 00010, 10 destruis,
(Vangisr la 00110, 00010010 10 000111 mois.)
Chil s 0001011 Bcrgcius 01 0000000010.
Li prcus Garars 01 chiaus dc Lacuois,
Chiaus dc Tcrasss 01 chiaus hs Sascgucis.
000 Li emperors 010 101000 1100010010,
1100000, Braibaus 0101 01 chiaus d’Arhcis
Ei Gambrisisns 01 chiaus dc Varmcudcis

ἡ

10070 bien 0001 arms sor B. 10077101110. 10078 00100.οο
genitas 01 .11. m. geusuois D. 10081 000 graui gani 01 1001000- ,
mancis B. 10082 ,0. 00110 B. 10083 01 0010100 . . . 01 hollandcis Β.
10081 und 10081 101100 Β. 10086 00000010 Δς (10 carcasois BD3 [quindcs
mil soni acl 0100000010010] 0. 10087 und 10088 101100 O. 10091 0.
0000010 B. piisuiu 01 11010 0; 0011. 000010 D. 10092 01 . . . maius
avcsc lui 000 10030010 Β. 10098 01 borgiguons islous com 000 00-
10ίο01) B; 1010110;1. qui 00111000010001010 D. 10094 11 1100000-
000 Β. 10095 0. la mori B; 001011 irois D. 10097 maius 01 cun·
(10101 10001000 100 B. 10099 01 graui pariis dc 0010 dc losmcis B;
10111 ὓς d. hcrsschs 01 caua (1010100010 D. 10101 1010110.

 

