244

Et ehil si 66666 sans nul delaiement.
Des tentes issent ausi espesement
Comeli pluie, quant 16 6661666611 vent5
,6666 86 dex n'en pense, ki fist 16 firmatum,
Franehois seront tout livre 6 torment.
Li tois 11666666 6 66 gent 66666116,
Defors les tentes l'a soree 66 rengi03
Mnrmonde mande, la violo ron0'1'0;
6666 Et 66616 1 6166, ki ne s’est atargie.
Li rois li 6 tel parole nonehie,
Dont 616 fu durament engramie.
Quant il le voit, durament li eserie:
„Mors 666 vos fis et no gent mohagnie
aevo Et Franehois ont ma fflle gaagni03
Or 6666 apres, k’ele soit oalengie;
Li mors vo 61 doit bion estro 666366.ιι
06 16 16 viole, a poi n’est* ostagi03
Art 66 6666166, 66 duel 666 hiroehi03
om Et prout 66 funeb, mont 6666 l’a empoignie.
Mahomet juro, 6 11 666 666616,
Κ6 Gaudiano iert a sa faueh dotrencie;
S'elo l'enoontre, n’i sera 6666666116,
U 66 che non, ja mar sera proisio
6666 De faire estor bien 6 1666666 fle.
f. 426 06 16 11666666, s'a la ciere 661616,
Congie li done, k’ele soit mehagnie
U detenue, si soit 6 mort jugIe.
06 le la viole, mont par en devient lie,
6666 D'angoise 66 d’ire avoit le pel moDie.

ιι

6658 d. tres issirent auques Β. 6669 nicom 61666 pluie ki 666
nuos desoent BD. 6661 [66 ,1. 66 autre ancois lavesprement] D. 6662
6. 66666116 D. 6666(16)66666666;16611666661). 6664 v. en-
66316 D. 6665 v. ne si atargn mie B: etivent 6116, batailleseree05
quele nest mie D. 6667 und 6668 166166 BCD. 6669 66 ma gent
malbaillie B. 6674 d. 666 noircie BD. 6619 und 6686166166 D.
6682 s. detrenchie BD. 6683 fehlt BD; quelle ne soit anniae ne af·
161166 D. 6684 v. si en devint molt BD; andelle 16...61116 molt
mercia D. 6686 dire 66 dangoisse . . . la chiere nereio D.

 

