XV

wimeri, wie 1111111101 gesehrieben 111. Kleinere fehler kann
11111011101111 verbeeeern und bei grdheren‚ die eine verschie-

1 dene werbeeeerung nulaeeen,' 11110110 er sieh 1111111011 die mhg-

liehlreit gewnhrh 11111111, 101111 zu prdfen und sich 1111111 ein
1111111111 bilden. Nneh diesen grundsdtzen wurde jede ›ver-
beeeerungrr 111111111111, nnd 1110111 11111 dem hernuegeber un-
engenehmer ele der vorwurf‚ den Gildemeieher dem 101111 eo
rerdienten ’101101 gemaehb, (1111 11 »den Beruf in einh 1111111,
die Sehrift 10 umnuformm, wie er gleubte, 11111 der Verfaseer
gut gethan haben whrde eie nu sehreiben (11111111111111111 dne
1110111111101 hei andern Γ11111111 1101101111 111111 De die
gegenieh'rhige euegnbe aufe gewiesenhafteste 11111 dem originale
vergliehen wurde, 1111111111 elle fehler auf reehnung 11111011-
111111 geuene werden.

an nehlnsee 11001 ein penr hemerkungen 1111111011]-
merkungen. Beehreben dee heransgehem wer ee, jede engebe
Walhhere auf ihre riehtigheit zu prdfen‚ um einereeihe des
verfeeeere gleuhwhrdigkeih 11111111011111, andereeits dem lesen

¹ die gewssnsehhe 1111111111 11111 den behendelhen gegenetand zu
1 verechnffen. Einige eehwierigheih 101 die stege, wo die 10ρο-
’ gmphisehen engeben Walthers besproehen werden 10111111.

Am einfeehehen eehien ee zu sein, dieee heepreehnng dn vor·

- zunehmen‚ wo ein 011 num ersten mele erwdhnh wird3 ellein

11111 11111111 niele wiederholnngen ndhig gemacht huben, weil
hhnfig ein 011 rueret einfeeh nur genennt, epdher eber 1111
1111111110111 beeehrieben wird. Deewegen wurde Jeder 011
de in den enmerknngen nhher heeproehen, wo der verfeeser
ihn 11111111101111111111111111, nnd die heepreehung der 10-
pogrnphie der hl. 1111111 ene eben diesem grunde vollste'indig
111 den ›Anhang‹ 1110111111. Bei topographisehen frngen

wurden nehen den pilgersehristen und der Elueidetio (1111111-
reemins 11001110111111111 werke von Tobler‚ Sepp, Sonin, 111111
r und Guhhe und (11111111 berheksiehhigh. Bei beepreehung bib·
* 1110111 11110111 wurde die eihierung der bihel in der regel 1111111-
1 ndtig unterleeeen, wenn aber 011111 gemacht wurden‚ geseheh dies

111011 der Vulgata, nach weleher 1111111101 ench Welther 0111111.

e
l Gildemeinten Theodosius de 11111 1111101110111. 1101111882. 1. 3.

 

