304

plum eat in monte Moria . . . a Salomone rege constructum
51 demum primo 5 1155115515 destructum etpost Eedram . ..
reedificatum 2ο destructum 5515 Romania, et postea 5 555-
11555 515 viria religiosis opere rotundo magnifiee in eodem
loco miro et subtili artificio iterum 551 reparatum. ln hoc
templo 551 rupis ¹. [p. 336] . .. Est autem et aliud templum
iuxta illud versus australem partem edificatum et dicunt uon·
nulli: quod primum templum Salomonis 151555 tam amplum
et latum, quod tingebat usquead illum locum, ubi eat nuuc
oblongum templum, et in eodem loco stetit beata virgo Maria,
et ob 5155 honorem modo eet speciale ternplum ibidem 5515-
catum ’ς 51 1515 555 templa 555551 Sarraceui in magna reve·
155115 51 nullam immunditiam sustinent in illis, et babent
specialiter in templo Salomonis quasi innumerabiles lampades
ardentes die ac nocte, que videntur a Christianis in nocte,
dum vadunt 55 montem oliveti, ct ego oculis meis vidi cum
ammiratione anno domini 148815 515 Ascenaionie domiui. Nam

⁴ ipsc die post medium 5ο511555555515ι55 ad locum. Sarraceni

nullum Christianum permittunt intrare templum Salomonis aut

Ι aliam muscetum ⁸. [p. 339] . .. Sanctam Iberusalem inha-
5115151155 anno domini maledicta gens hebraica . . .‚ Judei
circiter quingenti utriusque sexus ⁴.

ἥ

hieron nichte 55511551. Breideubach 551515 55155155555355 Walthera
dem gelehrten dominicanar 11515 1155535555, 555 515555 551 55 den·
selben sehr 55513 35155551. 1131. Fabri l, 353 5. 51515113. Vll.

1 Fabri ll, 218 551 5155 ziemlich lange abhandlung tiber 515555
tempel. llarll 180 will aogar in demeelben genesen 5515. 1731555 den
pilgern beroudera (1555355155ηά55551Το51.Τορ.1, 512 ff. und
Sepp, Jer. 1, 347 11. 2 [115555515555555. Vgl. 5. 211 anm. 3. 3 Am
55515555 555 abhandlung »de Sarraceniec 31551 Walther 555 arabirche
alphabet 555 515155555151555555555505151 55551 ihrer bedeutuug.
Breidenbach 551 555 alphabat ebanlallr und 35555 515 5515115555 5115155
555 5551351555 15 der 5553555 von 1490 (Spirae) 5555 3555155155 15
deraalben reibenlclge. lm Reyssb. 151 5155 andere reiheulolge einge-
551155 555 515 11115515 15155535555551486 51555 mir nicht ru 355515.
115511 551 5555 551 beeprechung der 1555551555555 55115555 deren al·

phabet und 511555 5555 515135 wbrter und auadrtlche angalsshrt, und ,

finden 5155 551 ihm noch mehr alphabeta alr 551 Waltber 555 Brei-
eennaen. rtur 551555 nat 555155 erne nemun lange ιι-
55551553, 15 welcher erden glaubenalebren der Judan jane der christan

 

