93

dc regno et concordati sunt cnm regino, dentes sibi magnam
commem, annuatim plusquam 30 milio ducatos, et unam bonam

civitatem, Nycosism nomine, ad dies vite suc ¹. Et expedito
contentaque regino adhuc Veneti recipiunt annuatim centum
111111 ducatos 11 amplius ². nt postmortem regine ipsi erunt
domini et recipiunt totum regnum 11 1111111111. Et in hoc
prudenter fecerunt, quiesi confecissent, Turcus totum regnum
recepisset de 1111111 fidelium. Liberi nutriuntur honeste, ut
dicitur, Venetiis, et volunt eos dotare de honis receptis a

regno‘.

11111111 Ciprie est valde fertilis scd multum colido3 ibi
crescit in habundetio vinum, frumentum, oleum, 111, 11111, 1111,
malogranato, pomerancie et fructus, qui dicitur ponis sancti
Jobennis, et cossio⁶, tinum 1111111, (baumwoll). Carnes suut
inbono foro: octo vel novem saginatos 1111111111 emunt pro
nno ducoto, 11 111 unius enni et dimidii pro uno ducet03 ct
bec ridi oculis meis. Dulcibus aquis et bonis habundet, 111,

metellum ct ligna in bonu copia ⁰. In isto insule habent do-

eude Gonincrijhe ron Cypros trijns*bo.steerde zoonc behoef, die ulsdoen

uconde in 1111 111 8111111111. 165.

l Disce dorstellung entepricht niemlich genou den thetsdchlicheu
vorholtuieoen. Die Venetioner hutten 11111 111 vcrwoltung des honig-
reichee 111 sich gebracht, liesscn obcr der kdnigin bio 1489 »111 111111
de to souvdrsintee. Die hbnigin becog 11111111479 ein einlrommen von
8111111111 und de 1111 Latrie, welcher die »deliberatus«, durch
1111111 der konigin diese 1111111111 ongeuiescn 1111111, nicht finden konnte,
glauco, 1111 111 111 ins 111114741111111111111. 111 111 ongnbc des
Gregororrius, Geschiehte d. stadt Rom VH, 257, dese die hdnigin »1480
die insol ebtrst«, finde ich treinen beleg. 11111111 waren die Vene-
tinner 1111111111111111111 der 11111, 111111111 und vollkommen wurden
11111 1111, 111 111 hbnigin im srdhjehr 1489 111 111111 verlieit. De Mas
1111111, Histoire de l'nle de Ghypre. Ρ11111852 bis 1861. 111, 415, 428
n 1. ο. 71111111 111, 227 ff. 211111101111111111111111113111111
1111111111 111 reinertrhgnie der 111111 genennt. Rbhr. Meissu. D. pilg. 383.
ewra 1111111 1111111111, 1111 dies noch vor dem tode der lrbnigin ein.
Dieoelbe verliess 11111 betreibon derVeneticner Gypern 1489, 1111111 von
Vensdig 1111111111111 uebst territorium ond 1111131111111111111
199110 11111111 ongewieeeu 1111 stcrb 11111510. Melipiero c. 1. o.
cypero blieb im besitne der repubtik bis 1571. 413111. enm. 7.
5 Eine 111 1111111111. 6111111111 engeten 111111 111 1111111111 111-

1111111111111 pilgcrschriston.

 

