78

Cer n'a 1011 bole dnsk’o Cefameonl
Amene 0 trop bele garnison,
Pelles 01 ornnes 01 001011 d'Arogon.

1010 11101 11οι1 vuol, 001 j‘ol 1101101101100,
Ponr 1101101,110(10 motin monvron.“
1111111111 1011; ,,Α dion bene'n'ohon!“
Yoores monte 101 10 boi d’Anagon
Do Morligono 01111100 o 11011100;

1011, En oon 0101 va pensant grant 11011011.
Tene 0 0110 0 00110 d'esperon,
Conimbree 111, ki 1101001 .I. tonlon3
9100110111οε por 10 poree Gorbon.
Enoontre vont oevolier 01 baron;

1010 Il li demandent: ,,8110, 1101 10 1011011111
Dino Ysoreo: „lot none 10 vene diron:
Jon vons 0010011 me 101 01 mon donjon,
'Ponte mo tere 01 nne 10011110 11010011,
Ger jou 1101 on 101 1101111101;

nee Dion guerpirei 01 1101101 en Moh0n5
110 fille 110011.οη vo enbjeodon.“

Α 01101 0010101 1010011101 1011101.
De son 00101 710101 descendi,
111110 101 homos: ,,0101, ke jou vous di!
1⁹60 Gardes, ke 1010111111 001101 bien garni!
Or 101101 jon, ki 110 1010010111,
Κ1 m'eiderond vers 10101 11110111
A 01000010101 de 10 1111000111.

ί

1927 deni empre noiron D. 1928 gorison Bc. 1929 fehlt D
1930 0101111101 quil 011 D. 1931 mouvon A; mouvoron BQ por
01011101 nno 1010 01 mon donjon D. 193211 1011 1001100101). 1933
10 mul (d) B3 fehlt O; 0 10011 mot prend congio le selon D. ’1934 m.
10 port 0 esperon D. noeoepense 100011110101101100 [01110000-
fonde qui eooffri passion] D. 1937 ,1. monton ὓς que de conimbree
00110111 10 donjon D. 1941 yeper 100110 D. 1942 mo 10110 Β;
mo 10110 01 mon roion D. 1943 01 10 0110 01 Β; 01 mon polesot 1110
D. 1944 [qui 11οι11 1001101001 10 10110 environ] D. 1945 g. 11 110;
01101111011). 194601 111οΑ; en oblieion 0; [gordon 10 bien qne
nos voe en prion] D. 1947 d. 00 perron B. 1951001οΑ. 1912
nidere ΒΟς fehlt D. 1953 0 1000111101 D.

 

