202

115 vous pour li onvoi'ssies (1515;
Veoir vous vuet, grant desirier en 5.
Ysore mande, ja mais no Famem,
Se ne fait 55115, 10515 viogne decha,
⁶48⁰ Car veoir vuet, comant il 15 fera
As grans 555515, quant li tornois 55ης
Se bien 15 1515515115 miens 15 prisera.“
05 15 11 fol, 05 joie sospira3
Vint 5 11555115, deuehemont li pria,
5155 K‘il i envoit‚ u mais 1155 ne sera
Jor en sa vie, anohois 15 guerpira.
Li rois li dist, k’il i 5555515.
Eselarabin Marsiles apela
Et ohis i vint, ki lues s’agonoilla.
mo Li rois li dist: „Error 55 eovenra;
Droit en Aufriquo 5 Morinde t'en va,
Si di ma fille, ki tant do hiante a,
K'ele amaint gent, tant k'avoir en porra!
Socors 51515555, car mostiors me sera,
5155 Et viegne amec, car veoir 15 vautra
Dans 155555, ki 555 maris sera;
Ja mais, 555 1155, ariete n'en ira,
Soio iert 15 tore, corone i 5515515.ιι
Euolarabins 5 dit, ke il ira3
5555 eongie a pris; 5 tant s’en desem,
Vint 5 sa 551155, tres bien s’aparella.
Sor un caval isnolement monta,

ἡ

5476 fehlt A. 5485 u ja nel seoourra B ; ou plus nel servitu D.
5488 voit clarabin tantost len apela Β, 5489 [voit 15 mar. 55115555
larosona] D. 5492 [5515549510. 5495 v. 5 moi 551 je nel vi
pinea Ε5 viegne 5555 oar veoir 15 vautra B. 5496 li siens amis qui
tant desire 15 BD; 151115 G. 5497 ja 51155 vio ariete mee nita Jus-
qu'a 5515 eure que il conquin ara D. 5498 navra eupagne que il oon·
5555555 B; 555515 tere despaigno par de 55 Et an. du pain 51155515
ou il iert pris ou en ohamp locirra D. 5499 (a) (1155 que bion li
dira B; [55 5555 mesage molt bien li fornira] D. 5501 5 5555551
5555155Β; 5. ou molt de hiante 5 D. 5502 inuelement son corn

ἲῗὶῑὶηἳ) Son harnois prinst puis monte ni 555 va BD· 5502 bis 5504
5 en .

 

