110

Et Anse’n's de 11 1111 gete.
neno Destruire cuident sainte 0111111111,
01100111 ne (10111111Κ111011, 10111οό;
f. 1811111111 111, che d'1‘ent‚ et de trop grant ae;
Mais ne verra d’Espeigne le regne;
11111 jou 0101 bien, tout intent 01111111.
nene A dhes paroles 011 peiien aperte
L’aumadhor d’Inde, ke il 0111 1111011;
Voit 11 1111111111, tenrement 1 plore
Et 1001 11 autre l’ont plane et regrete ·
Et eu mntin l'ont 11111011 endere ;
nno A l'enfonir 01 grant duel demone.
Li 1011 1111111111 repaire a son 111,
Les prisone mande, on 11 1 1111111.
Li 1011 101 a enqnis et demendo,
Coment ont nen 11 de quel parente
1111 Furent 1111111 11 de quel tere ne?
111 nhil li 0111 dite 11 verite.
1111111111 101, s'n .Ι. 0011111111,
Pnis lor a dit: „Tout 0110011011,
Gar 101 linages a le njen vergonde‚
1111 Ρ11 11111111 1011 damagie et gneve;
11111, par 11111011, (1110111011 amende,
8111001 1111011111011 arsen un re1“
Et dist Morene: „Or aves bien parle!
11011111 1111111111 ne pris un 011 pele3

2199 la 1111 Β; an. en 111111 1011111 1111 0. 2800 00111111. 2801
11111011 111ροί11111111Βς111.1111111110;(1011 11. 2802 drop par 1, D;
dit.. ‚grandime 11 Ε. 2804111111 B; 1111111111. 2806 qui li fu 11011
gite Ε; qui su 1, mort nevre D; umgestelld: 2806-2810-2807 Β. 2809
fehlt B; gardent 11111 quil su ejorne 111111 11111110111111101111111111
DE; le. 11111111 3111111111 11111111 lond 11111111 A. 2810 a lenfonir
10111 11111011 11111111 DE; in 11 1111111011. 2811 m. 110111111111
31111118. 28141011 111111. 281511 sont B; 11 de (1111111111
11111111 1111111 11 ne D ; futes 11. 2819 evile A; vergonde BDE5 011
lemeis gneroie 03 [11 mon peis (1111111111111111 DE. 28201. 111,-
1111111 11 pene 1111. 282210111111 un 1111111110. 282811111-
pondirent par 111011 grande 111111 E. 2824111 101... ,1. 111ΒΙ1;
11111111.

 

