136

Ρ51155 6555553551, li cuivert 15515515,
5555 Le roi 55513551, 11 1155555 6515;
Li rois 5 15511 555 bon brant alletia,
Bion 55 (1551551 vers la gont Apolln.
, ,1155515151 eserie, ,511155 mol, 15555 5155151Ιι
Raimons 51 Yves, ll baron pallein,
5555 Es Turs s’embatenl deles un 55155ρί5.
(1515 15 Borgoigne va ferir 1155515515,
155155 555 annes 55 valent un rosim
llort 15 1555555 par 65155 un sapin.
Bion i ferirent Franohois 51 Angevin;
5555 La revomenehent l'eslor et 15 155115,
1231) 1555 ne 15 1515 155 15 tons (lostantim
Des 515155 durent lonc li tra‘ln.
Pallen reiisent, 51115555 51 Poitevin
Droit vers Luiserne d’orrer ne prandent fin;
³⁶⁷0 De lonc 15 volent 51 15 551515 marbrin,
Κ5 Karlesmaines 55555151, 11 155 Pepin.
Vont s‘en Franohois‚ Angevln 51 Brelon
Droit vers Luiserno 5 coito ‹l’osperom
Au <los 155 515551 Pereunt 51 35515555.
5555 Au pie d’un pul 155 .Ι. 155 de planchon
Les ont ataine li enorieme 15155.
Devanl 155 autres 15 15511 5 un bonjon
Vin't Absalons sor 15 bai d’Aragon,
En son escu ο1 l’image 1151555.
aleo A vois eserie: „Tout i mortes, gloutonl“
Lors brandist l'anste, destort 15 gonfanon
El vait 15515 Guium tout 5 155155;
115555 li perche, 15 taint 51 15 blason,
ιιι
35515. de pullin BD. 3551 fehlt D. 3553 fehlt 0. 3559
11555515Βῦ11. 3563 fehlt 0. 3566 1. apollin A; 1. 5551551155 301111.
3561 dure BDll. 3568 55551551 301111. 35691. 5551115551 leur chemin
Tont 551 erre que il 55 prisent fin B. 3512 1. 5 55115 desperon B;
51 gaenon GDE3 [ensamble 5 515 poilevin 51 breton] B. 3513 l. ne

lonl aresllson B. 3515 dales .Ι. 5515555 B; p. de 15 roche mahen l);

.Ι. arbre raon Ε. 3518151551] armes 5 guise de baron Elme 51 a
or 1511 par devision] Β. 3519 fehlt 0.

 

