159

Rois Anse'r's 1⁴11 666611666 membres,
Deis de baseillo, de herdement proves.
Devent les siens 661 11 ber desrees‚

6661 Β166 semble, prinehes 1666116 6611 61 ο666;
Dortoisement l’en perte 1611166.
Li reis 116661166 16666666 6666;
366616 6616, 66 s’est pes eskives3
11666166611 66616661 envers lui ires;

⁴2⁴0 Pour sen neveu 16 16166 6161666666.
Le 6666116666, 66661 6’661 bel sternes3
Grans 6666 l'en perte li berehans sejornes‚
Ke le seblon li 6 66 666 voles.
Fiert Anse'is el blason pointures

rm Tel de 6616661616 merle meskerres‚

' Nel pot tenir 66666 n’auhers safres,

Κ6 66 11 past per 661666 166 666166
La roide lanehe, 6 li fers 16 queres3
D’eutre part pert 11 genfenens safres.

6666 Li reis 66 1161, ke n'est point remues;
Aine 11661 11666116, ki mout 16 61666,
En sen 6666, k’il 661 16616 61 16616;

f. 276 De son herbert li 661666 pens 166666,

166616 16 6666 661 11 66161666 pases3

6666 Li gonfenons est 66 16666 remes;
Se eho ne 1661, 11 1661 6 mort narres.

06166 6’66 6666611666 6166 6616166,

41

4233 fehlt D. 4234661 premereins (1666661ς deesevres B; de·
6661 les altres . . . 6661 6166636666 Ος 661 11 1666 (1666666 1); 61666
6661611 6166616666 11. 4235 fehlt 03 [vers 4233] D. 4236 [plusor
1116166116166661166166666166] D. 4233 [666 11 661611 honme de
36661166166 11611 66. 6616 6661 661 166666] D. 4243 16 16666 gete
6666661116616166666 B; 1616110. 4244 66 lesen BOD. 4247 bis
4249 1616166 A 4241 [661666661661 plus 666 6666166 perez] CDE.
4248161611 Acus. 4251 m. com hom qui ires Β, 4253 61
del ... 16 11 pens dessefrez B; 6. aubergo 11611 16 (166 dople pasees C;
deses 16 baele li 6 lespie 666666 D. 4254 661666 les 666166 661 B;
molt pree des costes 11 661 166166 66166 D. 4256 6666661116 16 ne 6661
...66666611ς 1. 11 16661 6 mort getes D; 1. 66661161 61 616166 D.

4251 ainsi senpaignent per D.

 

