152

Tresk'a petit iert prise 10 0101100,

Tous iert li regnes 0100 .11. 000 conquestos}

Si 0001 11 tois, 10 sa gont soit peuples3
40⁸0 001000 110001ῃο 0001000 portares!

Dist 10 ro'ino: ,Mahomes 00 ait gres!

Apareillier ferai bargen et 000.ι

1000100 0 sos 0001100 000100,

1001000 lor baille et 000 brios 0010100.

0000 Par 10010 Aufrique n’est gentis hon remes3
Tout s'aparolllent‚ 001000 00111 regnae.
Aine XV. jors 00 01 1001 00001100,

Les 1000 porprondent 0000 11001010 00 pres.
Venus i 001 de Bile l’amires,

⁴040 Li rois Gorsubles, ki (10 Nubie 001 000,
Felix, li rois do Lentis, li ιο000,

Li rois Faburs 01 1101110000, 10000.
’1001 1 0100100100 01 10010000 casos,
Des 00000 00111 0010 010000;

100 (10000 10 1001010000, ki 10 10 aflues.

En 01000 00011000 001 0100 1100101000 getes,
Vins 0101001οε 1 001 asos menes.

Au 10011001, quant parnt li 0100100,

La r0'1'ne 0 000 100000 apolon:

ιοιο ,80100000 dist 010, „do l’esploitier penses!“
Et chil respondent: „Si 000 vous comandos3
Iln’i a plus; mais or vous aohosmes!“

12610101 10 001000 „si iert, 000 011 0000.“
1401000000 001, 01001 00011 grans 1100100;
0οι Ρο010100, dames 001 lor cors atomos,
Pour 10 00100 1010001 lor 100100. .
111 dist (1001100οι ,Βοιο0, vous 0010001

4008011000...ωο1100Βο. 4010010000. 4080 [01 an.
aenioth desirata] 11. 4001 m. 000011 1000 ΒΙ); s. 010000 0; 0. orez E.
4036 00 0000101110 0001 barnee B; 10111 E. 4038 Des 1000 100
pree A. 4041 und 4042 fehlen BODE. 4043 p. richen 0000 01 0100000110 01
01000000 Ε. 4044 1010010110 grant 10 0100100 G! 4045 bis 4058
100100 C. 4046 (1. 00000οΒ1111. 4047101090οι 0100100ος v. 001
101000ςὶ0 00000 DE. 4054 fehlt D. 4050 1001001100 Β;1.010110100 81).

 

