77

Diet Ysoree: „Per dieu, ki flet le vent,
N'i p'nie venir nes nn acordement !“
Je e’en 1111111, quant le tinrent doi chent,
Ki en roi disent treetont apertement,
1111 Κ1, e'il s'en va, livres iert 1 terment
Tene li pa'n's 1111 menne gent.
Yeores not, ei respent erreument
Per 1111111 mos eu rei mont simplement:
‚,Sire“, fait il, „or 111 jou vraiement‚
1010 Ke (1111111 11111 de ehel etrement3
Per chel seignur, ln· 1111 11111 11 vent,
Ki me donreit tent plein .Ι. vel d'ergent,
Ne 1111111111 .Ι. jor ve mel telent1“
Per 11111111 11 diet li glone‚ 11 ment,
me 011 puissedi li vendi eierement.
Yeeree fu ene el maistre donjon,
En hant perle, ke l’eient li beron:
„Anset's sire, entendes me raison!
f. 131 De 111111 11111111 vene feie iehi perdon.“
nne Anse'n's l’ot‚ aine tel joie n'ot hen;
Yeore 11111 11 beuee et le menten.
Li glone parole, k’on l‘et· environ:
„Sire“, 111111, „n’i 111 1111111111
Mendes voe homes de per tent vo roien,
1111 Dela pnehele venes prendre le dont

Sel reehevee 1 grant porehee'l'on
³&

1903 q. eeecrient B; et ye. een alent 1 itant D. 1904 quent li
beron en. le 11111111 Seillent en piee et en roi dient tent D. 1905
qne ys. le veillert Sen 11111111 il metra 1 torment D. 1906 [je 11
preieeent et fuet mie 1 terment] D. 1907 quent il sent outre eu rei
et diet en nient D. 1908 p. couverture B; fehlt D. 1900 en. 1111
mer 11111 1111111111 Or voi je bien 1111111 1 eecient D. 1910 de mon
BCD. 1911 p. ieel dien qui ne seit venement D. 1912 tuit lor de·
cambrent Ο. 1914 gl. pullent B; [en. 111 entre 111 brae le prent Ne
fuet ei 1111 por m. 111111 dergent] . . . diet yeoree tent D. 1918
[vere 1924] D. 1919 [1ο1 por tamor lempereor kllon. Qui me rendi
me' terre et mon roien] D. 1920 (nine) not nne BD. 1922 p.
clerement 111111 ton D. 1923 ni 1 meeter demoreeon 0: en. eire
entendez me reeon D. 1926 fehlt D.

 

