153

En 01ιοεο 0010 dolente me laires?
N’iero mais 110, tant 1ιο vous revenres.
ιοιο Dites mon pere, ja mar li 00010000,
Keil me mant par .I. 00 ses prives!
100 l’ost iroie voulentiers 00 00 gros.
Ysoro 01000, 10 males 00110000
Α en moi mis3 000 vovens 000 sauses,
ιοιι Quant 00 pomaeo, 1011 fust 01000000
Par mariage 00 a moi 00000100.1
0010 la mere, si 0 .Π. ris getes.
„Fille‘‚ dist 010, „jou cuit, vous me gabes;
En autre liu aves mis vos pensons*
ιοιο Β1000 fu li jors, 010ιο est 10 matine03
Sor 10 rivago 40 10 gent 00000;
En lor 000 0000000, n’i font plus demoree. Ι
La ro'ine eston un 001000 entre03
000000 10 bort 000 la 0οι00 0000000;
ιοιι 1101010 000110, si l’en 0 00010οε
„Dame“, dist 010, „or 0100 ma penseo!
01ιο 00000 avis, ke vous fustes 00οι nee,
00οιιο vous ventos en 100010 0000το0,
U vous verres 00000 00001000 frem003
4⁰⁸0 Bion sares dire, ki miens ferra d'espee;
Soventes fois i seros resgardee
Et des Franohois a vos tres revisdee;

1400οι00 dont, dame, ke n’en 00100 portae!¹

„Fines dist 010, „or m'aves ramposnee,
ιοει J ou 0010, vous 00000 00 jalousie 000000.ιι

„Non sui, ma dame, si soie jou sauvee!

4059 fehlt OD. 4064 a envers moi 000 B; envers moi 0 toz 000
D. 4000 m.jou 0011 AB; m. 00 a moi 0010. 4067 ,1. 0103000 Δ;
,1101030000 8ςο10000100000008. 4071 11 oz asamblee D3 [en
lor 000 metent pain 00 vin ebur 00100 Et eve 00000 quar 00ιί lor agree
Puis] entrent tuit 0 000 0000118. 4078 00010000 00 inesto B; 10010 C;
[vous ires 0010010000οω] Β. 4070 0. 100000 Β; 000000 verroiz 100000
0010 melleo 1); 0. hante tronconee E. 4080 fehlt 0. 40821. vene
00 avisco D. 4088 [car 10000010 sont gent desmesuree] ὓς [οο 1010
dame si li 010 00 pensae] DE. 4084 fehlt 0; 010 vous 00000 somenae DE.

 

