97

igneo transtulit 414414 Helinei ad paradisum terrestrem, ubi
hodie iu beata fruitione expectat ut testis fidelis in earne 48-
rentum Christi ad iudicium ¹. Et dominica, 14 mensis Julii,
post Margaretha virginis, lieet eum multis et magnis perieulis
41 fortunis et, 41 dietum, multis ardoribus et laboribus, pres-
suris arta itinera fecimus. Tamen per dei specialem gratiam
et miserirordism prospere et salvi perducti sumus ad portum
terre sanate 4114414114. 111 quasi in meridie exposuimus an·
choras, et visis peregrinis terram sanatam pre gaudio reeupe-
rati sunt vires. Stantibus uobis sie inter undas maris hahui-
mus ad manum sinistram sive ad aquilonem montes Carmelii
et Aorii ⁹, Cesaream 41 Turolryam eto, ad manum vero 881-
tram sivs ad meridiem Magnum Kayrnm, Alexandriam 411141-
bariam. Et fuimus sie inclusi in galea adominiea die usque
ad diem Jovis sive ad quintam feriam, quousque salvum oon-
duetum uenit de Iherusalem ³. De Gipro usque ad Jaffa sunt
trecenta miliaria, de Venetiis vero usque ad Jaffa suut duo
milia· et quadringenta miliaria.

Et iu eadem quinta feria venit reverendus pater, frater

Paulus de Caneto‘‚ hene dignus gardianus conventus montis
Syon‚ commissarius ae gubernator aliorum locorum fratrum

’k

1 Uber 844 berg Karmel vgl. Baedeher‚ Palestina und Syrien
Leipzig 1880. 2441. libers und (141118, 14114114414 hild 44841411.
Stuttgart 448 Leipzig 1882. 11, 110 ff. 2 Jedenfalls 814 berge in
841 nahe von Arra, das im mittelalter 4414 auch St. Johann rou nara
(S. 1444 811414) 3444441 warde. 844884141249 ff. 3 011 mussten
814 piiger 4441144341 441 8414 44111114 warren und waren stete der 34-
14111 4443844141, von horsaren dberfallen 448 34144384 au werden.
Rthr. D. pilg. 21. 4 Paulus 84044414 war 4418441 generalhapitel
vorn 1311411481 zum 34418144 844 Siouslrlosters bestimmt worden
448 words 44141441 1484 4844181434 441 8141 jahrs in diesem amts
belasaen. Wadd. Anu. 1111, 286, 381. l'abri 1, 193 44441 ihu »vir 414-
lum, barbatus et doetus«. 11441(14141414424114441441144141411
841 guardian den pilgern nur bis Rarule autgegengekommen. hochner
4431 8144 aber 414111 8114111, 4448814 41411141 441 844 guardian eratin
1141414. Vou 1588 44 441844 814 pilger nieht mehr in 14114 abgeholt,
4448414 warde 814 1111141 11141 dbliohe hontrolle vor den thoren Jeru-
4418414 vergenommeu. Rohr. D. pilg. 22. 1111113444 gesehah dies auch .
hereits au 1141114414 4411, wenn 441 wenige pilger 44144144, wie wir
444 Ghist. 10 41441184.

remu-nm , 'l

 

