412

i. 710 Dont ont 1110, n’i 10111111111011.
An 11011110ᾱοὶ1 droit 1101011111 dognon
11400 Sint l'enrperere, ki gente ot 11 110110ος
Les lni 1111110101 1111111101.
Sa ieme apres s’oniet 111 nn loson,
Et npres li Gondrebnes, li Frison,
Otos 11101 01 11 1011 Salomon,
11101 Ogiore 0111111101 01 110111 01 Droon,
Li 0111110111 1111 dns Garsion,
Gnido et 01111011 01 11 dnn Widelon;
Apros s'eeient li prinehe de renem
Toni 101011 01101, k'il estoit plne 11101 hon,
nuo Pius hentement noir 11 1111011 011.

Vosque, erohoveeqne, gent de religion, Ι

1101111, convers de meinte region

Sisent 11 1111101, dont il i ot 1111011.

Borgois s’aeieent 11111 110110 0111111 tenohon;
11111 Li povre 1110111 tout 1111 10 maison.

An 1111101 servent ohil joveno dnnsolon.

110111 0101111111, 0111111 01 10011011,

1111010 muniere i servent de poieon3

011111 111 11 0011, nine plne grant ne vit on.

runo A 11111 111011 doroendu eu peron
Yvon de Β11010 0111100 lui Reimoni
0 111 1111111111 101 1111101101 Guion;
¹ Ponr avoir armes requerre vient le don.

L’enies deseent et 11 maistre environ,

11398 111111011400 lemp. 010 flori grenon mitilene np.
11001011110011Βο119114041011110 inemendatum
fehlt Bc. 11408 ep. 1111110111 tuit li pluo 111111 110101111; ap. 11011·
1110111 11 dno 01 11 11110110. 1141011101111Ας11. 10011 ΒΙ); 111 10 fin
servir 11111011 C. 114111110010 are. de grant 10110110; 1101101110111
evesques pernen D. 11412101111Β; m. 01 colonen de 111111 11110 1111011 03
1111011110111 1 11011 1 1011011 D. 11413 ns 110110111100111101110
donjon D. 11411111. enter 01 environ 33 10111101). 11411111.
beo enmi le dongon B; et riche 11 povro 11111 0111010 nen int hon D;
fehlt G. 114161011110, 11417 1111110100 doverae v. ῦς m. pionte
1111011011 D. 11418 [1111 11115] 0. 11423111101. 1011 prendre
10 don 0; 11. demanderont 10 don D. 11424 descende 01 11111110
peron O; et li 11101 D.

 

