444

La coiie blance 4 14 roi mont vein,
Ger 4411441441 l’eiict tont poriendn3
Li roio gnenci, ki n poor eii.
oneo Rois Anneio lor 4 Yvon coln-
41114441 41 Gnion secorn.
' Reimonc 41 Hngeo ont 14111 l'ecior tenn,
K’il 411144 oontes 4444411 ceval rendn.
Loro 4414114111, 1441441 sont arecon.
rnen Remonte 44111 11 conte pelecin,
Doni 14144111 corre vere legente (14111.
La veiseies 14111 escn 4 41 fin ·
Frcindre 41 porchier eon nn vies mecerin
Ec dencercler 14111 hinnme poitevin,
reno Por nri seneen 14111 11444411 dohientin3
Deo 4114144 noni convert li cemin.
i. 464 Gnis de Borgoigne tint nn espiel fresnin,
Le cenci broce, hi fn Berbcccnin,
Fieri Aridcfle, .I. hanc roi narcein3
1111 L'escn li perche 41 l’cnberc doblentin,
Desons li perche le hliant osterin3
El flanc 44444114 met le branc echerin,
Gambes leveec l’cbnc josto nn sepin3
N'esc mie mors, ohe ecit 4 mal hostin,
roco Bion garira 41114 nn mois enterin.
' Dict Fineglore: „Por le coro scint Marcio,
C'eotoit mes peres, ki la se gisc scrin,
Mais n’on donroie veliscnc nn roiein,
Ke per ohelni, k'on claime Seraphin,
nnnc N’enpcrgnerai ne parent ne cocin!“
Loro esperone lc deotrier florentin,
L’cnete 4 brandie, ki n’escoic pes de pin,
t
7236 1. gent apollin Β. 7237 maini eecu B; e. doubleniin D.
7238 41 rompenh 1441 cubergi dnpientin G; p. cor 14 borcle a or fin 1).
7239 41 detrenchier 11141111 Β; ronpre 41 partit (1. 7240141111 11.

7243 fn ,1. barbaric B; 1. (14411141 point dee esperone dorfin 1). 7244
1111414444 411 lesen 4 or h'n B. 7245 14111). e fnic fin A; 14 charein li
rompi D. 7246 141111 BC. 7247 mint lespiel B ; 111141 14 ier bruni ῦς
41 par deson le D. 7252 certiornec peren .. lez cel chemin D.
7253 141111 D. 7257 ln lance brnnie qni . . de sapin D.

 

