13⁷

diosa devotus frater Baptiste¹ adhibuit, transtulit a me do-
minus talem vehementem et horribilem dolorem adiciens vite
mee adhuc aliquos dies, ut me emendarem. Demum usquead do·
mininam 151555 [9 Mera] steti in infirmaria, ibique visitatus
frequenter caritative [p. 60] 5 singulis fratribus, exhibentes
mihi supra modum et meritum meum maximam caritatem in
cibo et potu 51 15 singulis, qne desiderabam. Et maxime
irater Johannes tertii ordinis, procurator fratrum, dixitque,
quod pro confortatione mea voluisset quodam pagano dare
unum ducatum pro una pira, et noluit sibi dare. Huiusmodi
aliorumque beneficiorum non ero immemor cunctis diebus vita
mea recompensaboqne meis orationibus, si dominus sna 355115
astare dignetur michi.

Postea in dominica in Palmis [23 llltrz] peracto officio
solemniter et devote et sumpto prandio exierunt² una mecum
duodecim fratres, ita quod eram tredecimus, de monte Syon
assumpto azino cum aliis requisitis, et peregrinavimus Betha-

51555 51 demum versus Bethphage ³, de quo loeo misit Christus

1 Dieser 155155 baptista nai infirmarius (wohl kranlrenwtrter

und arat) der 150055 550 1515505115 550 151115 5551 Fabri, ll, 115.
11551 8515155 82 war 55 515 1155155155 555 Lubet, den papst Pius 11
nach Jerusalem 35551151115115 Ι55555 donner aes soins aux religieux
0515 Τ5555551515ι. Er 1511515 015 5555555553 055 dachstuhles 55 055
llarienlrirche 15 Bethlehem (531Το11. Bethlehem 112) 550 wird auch
als »sanant medicine 1555151551. Auch 11551105 1551 51555 deutschen
bruder uren sent Trnyden«. 2 Die hier 15135505 155515511553 055
processior: am Palmsonntage 151 melnes wissene 0155155135, 015 wir
ans 0155555511 von 515555 55355555355 baben. Nacb 150. 58501515
16 1550 su seiner 5511 515515015155 151155, 015 5555555155 »5515 55115
ortum« in der nahe der porta aurea statt, und ritt der armaniacho era·
1155151 551 einem asel in dieses thor: »portam intrate. Naoh dem
mehr 515 100 jahre 10535555 15515115 055 Quaresmius 1130311. 1550
015 processioa wiederum ι’555ιί1153551511 und awar in 3555 11515155
seiae 51555 Walthcrs seit, nur endete dissolbe nicht im Kidronthals‚
rondarn bewegte 5151 5001151555 05551501 bis 5555815551155 fort und
553 05551 05555115 15 015 stadt aur Salvatorlrirohe, no 0555 055 351155-
015551 35151155 wnrde. wie 5515 51155 halb. lrirchen an diesem 1535
35151551 5150. 855155 wurde 015 processioa im 155155 011555 verboten
550 0555 wieder eine 5511 1553 355151151, 115 515 15 055 mitta des 18
jahrb. 55110515 550 durch 5155 processioa in der hl. grabeslrirohe er·
55151 worda. 151051344011. 3015 tradition 55515315 5511 der

 

