494

,111111 Odanda, 1111111 regola di Pamplona‚ consigiia ad
Anauigi rediSpagnadi torredonna, ovain Pagania al 11 ia-
diano 11111111111111 mandata di ahiedergli Ia figliuala 1111111111
pel aaa signare, Iaaoiando 1111111111 11 11111111 ad Ananigi 11 pra
pria ngIa Violanta. Convennto il parentada‚ 1111111 al ritorno
1111111111111111111111111111111 1 111 giovani areana aaa·
vissuto. AdiratiaaIma 111 impotente a vendioare in altro moda
l’onta sattagli dal 111 signare, ritorna alia 1111 pagana, e abban·
1111111111111111, va di nuovo a Mamiliano 1 I’indnoe a aaa·
1111111111 Spagna. Qnooti infatti‚ 1111111 nn ingente eseroita,
aseaggotta a patti 1 1 11111 11 11111 11 quel 11111, 1 mentre

1111111 Anonigi nella 111 111111111, Cario Magna 1111111 11 aiuta 2

di 111 1 11111111 d'ogni luogo i Saraaini, 1 11 appendere 1111111 e
decapitare Mamiliano, 11111 figlinola, sorpresa nol eampo 1111111
11111 111 damigelle e oolla 111111 11 millo oavaIieri, 1 da 111 data
1111111111111111111111111, restituito nol regno rionperato.

Morta questi par sorita rIportata in nna 111111 mentre 11111111, =

Jaana 111 primogenita 1 incoronata ro in 111 luogo dai baroni di
Cario ¹⁸.

Die wiehtigaten abweiohnngen in der daretellnng der Saoanda
Spegna von dem iranzdsieohen garriente sind folgende: In 1111 ita-
1111111111111111111111111 1111111111 111 kang von Pamplana ἵ
anagogen und nieht, wie im daseia, 111 herr von Conimbres3 11111 ¹
wird Iaaroae nieht von KarI bei 111111 1111111111 naoh 1111111111
111 rathgebar 111 jungon konigs nnrdokgolasaon. Naoh der ita-
11111111111 faasnng gehtIaareao 111111, 1111 ohne Raimnnd, 111111·-
11111; 11111 untorbleiben hior die vernandlnngen iiber 111 1111111111
dos erstgeborenan 111 jungon ehepaaros 111 Raimunds aweikarnpi
mit Aganlant. Kdnig 111111111 aagt 11 Isaroae¹2 ,1111111 11 fasti
parteiiao 111111111111111111 della Ispegna‚ qnando ti ribellasti
dalla 111111 1111; ancara sard vostro sorvidoro‘3 11111111 111
11111111111111 Sarazene gewaaon and 1111111 111111111111 1111-
getreton3 wahraoheInlioh wird hiermit aui 111111, 111 11111 111
kdnige von Parnplana‚ Μ1111111, 11 111 1111111 11 Espagno ango

spielt ³. Im 11111111111111 1111111111 111 11111111 111 111111 Latiae,

1111811111, 11111 XXVIII. I Vergl. 11111 1111111111, Lite-
1111111111 Centralblatt 1871, 11111159. 2 811115. 3 Vergl. Biblia-

thdqua 11 l'IIeoIo 111 Chartae, 11 adria, t. lv, 1111124111.

 

