509

gelangen‚ 111 Anse'r's von der 11111 Κ1111 11 11111111 zu setzen
(cccccccccc).

111111111 111 indessen nenerdings hille von den beiden kinigen
1111111 von Bendas 111 1111111111111111. Diese beiden verlessen
eines leges des leger, um die hernmiiegende gegend nn besichtigen
und begegnen bei dieser gelegenheib Raimund und bladien. Der
zusammenstcss, der natiirlich unvermeidlich isi, 111111 111 111
beiden kbnige zur loige. Rnimnnd und 1111111 verbanschen nnn
ihre rdstung gegen die der gelallenen gegner und gelangen 1111,
11 1111111111, 11 111 ieindliche leger und von 1111 bis zum 11111
von 0111111111, welches ibnen vern 11111111 1111 langen zandern
endlich gebiinel wird. Bevor sie jedcch das castell 11111111, 11-
benten sie noch eine herde von rindern und andere 1111111111111,
welche in Cestescris hineingeschnlit werden. Ζιι spel 1111111
Hersilie 1111111111 beiden 111111. Begriissnng der beiden 111111
von 11111 Ansei's. Reimnnd 1111111111111111111 1111111 11111111
sendnng (9681 111 10011).

Am 11111111 tage lriih 1111 Κ111 negoti, er mbge ihm kraft
1111111111 gegen seine leinde verlelhen und gestantem dassen
persbnlich 1111 gesunden gliedern 111 kampie 1111111111 Anch
diese bitte 111111 gott, denn plbtzlicb wird der kaiser wider ge-
snnd, verlbsst seinen wagen und besteigt das streitrcss. Kerl und
Mnrsilie 111111 die schlnchtreihen; Ansei's 111111 cus dem 1111111.
81111111111111111111111111111111, wobei Knrl den 11111111, An-
seis dic kdnigin geiengen nimmt. 111111 111 ieindlichen heeres.
Siegesiesl, Ysore‚ der sich weigerl, zu seiner religion 11111111-
111111, wird 1111111111 (10012 111 10970).

11111 111 Anseis durchziehen Spenlen, nnn dic iriihere ordnung
wider herznsbellen. Conimbres, wohin 111 grbste theil des geschic-
genen ieindes sich zurichgezcgen 111, wird von Knrl nnd Anseis
belegori. In 11111111111 11111111 sich such Letise 1111111111 111111,
dem sie dic ganne geschichte von ihrer liebe zn Anseis 1111111111.
Letisens und Anseis 1111111111 11111 11 11111 11111, eis die
mutter sehon 1111111, 111 1111111111111 111 iiberbringt denselbcn,
11111111 11 111 1111111111, 111 111 11111 plbne 11111 eingehen
will, 11111111111111111111111111111, 1111111 vater, woranl die
11111 eingencmrnen wird. Der heldenmiibhige 11111 wind von Kerl
mit dem lendgebiete 1111111, welches 111111 Ysore gehbrte, die

 

