516

811 1111111τ-111111111, vergl. Diez, Wb. Ι, 1. 143 111 Gode·
frey, 01111, 1. 494.

836 11111, 11111111, ja 111 bin ungldeklieh‚ eber dureh meine
eigene 1111111.

851 11111111, dher 111 11111111 111 111111111101111111
2883 men wdrde 1111111 11111111 111 111111111111111111 11111111.
854 111111 οο11ο11ς vergl. Tobler, Verm. Beitr. 1. 68.

887 Li un; iiber den plural 1111 vergl. Diez, 01111. ΙΠ, 21,
83 111 11111111, 111111 1215, 1675, 1726.

891 1 81111111; paret nieht, de edelr eine zeitliehe 111 111
liehe verschiebung 111 11111111111 nieht mdglieh 111; 11111111111111111
1111 Α 111111, eber wer wer dieser? Der Lykierfliret Lykeeu,
111. Lycius, der veter 111Ρ1111111, welchen Homer 111111 11-
111111,111111111111 Il. II, 826, V, 246, oder 111 Priamus 111
111 11111111 sehr, und 111111 111 Polydorus, 111 Achilles 111111
111 in 111 Skamandros hineinwirft (vergl. Hem. Il. XXI, 35,
ΧΧΠ, 46)7 Wehreeheinlich der 1111111.

923 11 1ο11111; vielleieht 111111 1111111111 zu 11111.

945 faites moi eeeouter5 vergl. Tobler, Verre. Beitr. 1. 19, 20.

959 11 1111. . . 011111 11111111, iiber 111 objektspronomen, ἵ
welches 111111 folgendes objekt 1111111111, 111111111113, Zeit-
eehrift fdr 111111. Ρ111111. V, 1. 875. ,

1080 81111111 ; von Κ111 11111111, vergl. Rol. 3619 (11 3
Th. 11111111).

1031 L’augelie; vergl. Rol. (ed. Th. 11111111) 505 vergentem
V. Algelifrio, Vz. 71. Leugelie; 11111111 1914 l’elgelifee3 V. 1111-
gelifrie, P. Leugelie, Vs. Langelie; 1111111 v. 1943, 1954 ; ven
Olivier 1111111111. 1957. Godefroy 1, 496 ,nom general de 111-
1111111 d'Orient: L'eugelie 1011111 chi 11111 estoit 1111111111
Baligant (Entr. 11 Eup. 1ο 113, v⁰ 0111111).

1054 tempre3 vergl. oben zu 8.

1129 11 11 puehele; iiber bezeiehnungen 1111111111 mengen
dureh de mit eidem persennemen vergl. Tobler, Verm. Beitr. 1. 46Ι
- ke il poruee 111, ,1111 11 diesem zweeke hatte er je die 11111
dorthin unternommen.“

1199 beeser: esperone, Dusk’eu 111111 111111 1’1 aresta.

1217 111 11 1111111, 111 111181 111 111 11 merde'gee de m’emie.

1267 1111 11 111 111111, iiber 111 futurum 11111111 en 111111

 

