115

nd unum domum magnam et latam, que olim erat hospitale
Johsnnitarum, uon louge a templo dominici sepulchri. lbi
stant et quiescunt, 01 possunt, per tempus, quo eruut 1110- .
rosolimis, pauperrime et [p. 58] miserabiliter, non habentes
hospitem nec supellectilia aliqua, solum pavimentum subtus,
supra 1010 testudinem, iacentes supra muccis harundinem, si
quis sibi procuraverit pro pecunie, stantes in magno fetore3
ibique probatur patientie militie ¹. lbi etiamconfiuunt pagani,
Judei et Christiani, portantes venalia. Si autem peregrinorum
pauci 1001,Ι decem vel quindecim, ducuntur ad domum cuius·
dam Christiani, et habet curam eorum 01 recipit pecuniam
ubsque misericordia⁸. Gordianus 1010 cum fratribus ordinis

’k

1 Dieses hospis, um die mitte des 12 jahrhunderts 1011 dem abte
dee 11011010 Maris de Latina gebest und 01111101 1010010111, (1011110101
des lohanniterordene. bedenteud 0111011011 und 101 0010111110 und pflege
der kranken und pilger bestimmt (110110 1, dt), fauste 01101 2000 per·
senen und war im 14 jnhrh. und auch noch zu Lochncrs 1011 0100
1101011011 hequeme herberge, 1011101 uber im 11010 der zeit immor mehr
und 1101110 seit mitte des 16 jahrh. 101 (100 pilgern ger nicht mehr
11010111. 000100111000. 1311011111, 108 ff. 409. Vorstand des
hospitales 1101 damula der hluhamedener Sabethitanco. 011111 a. a. 0.
1111111109. Seio 1869 ist es eigentum des deutschen 11111011. uacuus,
11011321. uud 0010. 0. 2 010101601101 11100 0110110, 111111-
lobit und dragoman (1011111111οη 011111, 109 11011010 auch eine 1011 lang
bei 111111, rog aber deun, decr nicht 1011101101 war, num dragomen fur
St 1101001110, ciuem Muhsmedauer. Breidenbuch 111, beim ›hleynenu
calyce« (calinus 101001) 10 11011000, 11011 man dort gutes 1101001 und
mehr 10110 hat als im lohanniterspital. 116111. 110111. D. pilg. 111. ’
Breidenbach hatte 1111 den pirgus, welche au den Sinai gehen wollten,
10011 der ubreiee der andern bei ihm gewchnt (l'abri 11, 107), 01101110
11111101 'l'ucher und scine geucsseu. Reyssb. 353. Grfiuberg wohnte bei
einem gdrtelchristen 00110111 Elias, Ruhr. Meissn. 0. pllg. 157, landgref
wilhelm 1101111 genueeischeu 0011101. Kohl 101. Hier seien 110110110-
1011301 0111001101 101101000111111111, mit welchen es die pilger 11111·
rend ihrer anweeeuheit in Jerusalem 1001101101 10 11101 hatten. 01
iet 101 silem der »preelectus 0111101 (Fabri) oder »summus officialis«
(Walther), jedenfalls der gouverneur der stadt, 11 0111111101, den
Fabri ll, 2, 98, 112 1. 178, 11111111. 75 und Brsidenbach 100 »Napoca«
(110110001111011011101010111011018101001πί11001οη 111100111001-00-1110)
neuneu. Neben ihm wird noch ein sehr einflussreioher Muselmaun 01-

11011011 und nvochurdin« (sauri 11, 118, 118), »0011110110 (116111. 11101101. D.
pilg. 138), »Vaut-andinus· (Walther) genennt. 110111. D. pilg. 61 anm. 162

8ss

 

