991

Κ1 99191819 99191991 a 981991.

mo Le dedens 9991 nostre gentil 199991,
Β199 9991 gerni de quen ke lor 991 bel,
De ble, de vin, de viee 91 de nouvel‚

De eleres ermes, (19991919999119991.
89999 91 tergeo, 9991 999 jou espel,

9999 Dreehent 99 mure et maint ben pegnoneheL
Dent eselarehiesent li 9991 9111 9999898
Δ chiaus defers 999199919999919899891.
Et li peiien sonent eevent l’apel
Pour eeeillir 99 mure de lor eeste1;

999 Meis poi i font, ne lor vaut 99 rosel,
Der 9811 dedens ne lor 99919119 agn013
Bien 99 (1991991991 999 gentil damoisel,
11919199 9999199991 (19 pierre et de querel;
Del 9999 dee more en eorent li 991991,

me Cer 9 199991 99999991 9999 9919891.

Or 991 peiien 19 1991919989 99199,
8991999119, 81 9191 deser l'ebise.
Li reis Mareiles ajure 9999 19191199,
N'en 9991199 pour ore 99 pour 8199,

9999 S’ere la tor 91 19 1999919 prise.

9191 Sinegone: „Ne veut 999 9891199,
Ki l seroit jusk’eu jor del ju‘iee
Et 9811 191999 199999199 lor eemise;
Par afamer l‘estevre estre prise

9999 Et pour 9919911 999911 paine miee.“

Et (1191 1191911999 „Se 91 fort nee justise,

1

7979 19811 BOD. 7989 ι19 paine e de vine de earne debes 9 (19
porcel G; d. pain de vin de ble 9199 91 novel D. 7988 e 91 91999199
999991 D. 7984 91 9999 91 elmee 9991 999 3991919 grene revel 0;
detergentem 91 (11999999 9 919991 D. 7985198111). 7986 19811 Α,
7989 a. del 89919999 19 1991 Α; 9, 99 murs de lor caete} BDD. · 7990
p. lor 9991 9119919911. Β; mes ni 19919991 lamento dun D. 7993
19811 801), 7997 9. devere B; qui 19 1999999 sor le 1911999 03 eor 19
1911999 D. 7998[1999199199 (119999999199999 9 99199]1). 8092
que ce eeroit . . . Β;[91999111191991191 jor 9999 19191199] D. 8003
9911 Β; 99 lor porpriee D. 8004 ne 999911 919 per 991 engien con·
quise BCD. 8005 [99991 99919991 lor mesages de friee] Ο.

19*

 

