176

Meis ‹luek'a pol solemne grene travena,
Se dex n’en pense, 11 pere esperiteue3
Aine teus 0011100 ne 10 en Relneeheveue,
me Κο 10 fu 10110 (les 11001100 01 de 0111010.
(11010 fu li eeples, n'i 01 giu 10101011
Sonent 11101100, tebur et 1110101101.
Li reie 1111101100 01111 parmi un 10101101,
En ea compelgne XX. mile pignonehel.
1100 7101011010 10 velent, 11010111 mie bel,
Reliie 00111 per deles un ormel.
1101010 pallene, ki meinent grant 1101011
71010111 01 11010011, dee 1100 font grene 110001.
A tent 00 vous .Ι. 001101 Pinebell
4100 Armes 00101101 110111 1101101101
chil 11111 en 1101100 1010 (10 1101111101
N’ot pes XXX. ens, 1101111 011101 100001.
El 00νο1 0101, k’on 01011011 11101101,
f. 300 Κ1 plue 1001 0011 ke bisce ne eevrel;
1110 Β101111011000101, dent 1101100111 11 001101.
En eon 00011 veit 10111 Ρ110101
.Ι. 00101101, lei fu nee (10 Pinel;
Toulee see 011100 ne 1010111. 10001,
Ρο111110 0010 li mist l’eepiel nouvel,
1110 1101110 11011100 per deles un tertrel.
Rois Ansele jura 001111 1101101,
S’il ne le vonge, ne 00 prise .I. egnel.
Del peiien quide 010110 1010101,

ᾴ

4724 (110 lu) Δ. 4725 qui 1011111110 0 1010 de 001101νο10ος eom
ele lu dee barone principans D; [11010111ηαὶ0 pooir de menter 101 elue] (1.
4732 (ki) 1110110111 GD. 4733 fehlt B. 4736 f. le pui de B; le 1110111
de mirabel O; 0111111 0111010101 de D. 4737 .XX. BD; 0. bien
eemble 0 (1011101001 D. 4739 c. que ne vole 01001 01). 4741 1. ,1.
chevalier nouvel B. 4742 qui nee 001011 de 10 011 de ss; 0. 01101100
fu de novel Nevo estoit auseis 01100110 castel O. 4745 ,1. 1010001 3;
erboreel 03 veueel D; [larme enporte lengel gabriel Voille 0110010 non
li fu mie bel] 0; [puis¹ 11 01111 .11. moeper grene revel 1101 1101110100
por fere le oenbel Engloli 00 moll dolereus morsel] Ι). 4746 0. ge·

briel B; 11000 en jure 01 10 verbu samuel Del paien ebeterele eervel C,
4748 fehlt (l.

 

