52

Con de m’emi03 bien e el eoru le. rege3 ¹
11616 per Mehom, ki me flet e &image
Tout ei meeage remearent en mage,

1666 Ρ6111 serent, n’i leiront autre gege.“
Or les gart (1161, ke n’i eient damage!

Ageulene e segent per 1611 mandee3

Quent nont vene, grene fu li 61166.
Α eus ee claime de le deemesuree

me Ke reis Memiles a ee 11116 donee
Rei Anee'l'e d’eutre le mer betee:
„Oresti'ene iert, s’era no lei feueee3
Meis, per Mehom, n’en iert pes ei 116166,
Cer grant pieehe a, ke me fu creenteel‘

12⁷0 Adent e'eeerient ehele gene meueenee:
„Gevauee reis, sene nule demoreel
Pren le 6161616, u k’ele seit treme,
Si l'en emeine en le 1616 66111666
Dist Agoulene: „che me plaiae et agree‘.

f. 96 1111 L’endemein merent au point de l’aj0rnee,

Tent eeveueierent le reene abandonee
Per preerie, per ment et per valeo,
Deeous Morinde ee legent en la pree.
Adent i 61 1111116 eueube levee;

mee Per le 61116 s’en va le renomee
Gens sereeine en e joie menee.
Geudieee l’et, le eeulor e mee,
Meet fu dolente, marie et treepensee.
„Lese“‚ diet ele, „j'esteie creentee

128⁵ Au plus bel home 66 81616116, le 1666,
8

1267 e. qui 1611166161 vieege D. 1258 16111 1301). 1259 maie
li Β ; mee malement 6611 venuz ei mese-ge D. 1261 quil ni B; d.
6166611661 de domege D. 1263 v. molt fu grant la ss; fehlt Ος
q. venuz ferent D. 126461. eene plue de demoree D. 1266 e ens.
despeigne 16 6611166 D. 1267 ee loi Β. 1268 (pes) ensi Β. 1269
que lone 1616 a quel D. 1270 eserie B. 1275 muevent B; mut
droit e 16 metinee 1). 1276 e. montaigne 61 velee D. 1277 fehlt
BCD. 1278 m. en vinrrent en le pree B; descendent 0; erivent D.
1279 iluequee ont D. 1280 161111 O. 1282 ee le BD. 1284
meriee BCD. 1286 a .1. frene roi de france 16 6611166 D.

 

