, 163

tilis frumento, vino stolen, et est quasi in media via intra
16111111116111 rura. 11 iu in vane sub onus 6.,
stremetati sumus bene ad unam horam etamplius, et fecimus
ientaculum ¹ largum 61 lautum 66 11116, que apportavimus no-
biseum. Et demum equitavimus eum solute 16 Bethlehem,
ibique pernoctavimus in conventu nostro. Et mane [11 April]
venit velox [p. 76] nuntius 66 lherusalem reverendo patri
gurdiano in oooursum, ut non *pigritaret venire ed montem
Syon. Nam in ipse noete preterita irruissent Mauri sive
pegeni predones 'importune iu domum sororum ⁹, et per vio-
lentiam fregissent ostium domus, et eogissent eas minis, ne
clamarent, alioquin eb ipsis interficerentur, et spoliassent so-
rores et domum et abissent' Auditis hiis malis nuntiis subito
omnes simul escenderunt mulos et asinos et recesserunt. Ego
vero solus, ignorans, remansi opud presepe domini mei dilecti
post missam 61616111 11 1666 nativitatis eins, volensque 116 161
11 devotione oum parvulo lhesu recreare. Tune subito venit
nnne de fratribus Bethleemitis‚ olamans dicebat: »Frater Paule!
Currite cito, nem omnes recesserunt«. Et ego tristis eorde
festinavi, inquantum potui, et ascendi asinum meum, et velo-

oiter inmutassem, apprehenrlens eos iuxta sepulchrum Ra·

oder 11161 11161161 propheten 11 11161161 und auoh ihre grther dort 11
116661. Sigoli findet diese grltber iu einer lrirohe 6 meilen von Beth·
lehem, 14⁷9 verlegte rnen eie in die 11116 616 61116161161, 166116 1496
(1161116. 358 n. 41); l'ahri 11, 336 666 vom F renhenherge aue »in montem
6116611111, wo sioh die grttber der 12 propheten 66111661, 116 11611
11616661 von 1616111611, Reytlb. 2126661661 einh 61616 grtber 661
Jehue. Ausdrtlolrlioh 1616 166 nur bei Ghist. 128 116 Bosio 1, 662 Tekua
116 6116111116 661 propheten 6616166161. lm mittelalter stand hier eine
kirohs und ein kloster. Baed. 110. Vgl. Sepp, Jer. 1, 6381. Τ661. Denlrbl. 686.

1- Jentaonlum. huoh Fabri ll, 338 6616166161 616161 plata als
lruohtbar 116 mit vielen oliven und leigen 6666111. 2 Dieses kloster
16111 Fabri 1, 259 »domus 11611661111«’116 6111166111 es 111 611 grosses,
. 661 Sionslrirche gegentlber liegendes haus. 616 von einigen 1116161,
sehr erneten und ehrbaren tranensem Ill orden 666 hl. Francisous be·
66611 surde. 611 111 6166111161 wusohen 1116116111. 11611 61 61·
111111 611661 1166166611 einbrneh. Neoh Ghist. 131 ff. 61111 dieser von
unigen eprisohen 06116161 116 11611 661611 6611611 diebstehl den guer-
6111 1611111161, 1166 (1111 nn dem herrn von Jerusalem (6611116611
also 6111111 1116616 genesen 6111) 11 reisen. 611 weloher 16166111
Ghirt. beflleitete. Welther weiss hieron niehts.

11*

 

